<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmónia Zeneiskola - Kapcsolat</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Ikonok betöltése -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts-ok betöltése -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@400;500;700;800&display=swap"
        rel="stylesheet">

    <!-- Kapcsolat oldal CSS -->
    <link rel="stylesheet" href="connection.css">
</head>

<body>
    <!-- Cím és logó -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <!-- Logó bal oldalon -->
            <a class="navbar-brand me-4" href="home.html">
                <img src="logo.png" alt="Harmónia Zeneiskola logó" class="logo-img">
                <span class="brand-text">Harmónia<span>Zene</span></span>
            </a>

            <!-- Telefonos hamburger menü -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menü + gombok egy sorban -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Menü középen -->
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Kezdőlap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kurzusok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teachers.html">Tanárok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hangszerek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rent.html">Kölcsönzés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Események</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="connection.html">Kapcsolat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Admin</a>
                    </li>
                </ul>

                <!-- Gombok jobb oldalon -->
                <div class="d-flex gap-2">
                    <button class="btn btn-secondary-custom" id="loginBtn">Bejelentkezés</button>
                    <button class="btn btn-primary" id="registerBtn">Regisztráció</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Kapcsolat Hero Section -->
    <section class="contact-hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="contact-hero-text">
                        <h1 class="mb-4">Kapcsolatba lépés</h1>
                        <p class="lead mb-4">Kérdéseid vannak? Ötleted? Szeretnél jelentkezni? Itt vagyunk neked! Lépj
                            velünk kapcsolatba bármikor.</p>
                        <div class="hero-contact-info">
                            <div class="d-flex align-items-center mb-3">
                                <div class="contact-icon-hero">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <h4>Hívj minket</h4>
                                    <p class="mb-0">+36 1 234 5678</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="contact-icon-hero">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <h4>Írj nekünk</h4>
                                    <p class="mb-0">info@harmoniazene.hu</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-hero-image">
                        <img src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                            alt="Kapcsolatfelvétel" class="img-fluid rounded">
                        <div class="contact-hero-overlay">
                            <h3>24 órán belül válaszolunk!</h3>
                            <p>Átlagos válaszidőnk mindössze 12 óra</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Kapcsolat Űrlap és Információ -->
    <section class="contact-main py-5">
        <div class="container">
            <div class="row g-5">
                <!-- Kapcsolat Űrlap -->
                <div class="col-lg-7">
                    <div class="contact-form-container">
                        <h2 class="mb-4">Küldj nekünk üzenetet</h2>
                        <p class="mb-5">Töltsd ki az alábbi űrlapot, és mi hamarosan felvesszük veled a kapcsolatot.</p>

                        <form id="contactFormMain">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <label for="firstName" class="form-label">Keresztnév *</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" required>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <label for="lastName" class="form-label">Vezetéknév *</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <label for="email" class="form-label">Email cím *</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <label for="phone" class="form-label">Telefonszám</label>
                                    <input type="tel" class="form-control" id="phone" name="phone">
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="topic" class="form-label">Ügy típusa *</label>
                                <select class="form-select" id="topic" name="topic" required>
                                    <option value="" selected disabled>Válassz egy opciót</option>
                                    <option value="jelentkezes">Jelentkezés kurzusra</option>
                                    <option value="informacio">Általános információ</option>
                                    <option value="tanar">Tanár információ</option>
                                    <option value="eszkoz">Hangszer kölcsönzés</option>
                                    <option value="esemeny">Esemény információk</option>
                                    <option value="egyeb">Egyéb ügy</option>
                                </select>
                            </div>

                            <div class="mb-4">
                                <label for="message" class="form-label">Üzenet *</label>
                                <textarea class="form-control" id="message" name="message" rows="6" required></textarea>
                                <div class="form-text mt-2">Maximális karakterhossz: 2000</div>
                            </div>

                            <div class="mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="newsletter" name="newsletter">
                                    <label class="form-check-label" for="newsletter">
                                        Szeretnék feliratkozni a hírlevélre, hogy értesüljek az újdonságokról és
                                        akciókról.
                                    </label>
                                </div>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">Üzenet küldése</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Kapcsolat Információk -->
                <div class="col-lg-5">
                    <div class="contact-info-sidebar">
                        <div class="contact-card">
                            <div class="contact-card-header">
                                <i class="fas fa-map-marker-alt"></i>
                                <h3>Címünk</h3>
                            </div>
                            <div class="contact-card-body">
                                <p><strong>Harmónia Zeneiskola</strong><br>
                                    1061 Budapest, Jókai tér 1.<br>
                                    II. emelet, ajtó 12.</p>

                                <div class="mt-4">
                                    <h5>Közlekedési lehetőségek</h5>
                                    <ul class="transport-list">
                                        <li><i class="fas fa-subway"></i> M1/M2/M3 metró - Deák tér</li>
                                        <li><i class="fas fa-bus"></i> Busz: 9, 16, 105, 178</li>
                                        <li><i class="fas fa-tram"></i> Villamos: 47, 49</li>
                                        <li><i class="fas fa-parking"></i> Parkolóház: Deák tér</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="contact-card">
                            <div class="contact-card-header">
                                <i class="fas fa-clock"></i>
                                <h3>Nyitvatartás</h3>
                            </div>
                            <div class="contact-card-body">
                                <div class="opening-hours">
                                    <div class="opening-item">
                                        <span class="day">Hétfő - Péntek</span>
                                        <span class="hours">8:00 - 22:00</span>
                                    </div>
                                    <div class="opening-item">
                                        <span class="day">Szombat</span>
                                        <span class="hours">9:00 - 18:00</span>
                                    </div>
                                    <div class="opening-item">
                                        <span class="day">Vasárnap</span>
                                        <span class="hours">9:00 - 16:00</span>
                                    </div>
                                </div>

                                <div class="mt-4">
                                    <p class="note"><i class="fas fa-info-circle"></i> Nyitvatartási idő ünnepekkor
                                        változhat.</p>
                                </div>
                            </div>
                        </div>

                        <div class="contact-card">
                            <div class="contact-card-header">
                                <i class="fas fa-headset"></i>
                                <h3>Gyorskapcsolatok</h3>
                            </div>
                            <div class="contact-card-body">
                                <div class="quick-contacts">
                                    <div class="quick-contact-item">
                                        <h5>Általános információk</h5>
                                        <p><i class="fas fa-phone"></i> +36 1 234 5678<br>
                                            <i class="fas fa-envelope"></i> info@harmoniazene.hu
                                        </p>
                                    </div>

                                    <div class="quick-contact-item">
                                        <h5>Jelentkezés kurzusokra</h5>
                                        <p><i class="fas fa-phone"></i> +36 1 234 5679<br>
                                            <i class="fas fa-envelope"></i> jelentkezes@harmoniazene.hu
                                        </p>
                                    </div>

                                    <div class="quick-contact-item">
                                        <h5>Hangszer kölcsönzés</h5>
                                        <p><i class="fas fa-phone"></i> +36 1 234 5680<br>
                                            <i class="fas fa-envelope"></i> kolcsonzes@harmoniazene.hu
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mappa -->
    <section class="contact-map py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="mb-3">Helyszínünk</h2>
                    <p class="lead">Könnyen megközelíthető helyen található iskolánk, Budapest szívében.</p>
                </div>
            </div>

            <div class="map-container-large">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.546959963268!2d19.05062427685681!3d47.49935827118095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc3d8e0d4f5b%3A0x5c3168c4e1c7c2d9!2sBudapest%2C%20J%C3%B3kai%20t%C3%A9r%201%2C%201061!5e0!3m2!1shu!2shu!4v1700000000000!5m2!1shu!2shu"
                    width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    title="Harmónia Zeneiskola helyszíne - 1061 Budapest, Jókai tér 1">
                </iframe>

                <div class="map-overlay-custom">
                    <div class="map-overlay-content">
                        <h4><i class="fas fa-map-marker-alt"></i> Itt találsz minket</h4>
                        <p><strong>1061 Budapest, Jókai tér 1.</strong></p>
                        <p class="small">A Deák téri metrócsomóponttól 3 perc sétára</p>
                        <div class="d-flex gap-3 mt-3">
                            <a href="#" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-directions"></i> Útvonaltervezés
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-car"></i> Parkolási információk
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gyakran Ismételt Kérdések -->
    <section class="faq-section py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="mb-3">Gyakran Ismételt Kérdések</h2>
                    <p class="lead">Találd meg gyorsan a választ kérdéseidre.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq1">
                                    Hogyan jelentkezhetek kurzusra?
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Jelentkezni online az űrlapunkon keresztül, telefonon vagy személyesen is lehet.
                                    Online jelentkezés után 24 órán belül felvesszük veled a kapcsolatot a részletek
                                    megbeszélésére.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq2">
                                    Van próbaóra lehetőség?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Igen, minden hangszerhez és kurzustípushoz kínálunk egy ingyenes próbaórát.
                                    Ezen megismerkedhetsz az oktatóval, a tanteremmel, és eldöntheted, hogy tetszik-e a
                                    kurzus.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq3">
                                    Milyen fizetési lehetőségek vannak?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Elfogadunk készpénzt, bankkártyát és banki átutalást is. Lehetőség van havi,
                                    negyedéves vagy féléves előfizetésre is, utóbbiak esetében kedvezményt biztosítunk.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq4">
                                    Milyen hangszereket lehet kölcsönözni?
                                </button>
                            </h2>
                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Kölcsönözhető gitárok (akusztikus, elektromos, basszus), billentyűk,
                                    dobok, fúvós hangszerek és hegedűk. A kölcsönzés időtartama 1 hónaptól 1 évig
                                    terjedhet.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq5">
                                    Van-e korhatár a jelentkezéshez?
                                </button>
                            </h2>
                            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Nincs korhatár! Kurzusaink minden korosztály számára elérhetők, 4 éves kortól
                                    felnőtt korig.
                                    Minden korosztály számára külön kurzusokat és tananyagot kínálunk.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-5">
                        <p>Nem találtad a választ? <a href="#" class="faq-contact-link">Kérdezz minket közvetlenül!</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="contact-cta py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="cta-box p-5 rounded">
                        <h2 class="mb-4">Készen állsz a zenei utazásra?</h2>
                        <p class="lead mb-5">Vedd fel velünk a kapcsolatot még ma, és kezdd el álmaid hangszerének
                            tanulását!</p>
                        <div class="d-flex flex-column flex-sm-row justify-content-center gap-3">
                            <a href="#contactFormMain" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i>Üzenet küldése
                            </a>
                            <a href="tel:+3612345678" class="btn btn-outline-primary btn-lg">
                                <i class="fas fa-phone me-2"></i>Hívás most
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="pt-5">
        <div class="container">
            <div class="row g-5 mb-5">
                <div class="col-lg-4">
                    <div class="footer-about">
                        <div class="footer-logo mb-4">
                            <img src="logo_feherHatter.png" alt="Harmónia Zeneiskola logó" class="footer-logo-img">
                            Harmónia<span>Zene</span>
                        </div>
                        <p class="mb-4">Modern zeneiskola, ahol a kreativitás és a szakma találkozik. Célunk, hogy
                            mindenki megtalálja a zenei önkifejezés módját.</p>
                        <div class="social-icons d-flex gap-3">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3 class="mb-4">Oldalak</h3>
                        <ul>
                            <li><a href="home.html">Kezdőlap</a></li>
                            <li><a href="#">Kurzusok</a></li>
                            <li><a href="teachers.html">Tanárok</a></li>
                            <li><a href="#">Hangszerek</a></li>
                            <li><a href="rent.html">Kölcsönzés</a></li>
                            <li><a href="#">Események</a></li>
                            <li><a href="connection.html">Kapcsolat</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3 class="mb-4">Hasznos Linkek</h3>
                        <ul>
                            <li><a href="#" onclick="return false;">Bejelentkezés</a></li>
                            <li><a href="#" onclick="return false;">Regisztráció</a></li>
                            <li><a href="#">Általános Szerződési Feltételek</a></li>
                            <li><a href="#">Adatvédelmi Tájékoztató</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="footer-links">
                        <h3 class="mb-4">Gyors elérhetőség</h3>
                        <ul class="contact-info list-unstyled">
                            <li class="mb-3 d-flex align-items-start">
                                <i class="fas fa-map-marker-alt me-3 mt-1"></i>
                                <span>1061, Budapest Jókai tér 1.</span>
                            </li>
                            <li class="mb-3 d-flex align-items-start">
                                <i class="fas fa-phone me-3 mt-1"></i>
                                <span>+36 1 234 5678</span>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fas fa-envelope me-3 mt-1"></i>
                                <span>info@harmoniazene.hu</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright pt-4">
                <p class="text-center mb-0">&copy; 2023 Harmónia Zeneiskola. Minden jog fenntartva. |
                    <a href="#">Adatvédelmi irányelvek</a> |
                    <a href="#">Impresszum</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript for Contact Page -->
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                if (this.getAttribute('href') === '#') return;

                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                    // Close mobile navbar if open
                    const navbarCollapse = document.getElementById('navbarNav');
                    if (navbarCollapse.classList.contains('show')) {
                        new bootstrap.Collapse(navbarCollapse).toggle();
                    }

                    // Scroll to target
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Button event handlers
        document.getElementById('loginBtn').addEventListener('click', function () {
            alert("A bejelentkezési oldal jelenleg fejlesztés alatt áll. Kérjük, próbáld újra később!");
        });

        document.getElementById('registerBtn').addEventListener('click', function () {
            alert("A regisztrációs oldal jelenleg fejlesztés alatt áll. Kérjük, próbáld újra később!");
        });

        // Contact form handler
        document.getElementById('contactFormMain').addEventListener('submit', function (e) {
            e.preventDefault();

            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const topic = document.getElementById('topic').value;
            const message = document.getElementById('message').value;

            if (!firstName || !lastName || !email || !topic || !message) {
                alert("Kérjük, töltsd ki az összes kötelező mezőt!");
                return;
            }

            if (message.length > 2000) {
                alert("Az üzenet túl hosszú! Maximum 2000 karakter lehet.");
                return;
            }

            // Simulate form submission
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Küldés...';
            submitBtn.disabled = true;

            setTimeout(() => {
                alert(`Köszönjük üzeneted, ${firstName} ${lastName}! Hamarosan felvesszük veled a kapcsolatot a(z) ${email} email címen a(z) ${this.querySelector('#topic option:checked').textContent} ügyben.`);

                this.reset();
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;

                // Scroll to top of form
                document.getElementById('contactFormMain').scrollIntoView({ behavior: 'smooth', block: 'start' });
            }, 1500);
        });

        // FAQ contact link
        document.querySelector('.faq-contact-link').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('contactFormMain').scrollIntoView({ behavior: 'smooth' });
            document.getElementById('topic').value = 'egyeb';
            document.getElementById('message').value = "Szeretnék további információt kérni a következő kérdéssel kapcsolatban:\n\n";
            document.getElementById('firstName').focus();
        });

        // Form autofill for development
        if (window.location.href.includes('localhost') || window.location.href.includes('127.0.0.1')) {
            setTimeout(() => {
                document.getElementById('firstName').value = 'Teszt';
                document.getElementById('lastName').value = 'Elek';
                document.getElementById('email').value = 'teszt@example.com';
                document.getElementById('phone').value = '+36 20 123 4567';
                document.getElementById('topic').value = 'informacio';
                document.getElementById('message').value = 'Szeretnék információt kapni a zeneiskolátok kurzusairól és árairól. Mik a lehetőségek kezdők számára?';
            }, 1000);
        }
    </script>
</body>

</html>