/* "Változók" felvétele */
:root {
    --primary-white: #FFFFFF;
    --secondary-light: #F5F7FA;
    --accent-turquoise: #1DD3C6;
    --accent-gold: #FFD166;
    --dark-text: #2A3B5C;
    --light-text: #6C757D;
    --shadow: rgba(29, 211, 198, 0.15);
    --success-green: #28a745;
    --warning-yellow: #ffc107;
    --error-red: #dc3545;
}

/* Alap stílusok */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-text);
    line-height: 1.6;
    padding-top: 80px;
    overflow-x: hidden;
    background-color: var(--secondary-light);
}

h1, h2, h3, h4, h5,
.navbar-brand, .display-4, .display-5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

/* Menü */
.navbar {
    background-color: var(--primary-white) !important;
    box-shadow: 0 4px 12px var(--shadow);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    transition: all 0.3s ease;
    z-index: 1030;
}

/* Ha elgörgetünk változik a menü */
.navbar.scrolled {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95) !important;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

/* Logó bal oldalon */
.navbar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--dark-text) !important;
    margin-right: 2rem;
}

.navbar-brand .brand-text span {
    color: var(--accent-turquoise);
}

.logo-img {
    height: 65px;
    width: auto;
    object-fit: contain;
    transition: height 0.3s ease;
}

/* Menüpontok */
.navbar-nav {
    gap: 0.5rem;
}

.navbar-nav .nav-link {
    color: var(--dark-text) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    position: relative;
    transition: color 0.3s ease;
    white-space: nowrap;
    font-size: 1rem;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--accent-turquoise) !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background-color: var(--accent-turquoise);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    transform: scaleX(1);
}

/* Gombok */
.btn-primary {
    background: linear-gradient(to right, var(--accent-turquoise), #1ac5b8) !important;
    border: none !important;
    padding: 0.8rem 2rem !important;
    font-weight: 600 !important;
    border-radius: 30px !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(29, 211, 198, 0.3) !important;
    white-space: nowrap;
    font-size: 1rem;
}

.btn-primary:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 6px 20px rgba(29, 211, 198, 0.4) !important;
}

.btn-outline-primary {
    color: var(--accent-turquoise) !important;
    border-color: var(--accent-turquoise) !important;
    padding: 0.8rem 2rem !important;
    font-weight: 600 !important;
    border-radius: 30px !important;
    transition: all 0.3s ease !important;
    font-size: 1rem;
}

.btn-outline-primary:hover {
    background-color: var(--accent-turquoise) !important;
    color: white !important;
}

.btn-secondary-custom {
    background-color: transparent;
    color: var(--dark-text);
    border: 2px solid var(--dark-text);
    padding: 0.6rem 1.5rem;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
    font-size: 0.95rem;
}

.btn-secondary-custom:hover {
    background-color: var(--dark-text);
    color: white;
    transform: translateY(-2px);
}

/* Contact Hero Section */
.contact-hero {
    padding: 100px 0 80px;
    background: linear-gradient(135deg, rgba(245, 247, 250, 0.95) 0%, rgba(255, 255, 255, 1) 100%);
    position: relative;
    overflow: hidden;
}

.contact-hero::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(29, 211, 198, 0.1) 0%, rgba(255, 209, 102, 0.05) 70%, transparent 100%);
    border-radius: 50%;
    z-index: 1;
}

.contact-hero-text h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--dark-text);
    position: relative;
    display: inline-block;
}

.contact-hero-text h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, var(--accent-turquoise), var(--accent-gold));
    border-radius: 2px;
}

.contact-hero-text .lead {
    font-size: 1.3rem;
    color: var(--light-text);
    margin-bottom: 2.5rem;
    max-width: 90%;
}

.hero-contact-info {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    max-width: 400px;
}

.contact-icon-hero {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(29, 211, 198, 0.15) 0%, rgba(29, 211, 198, 0.05) 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-turquoise);
    font-size: 1.5rem;
    margin-right: 20px;
    flex-shrink: 0;
}

.hero-contact-info h4 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    color: var(--dark-text);
}

.hero-contact-info p {
    color: var(--light-text);
    margin-bottom: 0;
    font-size: 1.1rem;
}

.contact-hero-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.contact-hero-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.contact-hero-image:hover img {
    transform: scale(1.05);
}

.contact-hero-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
    padding: 30px;
    text-align: center;
}

.contact-hero-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact-hero-overlay p {
    opacity: 0.9;
    margin-bottom: 0;
}

/* Contact Main Section */
.contact-main {
    background-color: white;
}

.contact-form-container {
    background-color: var(--secondary-light);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.contact-form-container h2 {
    font-size: 2.2rem;
    color: var(--dark-text);
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 1.5rem;
}

.contact-form-container h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--accent-turquoise), var(--accent-gold));
    border-radius: 2px;
}

.contact-form-container p {
    color: var(--light-text);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.form-control, .form-select {
    padding: 0.9rem 1.2rem;
    border: 2px solid #e1e5eb;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: white;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--accent-turquoise);
    box-shadow: 0 0 0 4px rgba(29, 211, 198, 0.15);
    outline: none;
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-text);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.form-check-input:checked {
    background-color: var(--accent-turquoise);
    border-color: var(--accent-turquoise);
}

.form-check-input:focus {
    border-color: var(--accent-turquoise);
    box-shadow: 0 0 0 0.25rem rgba(29, 211, 198, 0.25);
}

/* Contact Info Sidebar */
.contact-info-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(29, 211, 198, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.contact-card-header {
    background: linear-gradient(to right, var(--accent-turquoise), #1ac5b8);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-card-header i {
    font-size: 1.5rem;
}

.contact-card-header h3 {
    margin: 0;
    font-size: 1.4rem;
}

.contact-card-body {
    padding: 25px;
}

.contact-card-body p {
    color: var(--light-text);
    margin-bottom: 0;
    font-size: 1.05rem;
    line-height: 1.7;
}

.transport-list {
    list-style: none;
    padding-left: 0;
    margin-top: 15px;
}

.transport-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--light-text);
}

.transport-list li i {
    color: var(--accent-turquoise);
    font-size: 1.1rem;
    width: 20px;
}

.opening-hours {
    margin-top: 10px;
}

.opening-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    align-items: center;
}

.opening-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.opening-item .day {
    font-weight: 500;
    color: var(--dark-text);
}

.opening-item .hours {
    font-weight: 600;
    color: var(--accent-turquoise);
}

.note {
    font-size: 0.9rem;
    color: var(--light-text);
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0;
}

.note i {
    color: var(--accent-turquoise);
}

.quick-contacts {
    margin-top: 10px;
}

.quick-contact-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.quick-contact-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.quick-contact-item h5 {
    font-size: 1.1rem;
    color: var(--dark-text);
    margin-bottom: 8px;
}

.quick-contact-item p {
    margin-bottom: 0;
    font-size: 1rem;
}

.quick-contact-item i {
    color: var(--accent-turquoise);
    margin-right: 8px;
    width: 18px;
}

/* Contact Map Section */
.contact-map {
    background-color: var(--secondary-light);
}

.contact-map h2 {
    font-size: 2.5rem;
    color: var(--dark-text);
    margin-bottom: 1rem;
}

.contact-map .lead {
    color: var(--light-text);
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

.map-container-large {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    height: 500px;
}

.map-overlay-custom {
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    max-width: 350px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.map-overlay-content h4 {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
    color: var(--dark-text);
    display: flex;
    align-items: center;
    gap: 10px;
}

.map-overlay-content h4 i {
    color: var(--accent-turquoise);
}

.map-overlay-content p {
    margin-bottom: 0.5rem;
    color: var(--light-text);
}

.map-overlay-content .small {
    font-size: 0.9rem;
    opacity: 0.8;
}

.map-overlay-content .btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
}

/* FAQ Section */
.faq-section {
    background-color: white;
}

.faq-section h2 {
    font-size: 2.5rem;
    color: var(--dark-text);
    margin-bottom: 1rem;
}

.faq-section .lead {
    color: var(--light-text);
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

.accordion {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.accordion-item {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-button {
    padding: 1.5rem;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--dark-text);
    background-color: white;
    transition: all 0.3s ease;
}

.accordion-button:not(.collapsed) {
    color: var(--accent-turquoise);
    background-color: rgba(29, 211, 198, 0.05);
    box-shadow: none;
}

.accordion-button:focus {
    border-color: var(--accent-turquoise);
    box-shadow: 0 0 0 0.25rem rgba(29, 211, 198, 0.25);
}

.accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%232A3B5C'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231DD3C6'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-body {
    padding: 1.5rem;
    color: var(--light-text);
    font-size: 1.05rem;
    line-height: 1.7;
    background-color: rgba(29, 211, 198, 0.03);
}

.faq-contact-link {
    color: var(--accent-turquoise);
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.faq-contact-link:hover {
    color: #1ac5b8;
    text-decoration: underline;
}

/* CTA Section */
.contact-cta {
    background: linear-gradient(135deg, var(--accent-turquoise) 0%, #1ac5b8 100%);
    color: white;
}

.cta-box {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.cta-box h2 {
    color: white;
    font-size: 2.5rem;
}

.cta-box .lead {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.3rem;
}

.cta-box .btn-primary {
    background: white !important;
    color: var(--accent-turquoise) !important;
    border: none !important;
}

.cta-box .btn-outline-primary {
    color: white !important;
    border-color: white !important;
    background-color: transparent !important;
}

.cta-box .btn-outline-primary:hover {
    background-color: white !important;
    color: var(--accent-turquoise) !important;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--dark-text) 0%, #1f2d4a 100%);
    color: white;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--accent-turquoise), var(--accent-gold));
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    flex-wrap: nowrap;
    overflow: visible;
    max-width: 100%;
}

.footer-logo span {
    color: var(--accent-turquoise);
}

.footer-logo-img {
    height: 35px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
    display: block;
    flex-shrink: 0;
    border-radius: 50% !important;
    overflow: hidden;
}

.footer-about p {
    opacity: 0.8;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
    line-height: 1.7;
    max-width: 100%;
    overflow-wrap: break-word;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.social-icon {
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    text-decoration: none;
    flex-shrink: 0;
}

.social-icon:hover {
    background: linear-gradient(135deg, var(--accent-turquoise), #1ac5b8);
    transform: translateY(-5px) rotate(5deg);
    box-shadow: 0 10px 20px rgba(29, 211, 198, 0.3);
}

.footer-links h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--accent-turquoise);
    position: relative;
    padding-bottom: 10px;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--accent-turquoise);
    border-radius: 2px;
}

.footer-links ul {
    list-style: none;
    padding-left: 0;
    max-width: 100%;
}

.footer-links li {
    margin-bottom: 0.9rem;
    max-width: 100%;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.05rem;
    display: inline-block;
    max-width: 100%;
    overflow-wrap: break-word;
}

.footer-links a:hover {
    color: var(--accent-turquoise);
    padding-left: 8px;
    transform: translateX(5px);
}

.contact-info.list-unstyled li {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    max-width: 100%;
}

.contact-info.list-unstyled i {
    margin-top: 5px;
    color: var(--accent-turquoise);
    font-size: 1.1rem;
    flex-shrink: 0;
}

.copyright {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
    margin-top: 3rem;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.copyright a {
    color: var(--accent-turquoise);
    text-decoration: none;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.copyright a:hover {
    color: var(--accent-gold);
    text-decoration: underline;
}

/* Animációk */
.fade-in {
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Reszponzív beállítások */
@media (max-width: 1200px) {
    .contact-hero-text h1 {
        font-size: 3rem;
    }
    
    .contact-form-container h2,
    .contact-map h2,
    .faq-section h2,
    .cta-box h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 992px) {
    body {
        padding-top: 76px;
    }
    
    .contact-hero {
        padding: 80px 0 60px;
    }
    
    .contact-hero-text h1 {
        font-size: 2.8rem;
    }
    
    .contact-hero-text .lead {
        max-width: 100%;
    }
    
    .contact-hero-image {
        margin-top: 40px;
    }
    
    .contact-form-container {
        padding: 30px;
        margin-bottom: 40px;
    }
    
    .map-overlay-custom {
        max-width: 300px;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 72px;
    }
    
    .contact-hero {
        padding: 60px 0 40px;
    }
    
    .contact-hero-text h1 {
        font-size: 2.5rem;
    }
    
    .contact-hero-text .lead {
        font-size: 1.1rem;
    }
    
    .hero-contact-info {
        padding: 20px;
        max-width: 100%;
    }
    
    .contact-form-container,
    .contact-card-body,
    .map-overlay-custom {
        padding: 20px;
    }
    
    .contact-form-container h2,
    .contact-map h2,
    .faq-section h2,
    .cta-box h2 {
        font-size: 2rem;
    }
    
    .accordion-button {
        padding: 1.2rem;
        font-size: 1rem;
    }
    
    .accordion-body {
        padding: 1.2rem;
    }
    
    .map-container-large {
        height: 400px;
    }
    
    .map-overlay-custom {
        top: 20px;
        left: 20px;
        max-width: 250px;
    }
}

@media (max-width: 576px) {
    .contact-hero-text h1 {
        font-size: 2.2rem;
    }
    
    .btn-primary,
    .btn-outline-primary {
        padding: 0.7rem 1.5rem !important;
        font-size: 0.95rem;
    }
    
    .contact-form-container {
        padding: 20px;
    }
    
    .map-overlay-custom {
        position: relative;
        top: 0;
        left: 0;
        max-width: 100%;
        margin-top: 20px;
    }
    
    .map-container-large {
        height: 350px;
    }
    
    .cta-box {
        padding: 30px 20px !important;
    }
    
    .cta-box h2 {
        font-size: 1.8rem;
    }
    
    .cta-box .lead {
        font-size: 1.1rem;
    }
}

@media (max-width: 400px) {
    .contact-hero-text h1 {
        font-size: 1.9rem;
    }
    
    .contact-form-container h2,
    .contact-map h2,
    .faq-section h2 {
        font-size: 1.8rem;
    }
    
    .contact-card-header h3 {
        font-size: 1.2rem;
    }
}

/* Utility osztályok */
.text-accent {
    color: var(--accent-turquoise) !important;
}

.bg-accent {
    background-color: var(--accent-turquoise) !important;
}

.mt-6 {
    margin-top: 4rem !important;
}

.mb-6 {
    margin-bottom: 4rem !important;
}

.py-6 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
}

.rounded-xl {
    border-radius: 20px !important;
}

.shadow-soft {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08) !important;
}

.shadow-medium {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12) !important;
}

/* Scrollbar stílus */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-turquoise);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1ac5b8;
}

/* Selection stílus */
::selection {
    background-color: rgba(29, 211, 198, 0.3);
    color: var(--dark-text);
}

/* Print stílusok */
@media print {
    .navbar,
    .contact-hero-overlay,
    .social-icons,
    .copyright,
    .btn,
    .map-overlay-custom,
    .cta-box {
        display: none !important;
    }
    
    body {
        padding-top: 0;
    }
    
    .contact-hero,
    .contact-main,
    .contact-map,
    .faq-section,
    .contact-cta {
        padding: 20px 0;
    }
    
    .contact-form-container {
        box-shadow: none !important;
        border: 1px solid #ddd;
    }
}