/* Bejelentkezés oldal CSS - login.css */

/* "Változók" felvétele */
:root {
    --primary-white: #FFFFFF;
    --secondary-light: #F5F7FA;
    --accent-turquoise: #1DD3C6;
    --accent-gold: #FFD166;
    --dark-text: #2A3B5C;
    --light-text: #6C757D;
    --shadow: rgba(29, 211, 198, 0.15);
    --success-green: #28a745;
    --warning-yellow: #ffc107;
    --error-red: #dc3545;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --input-focus: rgba(29, 211, 198, 0.15);
}

/* Alap stílusok */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-text);
    line-height: 1.6;
    padding-top: 80px;
    overflow-x: hidden;
    background-color: var(--secondary-light);
}

h1, h2, h3, h4, h5,
.navbar-brand, .display-4, .display-5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

/* Menü */
.navbar {
    background-color: var(--primary-white) !important;
    box-shadow: 0 4px 12px var(--shadow);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    transition: all 0.3s ease;
    z-index: 1030;
}

/* Ha elgörgetünk változik a menü */
.navbar.scrolled {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95) !important;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

/* Logó bal oldalon */
.navbar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--dark-text) !important;
    margin-right: 2rem;
}

.navbar-brand .brand-text span {
    color: var(--accent-turquoise);
}

.logo-img {
    height: 65px;
    width: auto;
    object-fit: contain;
    transition: height 0.3s ease;
}

/* Menüpontok */
.navbar-nav {
    gap: 0.5rem;
}

.navbar-nav .nav-link {
    color: var(--dark-text) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    position: relative;
    transition: color 0.3s ease;
    white-space: nowrap;
    font-size: 1rem;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--accent-turquoise) !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background-color: var(--accent-turquoise);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    transform: scaleX(1);
}

/* Gombok */
.btn-primary {
    background: linear-gradient(to right, var(--accent-turquoise), #1ac5b8) !important;
    border: none !important;
    padding: 0.8rem 2rem !important;
    font-weight: 600 !important;
    border-radius: 30px !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(29, 211, 198, 0.3) !important;
    white-space: nowrap;
    font-size: 1rem;
}

.btn-primary:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 6px 20px rgba(29, 211, 198, 0.4) !important;
}

.btn-outline-primary {
    color: var(--accent-turquoise) !important;
    border-color: var(--accent-turquoise) !important;
    padding: 0.8rem 2rem !important;
    font-weight: 600 !important;
    border-radius: 30px !important;
    transition: all 0.3s ease !important;
    font-size: 1rem;
}

.btn-outline-primary:hover {
    background-color: var(--accent-turquoise) !important;
    color: white !important;
}

.btn-secondary-custom {
    background-color: transparent;
    color: var(--dark-text);
    border: 2px solid var(--dark-text);
    padding: 0.6rem 1.5rem;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
    font-size: 0.95rem;
}

.btn-secondary-custom:hover,
.btn-secondary-custom.active {
    background-color: var(--dark-text);
    color: white;
    transform: translateY(-2px);
}

/* Login Hero Section */
.login-hero {
    padding: 100px 0 60px;
    background: linear-gradient(135deg, rgba(245, 247, 250, 0.95) 0%, rgba(255, 255, 255, 1) 100%);
    position: relative;
    overflow: hidden;
}

.login-hero::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(29, 211, 198, 0.1) 0%, rgba(255, 209, 102, 0.05) 70%, transparent 100%);
    border-radius: 50%;
    z-index: 1;
}

.login-hero-text h1 {
    font-size: 3.2rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--dark-text);
    position: relative;
    display: inline-block;
}

.login-hero-text h1 .text-accent {
    color: var(--accent-turquoise);
}

.login-hero-text .lead {
    font-size: 1.3rem;
    color: var(--light-text);
    margin-bottom: 2.5rem;
    max-width: 90%;
}

.hero-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--dark-text);
    font-size: 1.05rem;
}

.feature i {
    color: var(--accent-turquoise);
    font-size: 1.2rem;
}

.login-hero-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.login-hero-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.login-hero-image:hover img {
    transform: scale(1.05);
}

.floating-music {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.music-note {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--accent-turquoise), #1ac5b8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 5px 15px rgba(29, 211, 198, 0.3);
    animation: floatNote 3s ease-in-out infinite;
}

.music-note:nth-child(1) {
    animation-delay: 0s;
}

.music-note:nth-child(2) {
    animation-delay: 0.5s;
}

.music-note:nth-child(3) {
    animation-delay: 1s;
}

@keyframes floatNote {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-15px) rotate(10deg);
    }
}

/* Login Form Section */
.login-form-section {
    background-color: white;
}

.login-form-container {
    background-color: var(--secondary-light);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.form-header h2 {
    font-size: 2.5rem;
    color: var(--dark-text);
    margin-bottom: 1rem;
}

.form-header p {
    color: var(--light-text);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Login Form Styles */
.login-form, .register-form {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    height: 100%;
}

.login-form h3, .register-form h3 {
    font-size: 1.6rem;
    color: var(--dark-text);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.login-form h3 i, .register-form h3 i {
    color: var(--accent-turquoise);
}

.register-form p {
    color: var(--light-text);
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-text);
}

.input-group {
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #e1e5eb;
    transition: all 0.3s ease;
}

.input-group:focus-within {
    border-color: var(--accent-turquoise);
    box-shadow: 0 0 0 4px var(--input-focus);
}

.input-group-text {
    background-color: var(--secondary-light);
    border: none;
    color: var(--light-text);
    font-size: 1.1rem;
    padding: 0.75rem 1rem;
}

.form-control {
    border: none;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: none;
}

.form-control:focus {
    box-shadow: none;
    border: none;
}

#togglePassword {
    border-left: 1px solid #e1e5eb;
    border-radius: 0;
    color: var(--light-text);
}

#togglePassword:hover {
    background-color: var(--secondary-light);
    color: var(--accent-turquoise);
}

.form-text a {
    color: var(--accent-turquoise);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.form-text a:hover {
    color: #1ac5b8;
    text-decoration: underline;
}

.form-check-input:checked {
    background-color: var(--accent-turquoise);
    border-color: var(--accent-turquoise);
}

.form-check-input:focus {
    border-color: var(--accent-turquoise);
    box-shadow: 0 0 0 0.25rem rgba(29, 211, 198, 0.25);
}

.form-check-label {
    color: var(--light-text);
    font-size: 0.95rem;
}

/* Register Features */
.register-features {
    margin-bottom: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    color: var(--dark-text);
    font-size: 1rem;
}

.feature-item i {
    font-size: 1.1rem;
    flex-shrink: 0;
}

.register-form .btn-success {
    background: linear-gradient(to right, var(--success-green), #24a138) !important;
    border: none !important;
    padding: 0.8rem 1.5rem !important;
    font-weight: 600 !important;
    border-radius: 30px !important;
    transition: all 0.3s ease !important;
}

.register-form .btn-success:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
}

.register-form .small {
    font-size: 0.85rem;
    color: var(--light-text);
}

.register-form .small a {
    color: var(--accent-turquoise);
    text-decoration: none;
    font-weight: 500;
}

.register-form .small a:hover {
    text-decoration: underline;
}

/* Testimonials */
.testimonials {
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
}

.testimonials h4 {
    font-size: 1.4rem;
    color: var(--dark-text);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.testimonials h4 i {
    color: var(--accent-turquoise);
}

.testimonial-slider {
    position: relative;
}

.testimonial-item {
    padding: 20px;
    background-color: var(--secondary-light);
    border-radius: 12px;
    border-left: 4px solid var(--accent-turquoise);
}

.testimonial-text {
    color: var(--dark-text);
    font-style: italic;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
    line-height: 1.7;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
}

.testimonial-author strong {
    color: var(--dark-text);
    font-size: 1.1rem;
}

.testimonial-author span {
    color: var(--light-text);
    font-size: 0.9rem;
}

/* Modal Styles */
.modal-content {
    border-radius: 20px;
    border: none;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background: linear-gradient(to right, var(--accent-turquoise), #1ac5b8);
    color: white;
    border-radius: 20px 20px 0 0;
    padding: 20px 30px;
    border: none;
}

.modal-title {
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    border-radius: 0 0 20px 20px;
}

/* Two-factor code inputs */
.code-inputs {
    margin-bottom: 1rem;
}

.code-input {
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    border: 2px solid #e1e5eb;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.code-input:focus {
    border-color: var(--accent-turquoise);
    box-shadow: 0 0 0 4px var(--input-focus);
    outline: none;
}

.alert-info {
    background-color: rgba(29, 211, 198, 0.1);
    border-color: rgba(29, 211, 198, 0.2);
    color: var(--dark-text);
}

.alert-link {
    color: var(--accent-turquoise) !important;
    font-weight: 600;
    text-decoration: none;
}

.alert-link:hover {
    text-decoration: underline;
}

/* Section Titles */
.section-title {
    margin-bottom: 4rem;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--accent-turquoise), var(--accent-gold));
    border-radius: 2px;
}

.section-title p {
    color: var(--light-text);
    font-size: 1.15rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Security Tips */
.security-tips {
    background-color: var(--secondary-light);
}

.tip-card {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    height: 100%;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.tip-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(29, 211, 198, 0.15) 0%, rgba(29, 211, 198, 0.05) 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-turquoise);
    font-size: 2.5rem;
    margin: 0 auto 1.5rem;
    transition: all 0.3s ease;
}

.tip-card:hover .tip-icon {
    background: linear-gradient(135deg, var(--accent-turquoise) 0%, #1ac5b8 100%);
    color: white;
    transform: rotate(5deg);
}

.tip-card h4 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--dark-text);
}

.tip-card p {
    color: var(--light-text);
    margin-bottom: 0;
    font-size: 1.05rem;
}

.security-notice {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    border-left: 5px solid var(--accent-turquoise);
}

.security-notice h4 {
    font-size: 1.5rem;
    color: var(--dark-text);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.security-notice h4 i {
    color: var(--warning-yellow);
}

.security-notice ul {
    padding-left: 1.5rem;
    color: var(--light-text);
}

.security-notice li {
    margin-bottom: 1rem;
    font-size: 1.05rem;
}

.security-notice li:last-child {
    margin-bottom: 0;
}

/* FAQ Section */
.login-faq {
    background-color: white;
}

.accordion {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.accordion-item {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-button {
    padding: 1.5rem;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--dark-text);
    background-color: white;
    transition: all 0.3s ease;
}

.accordion-button:not(.collapsed) {
    color: var(--accent-turquoise);
    background-color: rgba(29, 211, 198, 0.05);
    box-shadow: none;
}

.accordion-button:focus {
    border-color: var(--accent-turquoise);
    box-shadow: 0 0 0 0.25rem rgba(29, 211, 198, 0.25);
}

.accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%232A3B5C'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231DD3C6'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-body {
    padding: 1.5rem;
    color: var(--light-text);
    font-size: 1.05rem;
    line-height: 1.7;
    background-color: rgba(29, 211, 198, 0.03);
}

.accordion-body ol, .accordion-body ul {
    margin-top: 1rem;
    padding-left: 1.5rem;
}

.accordion-body li {
    margin-bottom: 0.5rem;
}

.accordion-body p {
    margin-bottom: 1rem;
}

.accordion-body p:last-child {
    margin-bottom: 0;
}

.login-faq .text-center a {
    color: var(--accent-turquoise);
    font-weight: 600;
    text-decoration: none;
}

.login-faq .text-center a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--dark-text) 0%, #1f2d4a 100%);
    color: white;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--accent-turquoise), var(--accent-gold));
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    flex-wrap: nowrap;
    overflow: visible;
    max-width: 100%;
}

.footer-logo span {
    color: var(--accent-turquoise);
}

.footer-logo-img {
    height: 35px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
    display: block;
    flex-shrink: 0;
    border-radius: 50% !important;
    overflow: hidden;
}

.footer-about p {
    opacity: 0.8;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
    line-height: 1.7;
    max-width: 100%;
    overflow-wrap: break-word;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.social-icon {
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    text-decoration: none;
    flex-shrink: 0;
}

.social-icon:hover {
    background: linear-gradient(135deg, var(--accent-turquoise), #1ac5b8);
    transform: translateY(-5px) rotate(5deg);
    box-shadow: 0 10px 20px rgba(29, 211, 198, 0.3);
}

.footer-links h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--accent-turquoise);
    position: relative;
    padding-bottom: 10px;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--accent-turquoise);
    border-radius: 2px;
}

.footer-links ul {
    list-style: none;
    padding-left: 0;
    max-width: 100%;
}

.footer-links li {
    margin-bottom: 0.9rem;
    max-width: 100%;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.05rem;
    display: inline-block;
    max-width: 100%;
    overflow-wrap: break-word;
}

.footer-links a:hover,
.footer-links a.active {
    color: var(--accent-turquoise);
    padding-left: 8px;
    transform: translateX(5px);
}

.contact-info.list-unstyled li {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    max-width: 100%;
}

.contact-info.list-unstyled i {
    margin-top: 5px;
    color: var(--accent-turquoise);
    font-size: 1.1rem;
    flex-shrink: 0;
}

.copyright {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
    margin-top: 3rem;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.copyright a {
    color: var(--accent-turquoise);
    text-decoration: none;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.copyright a:hover {
    color: var(--accent-gold);
    text-decoration: underline;
}

/* Utility classes */
.text-accent {
    color: var(--accent-turquoise) !important;
}

.bg-accent {
    background-color: var(--accent-turquoise) !important;
}

.bg-light {
    background-color: var(--secondary-light) !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .login-hero-text h1 {
        font-size: 2.8rem;
    }
    
    .section-title h2 {
        font-size: 2.2rem;
    }
    
    .form-header h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 992px) {
    body {
        padding-top: 76px;
    }
    
    .login-hero {
        padding: 80px 0 40px;
    }
    
    .login-hero-text h1 {
        font-size: 2.5rem;
    }
    
    .login-hero-text .lead {
        max-width: 100%;
    }
    
    .login-hero-image {
        margin-top: 40px;
    }
    
    .login-form-container {
        padding: 30px;
    }
    
    .login-form, .register-form {
        margin-bottom: 30px;
    }
    
    .testimonials {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 72px;
    }
    
    .login-hero {
        padding: 60px 0 30px;
    }
    
    .login-hero-text h1 {
        font-size: 2.2rem;
    }
    
    .login-hero-text .lead {
        font-size: 1.1rem;
    }
    
    .floating-music {
        top: 15px;
        right: 15px;
    }
    
    .music-note {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .form-header h2 {
        font-size: 1.9rem;
    }
    
    .login-form-container {
        padding: 25px;
    }
    
    .code-input {
        width: 40px;
        height: 50px;
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .login-hero-text h1 {
        font-size: 2rem;
    }
    
    .btn-primary,
    .btn-outline-primary {
        padding: 0.7rem 1.5rem !important;
        font-size: 0.95rem;
    }
    
    .login-form-container {
        padding: 20px;
    }
    
    .login-form, .register-form {
        padding: 20px;
    }
    
    .code-inputs {
        gap: 5px;
    }
    
    .code-input {
        width: 35px;
        height: 45px;
        font-size: 1.1rem;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .modal-header, .modal-footer {
        padding: 15px 20px;
    }
}

@media (max-width: 400px) {
    .login-hero-text h1 {
        font-size: 1.8rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .form-header h2 {
        font-size: 1.7rem;
    }
    
    .code-inputs {
        gap: 3px;
    }
    
    .code-input {
        width: 30px;
        height: 40px;
        font-size: 1rem;
    }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-turquoise);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1ac5b8;
}

/* Selection styling */
::selection {
    background-color: rgba(29, 211, 198, 0.3);
    color: var(--dark-text);
}

/* Focus outline for accessibility */
:focus-visible {
    outline: 3px solid var(--accent-turquoise);
    outline-offset: 2px;
}