<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés / Regisztráció</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="auth.css">
</head>
<body>
    <div class="auth-container">
        <!-- Toggle Gombok -->
        <div class="auth-toggle">
            <button class="toggle-btn active" id="loginToggle">Bejelentkezés</button>
            <button class="toggle-btn" id="registerToggle">Regisztráció</button>
        </div>

        <!-- Bejelentkezés Űrlap -->
        <form class="auth-form active" id="loginForm">
            <h2><i class="fas fa-sign-in-alt"></i> Bejelentkezés</h2>
            
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email cím</label>
                <input type="email" id="email" placeholder="pelda@email.hu" required>
            </div>
            
            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Jelszó</label>
                <div class="password-input">
                    <input type="password" id="password" placeholder="Jelszó" required>
                    <button type="button" class="show-password" id="showPassword">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>
            
            <div class="form-options">
                <label class="checkbox">
                    <input type="checkbox" id="remember">
                    <span>Emlékezz rám</span>
                </label>
                <a href="#" class="forgot-password">Elfelejtetted a jelszavad?</a>
            </div>
            
            <button type="submit" class="submit-btn">Bejelentkezés</button>
            
            <div class="divider">
                <span>vagy</span>
            </div>
            
            <div class="social-login">
                <button type="button" class="social-btn google">
                    <i class="fab fa-google"></i> Google
                </button>
                <button type="button" class="social-btn facebook">
                    <i class="fab fa-facebook-f"></i> Facebook
                </button>
            </div>
        </form>

        <!-- Regisztrációs Űrlap -->
        <form class="auth-form" id="registerForm">
            <h2><i class="fas fa-user-plus"></i> Regisztráció</h2>
            
            <div class="form-group">
                <label for="regName"><i class="fas fa-user"></i> Teljes név</label>
                <input type="text" id="regName" placeholder="Kovács János" required>
            </div>
            
            <div class="form-group">
                <label for="regEmail"><i class="fas fa-envelope"></i> Email cím</label>
                <input type="email" id="regEmail" placeholder="pelda@email.hu" required>
            </div>
            
            <div class="form-group">
                <label for="regPassword"><i class="fas fa-lock"></i> Jelszó</label>
                <div class="password-input">
                    <input type="password" id="regPassword" placeholder="Legalább 8 karakter" required>
                    <button type="button" class="show-password" id="showRegPassword">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                <div class="password-strength">
                    <div class="strength-bar"></div>
                    <span class="strength-text">Jelszó erősség: gyenge</span>
                </div>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword"><i class="fas fa-lock"></i> Jelszó újra</label>
                <input type="password" id="confirmPassword" placeholder="Jelszó megerősítése" required>
            </div>
            
            <div class="form-options">
                <label class="checkbox">
                    <input type="checkbox" id="acceptTerms" required>
                    <span>Elfogadom az <a href="#">Általános Szerződési Feltételeket</a> és az <a href="#">Adatvédelmi Tájékoztatót</a></span>
                </label>
                <label class="checkbox">
                    <input type="checkbox" id="newsletter">
                    <span>Szeretnék értesülni a hírekről és akciókról</span>
                </label>
            </div>
            
            <button type="submit" class="submit-btn">Regisztráció</button>
        </form>

        <!-- Forgot Password Modal -->
        <div class="modal" id="forgotModal">
            <div class="modal-content">
                <button class="close-modal">&times;</button>
                <h2><i class="fas fa-key"></i> Jelszó visszaállítás</h2>
                <p>Add meg az email címed, és küldünk egy linket a jelszó visszaállításához.</p>
                
                <form id="forgotForm">
                    <div class="form-group">
                        <label for="resetEmail">Email cím</label>
                        <input type="email" id="resetEmail" placeholder="Add meg a regisztrált email címed" required>
                    </div>
                    
                    <button type="submit" class="submit-btn">Küldés</button>
                </form>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>