<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmónia Zeneiskola - Hangszer Kölcsönzés</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Ikonok betöltése -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts-ok betöltése -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@400;500;700;800&display=swap"
        rel="stylesheet">

    <!-- Kölcsönzés oldal CSS -->
    <link rel="stylesheet" href="rent.css">
</head>

<body>
    <!-- Cím és logó -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <!-- Logó bal oldalon -->
            <a class="navbar-brand me-4" href="home.html">
                <img src="logo.png" alt="Harmónia Zeneiskola logó" class="logo-img">
                <span class="brand-text">Harmónia<span>Zene</span></span>
            </a>

            <!-- Telefonos hamburger menü -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menü + gombok egy sorban -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Menü középen -->
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Kezdőlap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kurzusok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teachers.html">Tanárok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hangszerek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="rental.html">Kölcsönzés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Események</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="connection.html">Kapcsolat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Admin</a>
                    </li>
                </ul>

                <!-- Gombok jobb oldalon -->
                <div class="d-flex gap-2">
                    <button class="btn btn-secondary-custom" id="loginBtn">Bejelentkezés</button>
                    <button class="btn btn-primary" id="registerBtn">Regisztráció</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Kölcsönzés Hero Section -->
    <section class="rental-hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="rental-hero-text">
                        <h1 class="mb-4">Hangszer <span class="text-accent">Kölcsönzés</span></h1>
                        <p class="lead mb-4">Próbáld ki álmaid hangszereit előzetes nagy beruházás nélkül! Kölcsönözz tőlünk professzionális hangszereket kedvező áron.</p>
                        <div class="hero-stats">
                            <div class="stat">
                                <span class="stat-number">120+</span>
                                <span class="stat-label">Hangszer kínálat</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">24/7</span>
                                <span class="stat-label">Online foglalás</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">30</span>
                                <span class="stat-label">Napos garancia</span>
                            </div>
                        </div>
                        <div class="hero-buttons d-flex flex-column flex-sm-row gap-3 mt-4">
                            <a href="#instruments" class="btn btn-primary btn-lg">Hangszerek böngészése</a>
                            <a href="#rental-form" class="btn btn-outline-primary btn-lg">Kölcsönzési űrlap</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="rental-hero-image">
                        <img src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                             alt="Hangszerkölcsönzés" class="img-fluid rounded">
                        <div class="floating-badge">
                            <div class="badge-content">
                                <span class="badge-text">Most</span>
                                <span class="badge-discount">-20%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hogyan működik? -->
    <section class="how-it-works py-5">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 class="mb-3">Hogyan működik a kölcsönzés?</h2>
                <p class="mx-auto">Négy egyszerű lépésben bérelhetsz hangszert tőlünk</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <div class="step-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4>Hangszer választás</h4>
                        <p>Tallózz kínálatunkban és válaszd ki a számodra megfelelő hangszert.</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <div class="step-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h4>Időpont foglalás</h4>
                        <p>Válaszd ki a kölcsönzés időtartamát és foglald le online időpontod.</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="step-card">
                        <div class="step-number">3</div>
                        <div class="step-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <h4>Szerződéskötés</h4>
                        <p>Írd alá a kölcsönzési szerződést személyesen vagy online.</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="step-card">
                        <div class="step-number">4</div>
                        <div class="step-icon">
                            <i class="fas fa-guitar"></i>
                        </div>
                        <h4>Átvétel & élvezet</h4>
                        <p>Vedd át a hangszert és élvezd a zene alkotás örömét!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hangszer kategóriák -->
    <section class="instrument-categories py-5 bg-light">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 class="mb-3">Hangszer Kategóriák</h2>
                <p class="mx-auto">Fedezd fel hangszereink széles választékát</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-guitar"></i>
                        </div>
                        <h4>Gitárok</h4>
                        <p>Akusztikus, elektromos, klasszikus és basszusgitárok</p>
                        <a href="#guitars" class="category-link">Böngészés <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-drum"></i>
                        </div>
                        <h4>Dobok & Ütőhangszerek</h4>
                        <p>Teljes dobfelszerelések, kongák, djembék, üstdobok</p>
                        <a href="#drums" class="category-link">Böngészés <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-keyboard"></i>
                        </div>
                        <h4>Billentyűk & Zongorák</h4>
                        <p>Digitális zongorák, szintetizátorok, master keyboardok</p>
                        <a href="#keyboards" class="category-link">Böngészés <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-volume-up"></i>
                        </div>
                        <h4>Hangszínfalak & Erősítők</h4>
                        <p>Gitár erősítők, basszus erősítők, PA rendszerek</p>
                        <a href="#amplifiers" class="category-link">Böngészés <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-music"></i>
                        </div>
                        <h4>Vonós Hangszerek</h4>
                        <p>Hegedű, brácsa, cselló, nagybőgő különböző méretekben</p>
                        <a href="#strings" class="category-link">Böngészés <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-wind"></i>
                        </div>
                        <h4>Fúvós Hangszerek</h4>
                        <p>Szaxofon, trombita, klarinét, fuvola, harsona</p>
                        <a href="#wind" class="category-link">Böngészés <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-microphone"></i>
                        </div>
                        <h4>Mikrofonok</h4>
                        <p>Vokál, hangszer, kondenzátor és dinamikus mikrofonok</p>
                        <a href="#microphones" class="category-link">Böngészés <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <h4>Stúdió Felszerelés</h4>
                        <p>Hangszórók, keverőpultok, audio interfészek, szoftverek</p>
                        <a href="#studio" class="category-link">Böngészés <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Népszerű Hangszerek -->
    <section class="popular-instruments py-5" id="instruments">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 class="mb-3">Népszerű Hangszerek</h2>
                <p class="mx-auto">Legkeresettebb kölcsönző hangszereink</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="instrument-card">
                        <div class="instrument-image">
                            <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                                 alt="Fender Stratocaster" class="img-fluid">
                            <div class="instrument-badge">Legnépszerűbb</div>
                        </div>
                        <div class="instrument-content">
                            <h4>Fender Stratocaster</h4>
                            <p class="instrument-description">Amerikai gyártmányú elektromos gitár, ikonikus hangzással.</p>
                            <div class="instrument-details">
                                <div class="detail">
                                    <i class="fas fa-tag"></i>
                                    <span>5.990 Ft/hó</span>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Min. 1 hónap</span>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-box"></i>
                                    <span>3 db raktáron</span>
                                </div>
                            </div>
                            <button class="btn btn-primary w-100 mt-3" data-bs-toggle="modal" data-bs-target="#rentModal" data-instrument="Fender Stratocaster">
                                Kölcsönzés most
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="instrument-card">
                        <div class="instrument-image">
                            <img src="https://images.unsplash.com/photo-1519892300165-cb5542fb47c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                                 alt="Yamaha Digital Piano" class="img-fluid">
                            <div class="instrument-badge">Újonnan érkezett</div>
                        </div>
                        <div class="instrument-content">
                            <h4>Yamaha P-125 Digitális Zongora</h4>
                            <p class="instrument-description">88 súlyozott billentyű, kiváló zongorahang, könnyű szállíthatóság.</p>
                            <div class="instrument-details">
                                <div class="detail">
                                    <i class="fas fa-tag"></i>
                                    <span>8.490 Ft/hó</span>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Min. 1 hónap</span>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-box"></i>
                                    <span>2 db raktáron</span>
                                </div>
                            </div>
                            <button class="btn btn-primary w-100 mt-3" data-bs-toggle="modal" data-bs-target="#rentModal" data-instrument="Yamaha P-125 Digitális Zongora">
                                Kölcsönzés most
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="instrument-card">
                        <div class="instrument-image">
                            <img src="https://images.unsplash.com/photo-1519895609939-d2a6491c1196?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                                 alt="Pearl Drum Set" class="img-fluid">
                            <div class="instrument-badge">Akciós</div>
                        </div>
                        <div class="instrument-content">
                            <h4>Pearl Export Dobfelszerelés</h4>
                            <p class="instrument-description">5 részes dobfelszerelés hardware-ekkel és cintányérokkal.</p>
                            <div class="instrument-details">
                                <div class="detail">
                                    <i class="fas fa-tag"></i>
                                    <span>12.990 Ft/hó</span>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Min. 3 hónap</span>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-box"></i>
                                    <span>1 db raktáron</span>
                                </div>
                            </div>
                            <button class="btn btn-primary w-100 mt-3" data-bs-toggle="modal" data-bs-target="#rentModal" data-instrument="Pearl Export Dobfelszerelés">
                                Kölcsönzés most
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="instrument-card">
                        <div class="instrument-image">
                            <img src="https://images.unsplash.com/photo-1571974599782-87624638275f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" 
                                 alt="Violin" class="img-fluid">
                            <div class="instrument-badge">Kezdőknek</div>
                        </div>
                        <div class="instrument-content">
                            <h4>Stentor Student II Hegedű</h4>
                            <p class="instrument-description">4/4-es méret, teljes készlet vonóval, táskával és kolophonnial.</p>
                            <div class="instrument-details">
                                <div class="detail">
                                    <i class="fas fa-tag"></i>
                                    <span>3.990 Ft/hó</span>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Min. 1 hónap</span>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-box"></i>
                                    <span>5 db raktáron</span>
                                </div>
                            </div>
                            <button class="btn btn-primary w-100 mt-3" data-bs-toggle="modal" data-bs-target="#rentModal" data-instrument="Stentor Student II Hegedű">
                                Kölcsönzés most
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="instrument-card">
                        <div class="instrument-image">
                            <img src="https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb1c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" 
                                 alt="Saxophone" class="img-fluid">
                        </div>
                        <div class="instrument-content">
                            <h4>Yamaha YAS-280 Alto Szaxofon</h4>
                            <p class="instrument-description">Kiváló minőségű kezdő szaxofon komplett készlettel.</p>
                            <div class="instrument-details">
                                <div class="detail">
                                    <i class="fas fa-tag"></i>
                                    <span>7.490 Ft/hó</span>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Min. 2 hónap</span>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-box"></i>
                                    <span>2 db raktáron</span>
                                </div>
                            </div>
                            <button class="btn btn-primary w-100 mt-3" data-bs-toggle="modal" data-bs-target="#rentModal" data-instrument="Yamaha YAS-280 Alto Szaxofon">
                                Kölcsönzés most
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="instrument-card">
                        <div class="instrument-image">
                            <img src="https://images.unsplash.com/photo-1567539769475-eae74e7a09d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" 
                                 alt="Marshall Amplifier" class="img-fluid">
                        </div>
                        <div class="instrument-content">
                            <h4>Marshall DSL40CR Gitár Erősítő</h4>
                            <p class="instrument-description">40W tube erősítő, ikonikus Marshall hangzással.</p>
                            <div class="instrument-details">
                                <div class="detail">
                                    <i class="fas fa-tag"></i>
                                    <span>6.990 Ft/hó</span>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Min. 1 hónap</span>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-box"></i>
                                    <span>3 db raktáron</span>
                                </div>
                            </div>
                            <button class="btn btn-primary w-100 mt-3" data-bs-toggle="modal" data-bs-target="#rentModal" data-instrument="Marshall DSL40CR Gitár Erősítő">
                                Kölcsönzés most
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a href="#" class="btn btn-outline-primary btn-lg">Összes hangszer megtekintése</a>
            </div>
        </div>
    </section>

    <!-- Kölcsönzési Árak & Feltételek -->
    <section class="pricing-terms py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="pricing-section">
                        <h2 class="mb-4">Kölcsönzési Árak</h2>
                        <p class="mb-4">Rugalmas árazásunk lehetővé teszi, hogy a számodra legjobb opciót válassza ki.</p>
                        
                        <div class="pricing-table">
                            <div class="pricing-tier">
                                <div class="tier-header">
                                    <h4>Rövid távú</h4>
                                    <span class="tier-badge">Legnépszerűbb</span>
                                </div>
                                <div class="tier-price">3-6 hónap</div>
                                <div class="tier-features">
                                    <div class="feature">
                                        <i class="fas fa-check text-success"></i>
                                        <span>Havi bérleti díj</span>
                                    </div>
                                    <div class="feature">
                                        <i class="fas fa-check text-success"></i>
                                        <span>Ingyenes karbantartás</span>
                                    </div>
                                    <div class="feature">
                                        <i class="fas fa-check text-success"></i>
                                        <span>30 napos garancia</span>
                                    </div>
                                    <div class="feature">
                                        <i class="fas fa-check text-success"></i>
                                        <span>Ingyenes szállítás</span>
                                    </div>
                                </div>
                                <div class="tier-note">
                                    <small>Ajánlott próbaidőszaknak és rövid projektnek</small>
                                </div>
                            </div>
                            
                            <div class="pricing-tier highlighted">
                                <div class="tier-header">
                                    <h4>Közép távú</h4>
                                    <span class="tier-badge">Legjobb érték</span>
                                </div>
                                <div class="tier-price">6-12 hónap</div>
                                <div class="tier-features">
                                    <div class="feature">
                                        <i class="fas fa-check text-success"></i>
                                        <span>15% kedvezmény havi díjból</span>
                                    </div>
                                    <div class="feature">
                                        <i class="fas fa-check text-success"></i>
                                        <span>Ingyenes karbantartás + hangolás</span>
                                    </div>
                                    <div class="feature">
                                        <i class="fas fa-check text-success"></i>
                                        <span>90 napos garancia</span>
                                    </div>
                                    <div class="feature">
                                        <i class="fas fa-check text-success"></i>
                                        <span>Ingyenes szállítás + felszerelés</span>
                                    </div>
                                </div>
                                <div class="tier-note">
                                    <small>Tökéletes tanuláshoz és hosszabb projektekhez</small>
                                </div>
                            </div>
                            
                            <div class="pricing-tier">
                                <div class="tier-header">
                                    <h4>Hosszú távú</h4>
                                </div>
                                <div class="tier-price">12+ hónap</div>
                                <div class="tier-features">
                                    <div class="feature">
                                        <i class="fas fa-check text-success"></i>
                                        <span>25% kedvezmény havi díjból</span>
                                    </div>
                                    <div class="feature">
                                        <i class="fas fa-check text-success"></i>
                                        <span>Teljes szervizcsomag</span>
                                    </div>
                                    <div class="feature">
                                        <i class="fas fa-check text-success"></i>
                                        <span>180 napos garancia</span>
                                    </div>
                                    <div class="feature">
                                        <i class="fas fa-check text-success"></i>
                                        <span>Vásárlási lehetőség a végén</span>
                                    </div>
                                </div>
                                <div class="tier-note">
                                    <small>Ideális profi használatra és hosszú távú beruházás helyett</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="terms-section">
                        <h2 class="mb-4">Kölcsönzési Feltételek</h2>
                        <p class="mb-4">Ismerd meg fontos szabályainkat és feltételeinket a zökkenőmentes kölcsönzés érdekében.</p>
                        
                        <div class="terms-list">
                            <div class="term-item">
                                <div class="term-icon">
                                    <i class="fas fa-id-card"></i>
                                </div>
                                <div class="term-content">
                                    <h5>Életkor & Igazolvány</h5>
                                    <p>Minimum 16 éves kor szükséges. 18 év alattiaknál szülői beleegyezés szükséges. Személyi igazolvány és lakcímkártya bemutatása kötelező.</p>
                                </div>
                            </div>
                            
                            <div class="term-item">
                                <div class="term-icon">
                                    <i class="fas fa-file-signature"></i>
                                </div>
                                <div class="term-content">
                                    <h5>Szerződés & Költség</h5>
                                    <p>Kölcsönzési szerződés aláírása kötelező. Kézbesítési és biztosítási költség minden kölcsönzésnél felmerül. Kártérítési zálog összege változó.</p>
                                </div>
                            </div>
                            
                            <div class="term-item">
                                <div class="term-icon">
                                    <i class="fas fa-shipping-fast"></i>
                                </div>
                                <div class="term-content">
                                    <h5>Kézbesítés & Átvétel</h5>
                                    <p>Budapesten belül ingyenes szállítás. Vidéken szállítási díj számít fel. Átvétel személyesen is lehetséges iskolánkban, előzetes egyeztetés alapján.</p>
                                </div>
                            </div>
                            
                            <div class="term-item">
                                <div class="term-icon">
                                    <i class="fas fa-undo"></i>
                                </div>
                                <div class="term-content">
                                    <h5>Visszahozatal & Késedelmes díj</h5>
                                    <p>Hangszer visszahozatala a szerződésben rögzített dátummal egyezően. Késedelmes visszahozatal esetén napi bérleti díj 200%-a számít fel.</p>
                                </div>
                            </div>
                            
                            <div class="term-item">
                                <div class="term-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="term-content">
                                    <h5>Biztosítás & Felelősség</h5>
                                    <p>Minden hangszer biztosítva van lopás és sérülés ellen. A kár megfelelő bizonyítását követően állunk. Szerződésszegés esetén teljes kártérítésre vagy peres eljárásra kerül sor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Kölcsönzési Űrlap -->
    <section class="rental-form-section py-5" id="rental-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="form-container">
                        <div class="form-header text-center mb-5">
                            <h2>Kölcsönzési Kérelem</h2>
                            <p>Töltsd ki az alábbi űrlapot hangszerkölcsönzési kérelem leadásához</p>
                        </div>
                        
                        <form id="rentalRequestForm">
                            <div class="form-step active" id="step1">
                                <h4 class="mb-4">1. Személyes adatok</h4>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="rentalFirstName" class="form-label">Keresztnév *</label>
                                        <input type="text" class="form-control" id="rentalFirstName" name="rentalFirstName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="rentalLastName" class="form-label">Vezetéknév *</label>
                                        <input type="text" class="form-control" id="rentalLastName" name="rentalLastName" required>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="rentalEmail" class="form-label">Email cím *</label>
                                        <input type="email" class="form-control" id="rentalEmail" name="rentalEmail" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="rentalPhone" class="form-label">Telefonszám *</label>
                                        <input type="tel" class="form-control" id="rentalPhone" name="rentalPhone" required>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="rentalAddress" class="form-label">Lakcím *</label>
                                        <input type="text" class="form-control" id="rentalAddress" name="rentalAddress" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="rentalBirthDate" class="form-label">Születési dátum *</label>
                                        <input type="date" class="form-control" id="rentalBirthDate" name="rentalBirthDate" required>
                                    </div>
                                </div>
                                
                                <div class="d-flex justify-content-end mt-4">
                                    <button type="button" class="btn btn-primary next-step" data-next="step2">Következő <i class="fas fa-arrow-right ms-2"></i></button>
                                </div>
                            </div>
                            
                            <div class="form-step" id="step2">
                                <h4 class="mb-4">2. Hangszer kiválasztása</h4>
                                <div class="mb-4">
                                    <label for="instrumentSelect" class="form-label">Válassz hangszert *</label>
                                    <select class="form-select" id="instrumentSelect" name="instrumentSelect" required>
                                        <option value="" selected disabled>Kérjük válassz egy hangszert</option>
                                        <option value="fender_strat">Fender Stratocaster - 5.990 Ft/hó</option>
                                        <option value="yamaha_p125">Yamaha P-125 Digitális Zongora - 8.490 Ft/hó</option>
                                        <option value="pearl_drums">Pearl Export Dobfelszerelés - 12.990 Ft/hó</option>
                                        <option value="stentor_violin">Stentor Student II Hegedű - 3.990 Ft/hó</option>
                                        <option value="yamaha_sax">Yamaha YAS-280 Alto Szaxofon - 7.490 Ft/hó</option>
                                        <option value="marshall_amp">Marshall DSL40CR Gitár Erősítő - 6.990 Ft/hó</option>
                                        <option value="other">Egyéb hangszer (kérlek írd le a megjegyzésbe)</option>
                                    </select>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="rentalPeriod" class="form-label">Kölcsönzési időszak *</label>
                                        <select class="form-select" id="rentalPeriod" name="rentalPeriod" required>
                                            <option value="" selected disabled>Válassz időtartamot</option>
                                            <option value="1">1 hónap</option>
                                            <option value="3">3 hónap</option>
                                            <option value="6">6 hónap</option>
                                            <option value="12">12 hónap</option>
                                            <option value="custom">Egyedi időtartam</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="startDate" class="form-label">Kezdő dátum *</label>
                                        <input type="date" class="form-control" id="startDate" name="startDate" required>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <label class="form-label">Kézbesítési mód *</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="deliveryMethod" id="deliveryPickup" value="pickup" checked>
                                        <label class="form-check-label" for="deliveryPickup">
                                            Személyes átvétel az iskolában (ingyenes)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="deliveryMethod" id="deliveryHome" value="home">
                                        <label class="form-check-label" for="deliveryHome">
                                            Házhozszállítás (+2.990 Ft Budapesten belül, vidéken árajánlat)
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="d-flex justify-content-between mt-4">
                                    <button type="button" class="btn btn-outline-primary prev-step" data-prev="step1">
                                        <i class="fas fa-arrow-left me-2"></i>Vissza
                                    </button>
                                    <button type="button" class="btn btn-primary next-step" data-next="step3">Következő <i class="fas fa-arrow-right ms-2"></i></button>
                                </div>
                            </div>
                            
                            <div class="form-step" id="step3">
                                <h4 class="mb-4">3. Egyéb információk</h4>
                                <div class="mb-4">
                                    <label for="experienceLevel" class="form-label">Tapasztalati szint</label>
                                    <select class="form-select" id="experienceLevel" name="experienceLevel">
                                        <option value="" selected>Válassz egy opciót (opcionális)</option>
                                        <option value="beginner">Kezdő (0-1 év)</option>
                                        <option value="intermediate">Középhaladó (1-3 év)</option>
                                        <option value="advanced">Haladó (3+ év)</option>
                                        <option value="professional">Profi</option>
                                    </select>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="purpose" class="form-label">Mire használnád a hangszert? *</label>
                                    <textarea class="form-control" id="purpose" name="purpose" rows="3" required placeholder="Pl.: Tanulás, koncertrehearsal, felvétel, stb."></textarea>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="additionalNotes" class="form-label">Egyéb megjegyzések</label>
                                    <textarea class="form-control" id="additionalNotes" name="additionalNotes" rows="3" placeholder="Egyéb kérések, speciális igények..."></textarea>
                                </div>
                                
                                <div class="mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="agreeTerms" name="agreeTerms" required>
                                        <label class="form-check-label" for="agreeTerms">
                                            Elfogadom a <a href="#" class="text-accent">Kölcsönzési Általános Szerződési Feltételeket</a> és az <a href="#" class="text-accent">Adatvédelmi Tájékoztatót</a> *
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="d-flex justify-content-between mt-4">
                                    <button type="button" class="btn btn-outline-primary prev-step" data-prev="step2">
                                        <i class="fas fa-arrow-left me-2"></i>Vissza
                                    </button>
                                    <button type="submit" class="btn btn-success btn-lg">
                                        <i class="fas fa-paper-plane me-2"></i>Kérelem elküldése
                                    </button>
                                </div>
                            </div>
                        </form>
                        
                        <div class="form-footer mt-5 pt-4 border-top">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5><i class="fas fa-info-circle text-accent me-2"></i>Fontos információk</h5>
                                    <p class="small">A kölcsönzési kérelmet követően 24 órán belül felvesszük veled a kapcsolatot a részletek egyeztetésére és a szerződés megkötésére.</p>
                                </div>
                                <div class="col-md-6">
                                    <h5><i class="fas fa-question-circle text-accent me-2"></i>Segítségre van szükséged?</h5>
                                    <p class="small">Hívj minket a <strong>+36 1 234 5680</strong>-as számon vagy írj a <strong>kolcsonzes@harmoniazene.hu</strong> címre.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Kölcsönzési Modal -->
    <div class="modal fade" id="rentModal" tabindex="-1" aria-labelledby="rentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="rentModalLabel">Gyors kölcsönzés</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Köszönjük, hogy érdeklődsz a hangszer után! A gyors kölcsönzéshez kérjük, használd a teljes kölcsönzési űrlapot.</p>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        A kiválasztott hangszer: <strong id="selectedInstrument">[Hangszer neve]</strong>
                    </div>
                    <p>Az űrlap kitöltésével biztosíthatod, hogy minden szükséges információval rendelkezzünk a zökkenőmentes kölcsönzéshez.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Mégse</button>
                    <a href="#rental-form" class="btn btn-primary" data-bs-dismiss="modal">Tovább a kölcsönzési űrlaphoz</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="pt-5">
        <div class="container">
            <div class="row g-5 mb-5">
                <div class="col-lg-4">
                    <div class="footer-about">
                        <div class="footer-logo mb-4">
                            <img src="logo_feherHatter.png" alt="Harmónia Zeneiskola logó" class="footer-logo-img">
                            Harmónia<span>Zene</span>
                        </div>
                        <p class="mb-4">Modern zeneiskola, ahol a kreativitás és a szakma találkozik. Célunk, hogy
                            mindenki megtalálja a zenei önkifejezés módját.</p>
                        <div class="social-icons d-flex gap-3">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3 class="mb-4">Oldalak</h3>
                        <ul>
                            <li><a href="home.html">Kezdőlap</a></li>
                            <li><a href="#">Kurzusok</a></li>
                            <li><a href="teachers.html">Tanárok</a></li>
                            <li><a href="#">Hangszerek</a></li>
                            <li><a href="rental.html">Kölcsönzés</a></li>
                            <li><a href="#">Események</a></li>
                            <li><a href="connection.html">Kapcsolat</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3 class="mb-4">Hasznos Linkek</h3>
                        <ul>
                            <li><a href="#" onclick="return false;">Bejelentkezés</a></li>
                            <li><a href="#" onclick="return false;">Regisztráció</a></li>
                            <li><a href="#">Kölcsönzési feltételek</a></li>
                            <li><a href="#">Adatvédelmi Tájékoztató</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="footer-links">
                        <h3 class="mb-4">Kölcsönzési információk</h3>
                        <ul class="contact-info list-unstyled">
                            <li class="mb-3 d-flex align-items-start">
                                <i class="fas fa-phone me-3 mt-1"></i>
                                <span>+36 1 234 5680 (kölcsönzés)</span>
                            </li>
                            <li class="mb-3 d-flex align-items-start">
                                <i class="fas fa-envelope me-3 mt-1"></i>
                                <span>kolcsonzes@harmoniazene.hu</span>
                            </li>
                            <li class="mb-3 d-flex align-items-start">
                                <i class="fas fa-clock me-3 mt-1"></i>
                                <span>H-P: 10:00-18:00<br>Sz: 10:00-16:00</span>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fas fa-map-marker-alt me-3 mt-1"></i>
                                <span>1061 Budapest, Jókai tér 1.<br>II. emelet, ajtó 12.</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright pt-4">
                <p class="text-center mb-0">&copy; 2023 Harmónia Zeneiskola. Minden jog fenntartva. |
                    <a href="#">Adatvédelmi irányelvek</a> |
                    <a href="#">Impresszum</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript for Rental Page -->
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                if (this.getAttribute('href') === '#') return;

                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                    // Close mobile navbar if open
                    const navbarCollapse = document.getElementById('navbarNav');
                    if (navbarCollapse.classList.contains('show')) {
                        new bootstrap.Collapse(navbarCollapse).toggle();
                    }

                    // Scroll to target
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Button event handlers
        document.getElementById('loginBtn').addEventListener('click', function () {
            alert("A bejelentkezési oldal jelenleg fejlesztés alatt áll. Kérjük, próbáld újra később!");
        });

        document.getElementById('registerBtn').addEventListener('click', function () {
            alert("A regisztrációs oldal jelenleg fejlesztés alatt áll. Kérjük, próbáld újra később!");
        });

        // Modal handler for instrument rental
        const rentModal = document.getElementById('rentModal');
        if (rentModal) {
            rentModal.addEventListener('show.bs.modal', function (event) {
                const button = event.relatedTarget;
                const instrument = button.getAttribute('data-instrument');
                const modalTitle = rentModal.querySelector('.modal-title');
                const modalInstrument = rentModal.querySelector('#selectedInstrument');
                
                modalTitle.textContent = `Kölcsönzés: ${instrument}`;
                modalInstrument.textContent = instrument;
            });
        }

        // Form step navigation
        const formSteps = document.querySelectorAll('.form-step');
        const nextButtons = document.querySelectorAll('.next-step');
        const prevButtons = document.querySelectorAll('.prev-step');
        
        nextButtons.forEach(button => {
            button.addEventListener('click', function() {
                const currentStep = this.closest('.form-step');
                const nextStepId = this.getAttribute('data-next');
                const nextStep = document.getElementById(nextStepId);
                
                // Validate current step
                const inputs = currentStep.querySelectorAll('input[required], select[required], textarea[required]');
                let isValid = true;
                
                inputs.forEach(input => {
                    if (!input.value.trim()) {
                        isValid = false;
                        input.classList.add('is-invalid');
                    } else {
                        input.classList.remove('is-invalid');
                    }
                });
                
                if (isValid) {
                    currentStep.classList.remove('active');
                    nextStep.classList.add('active');
                    
                    // Scroll to top of next step
                    nextStep.scrollIntoView({ behavior: 'smooth', block: 'start' });
                } else {
                    alert("Kérjük, töltsd ki az összes kötelező mezőt a folytatáshoz!");
                }
            });
        });
        
        prevButtons.forEach(button => {
            button.addEventListener('click', function() {
                const currentStep = this.closest('.form-step');
                const prevStepId = this.getAttribute('data-prev');
                const prevStep = document.getElementById(prevStepId);
                
                currentStep.classList.remove('active');
                prevStep.classList.add('active');
                
                // Scroll to top of previous step
                prevStep.scrollIntoView({ behavior: 'smooth', block: 'start' });
            });
        });

        // Rental form submission
        document.getElementById('rentalRequestForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const firstName = document.getElementById('rentalFirstName').value;
            const lastName = document.getElementById('rentalLastName').value;
            const email = document.getElementById('rentalEmail').value;
            const instrument = document.getElementById('instrumentSelect').value;
            const period = document.getElementById('rentalPeriod').value;
            
            // Show loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Feldolgozás...';
            submitBtn.disabled = true;
            
            // Simulate form submission
            setTimeout(() => {
                alert(`Köszönjük, ${firstName} ${lastName}! Kölcsönzési kérelmedet fogadtuk. Hamarosan felvesszük veled a kapcsolatot a(z) ${email} email címen a(z) ${period} hónapos kölcsönzés részleteiről.`);
                
                // Reset form
                this.reset();
                
                // Reset to first step
                formSteps.forEach(step => step.classList.remove('active'));
                document.getElementById('step1').classList.add('active');
                
                // Reset button
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
                
                // Scroll to top of form
                document.getElementById('rental-form').scrollIntoView({ behavior: 'smooth', block: 'start' });
            }, 2000);
        });

        // Category links
        document.querySelectorAll('.category-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                alert("A teljes hangszerkatalógus hamarosan elérhető lesz! Addig is böngéssz a népszerű hangszerek között.");
                document.getElementById('instruments').scrollIntoView({ behavior: 'smooth' });
            });
        });

        // Set minimum date for start date
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('startDate').min = today;
        
        // Set maximum birth date (minimum 16 years old)
        const maxBirthDate = new Date();
        maxBirthDate.setFullYear(maxBirthDate.getFullYear() - 16);
        document.getElementById('rentalBirthDate').max = maxBirthDate.toISOString().split('T')[0];

        // Form autofill for development
        if (window.location.href.includes('localhost') || window.location.href.includes('127.0.0.1')) {
            setTimeout(() => {
                document.getElementById('rentalFirstName').value = 'Teszt';
                document.getElementById('rentalLastName').value = 'Elek';
                document.getElementById('rentalEmail').value = 'teszt@example.com';
                document.getElementById('rentalPhone').value = '+36 20 123 4567';
                document.getElementById('rentalAddress').value = '1061 Budapest, Teszt utca 1.';
                document.getElementById('rentalBirthDate').value = '1990-01-01';
                document.getElementById('instrumentSelect').value = 'fender_strat';
                document.getElementById('rentalPeriod').value = '3';
                
                // Set start date to tomorrow
                const tomorrow = new Date();
                tomorrow.setDate(tomorrow.getDate() + 1);
                document.getElementById('startDate').value = tomorrow.toISOString().split('T')[0];
                
                document.getElementById('purpose').value = 'Tanuláshoz és otthoni gyakorláshoz szeretném használni a hangszert.';
                document.getElementById('experienceLevel').value = 'beginner';
                document.getElementById('agreeTerms').checked = true;
            }, 1500);
        }
    </script>
</body>
</html>