/* Kölcsönzés oldal CSS - rental.css */

/* "Változók" felvétele */
:root {
    --primary-white: #FFFFFF;
    --secondary-light: #F5F7FA;
    --accent-turquoise: #1DD3C6;
    --accent-gold: #FFD166;
    --dark-text: #2A3B5C;
    --light-text: #6C757D;
    --shadow: rgba(29, 211, 198, 0.15);
    --success-green: #28a745;
    --warning-yellow: #ffc107;
    --error-red: #dc3545;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

/* Alap stílusok */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-text);
    line-height: 1.6;
    padding-top: 80px;
    overflow-x: hidden;
    background-color: var(--secondary-light);
}

h1, h2, h3, h4, h5,
.navbar-brand, .display-4, .display-5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

/* Menü */
.navbar {
    background-color: var(--primary-white) !important;
    box-shadow: 0 4px 12px var(--shadow);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    transition: all 0.3s ease;
    z-index: 1030;
}

/* Ha elgörgetünk változik a menü */
.navbar.scrolled {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95) !important;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

/* Logó bal oldalon */
.navbar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--dark-text) !important;
    margin-right: 2rem;
}

.navbar-brand .brand-text span {
    color: var(--accent-turquoise);
}

.logo-img {
    height: 65px;
    width: auto;
    object-fit: contain;
    transition: height 0.3s ease;
}

/* Menüpontok */
.navbar-nav {
    gap: 0.5rem;
}

.navbar-nav .nav-link {
    color: var(--dark-text) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    position: relative;
    transition: color 0.3s ease;
    white-space: nowrap;
    font-size: 1rem;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--accent-turquoise) !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background-color: var(--accent-turquoise);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    transform: scaleX(1);
}

/* Gombok */
.btn-primary {
    background: linear-gradient(to right, var(--accent-turquoise), #1ac5b8) !important;
    border: none !important;
    padding: 0.8rem 2rem !important;
    font-weight: 600 !important;
    border-radius: 30px !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(29, 211, 198, 0.3) !important;
    white-space: nowrap;
    font-size: 1rem;
}

.btn-primary:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 6px 20px rgba(29, 211, 198, 0.4) !important;
}

.btn-outline-primary {
    color: var(--accent-turquoise) !important;
    border-color: var(--accent-turquoise) !important;
    padding: 0.8rem 2rem !important;
    font-weight: 600 !important;
    border-radius: 30px !important;
    transition: all 0.3s ease !important;
    font-size: 1rem;
}

.btn-outline-primary:hover {
    background-color: var(--accent-turquoise) !important;
    color: white !important;
}

.btn-secondary-custom {
    background-color: transparent;
    color: var(--dark-text);
    border: 2px solid var(--dark-text);
    padding: 0.6rem 1.5rem;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
    font-size: 0.95rem;
}

.btn-secondary-custom:hover {
    background-color: var(--dark-text);
    color: white;
    transform: translateY(-2px);
}

/* Rental Hero Section */
.rental-hero {
    padding: 100px 0 80px;
    background: linear-gradient(135deg, rgba(245, 247, 250, 0.95) 0%, rgba(255, 255, 255, 1) 100%);
    position: relative;
    overflow: hidden;
}

.rental-hero::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(29, 211, 198, 0.1) 0%, rgba(255, 209, 102, 0.05) 70%, transparent 100%);
    border-radius: 50%;
    z-index: 1;
}

.rental-hero-text h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--dark-text);
    position: relative;
    display: inline-block;
}

.rental-hero-text h1 .text-accent {
    color: var(--accent-turquoise);
}

.rental-hero-text .lead {
    font-size: 1.3rem;
    color: var(--light-text);
    margin-bottom: 2.5rem;
    max-width: 90%;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.stat {
    text-align: center;
    padding: 1.5rem;
    background-color: white;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    min-width: 120px;
    transition: transform 0.3s ease;
}

.stat:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--accent-turquoise);
    display: block;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    color: var(--light-text);
    font-size: 0.95rem;
    font-weight: 500;
}

.rental-hero-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.rental-hero-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.rental-hero-image:hover img {
    transform: scale(1.05);
}

.floating-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, var(--accent-turquoise), #1ac5b8);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 800;
    box-shadow: 0 10px 20px rgba(29, 211, 198, 0.3);
    animation: pulse 2s infinite;
}

.badge-content {
    text-align: center;
    line-height: 1.2;
}

.badge-text {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
}

.badge-discount {
    display: block;
    font-size: 1.8rem;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Section Titles */
.section-title {
    margin-bottom: 4rem;
}

.section-title h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--accent-turquoise), var(--accent-gold));
    border-radius: 2px;
}

.section-title p {
    color: var(--light-text);
    font-size: 1.15rem;
    max-width: 700px;
    margin: 0 auto;
}

/* How It Works Section */
.how-it-works {
    background-color: white;
}

.step-card {
    background-color: var(--secondary-light);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    height: 100%;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.step-number {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--accent-turquoise);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.2rem;
}

.step-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(29, 211, 198, 0.15) 0%, rgba(29, 211, 198, 0.05) 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-turquoise);
    font-size: 2.5rem;
    margin: 0 auto 1.5rem;
    transition: all 0.3s ease;
}

.step-card:hover .step-icon {
    background: linear-gradient(135deg, var(--accent-turquoise) 0%, #1ac5b8 100%);
    color: white;
    transform: rotate(5deg);
}

.step-card h4 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--dark-text);
}

.step-card p {
    color: var(--light-text);
    margin-bottom: 0;
    font-size: 1.05rem;
}

/* Instrument Categories */
.category-card {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    height: 100%;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--accent-turquoise);
}

.category-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(29, 211, 198, 0.15) 0%, rgba(29, 211, 198, 0.05) 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-turquoise);
    font-size: 2.5rem;
    margin: 0 auto 1.5rem;
    transition: all 0.3s ease;
}

.category-card:hover .category-icon {
    background: linear-gradient(135deg, var(--accent-turquoise) 0%, #1ac5b8 100%);
    color: white;
    transform: rotate(5deg) scale(1.1);
}

.category-card h4 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--dark-text);
}

.category-card p {
    color: var(--light-text);
    margin-bottom: 1.5rem;
    font-size: 1rem;
    min-height: 48px;
}

.category-link {
    color: var(--accent-turquoise);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.category-link:hover {
    color: #1ac5b8;
    gap: 12px;
}

/* Popular Instruments */
.instrument-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    height: 100%;
}

.instrument-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.instrument-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.instrument-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.instrument-card:hover .instrument-image img {
    transform: scale(1.1);
}

.instrument-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, var(--accent-turquoise), #1ac5b8);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.instrument-content {
    padding: 25px;
}

.instrument-content h4 {
    font-size: 1.4rem;
    margin-bottom: 0.75rem;
    color: var(--dark-text);
    min-height: 66px;
}

.instrument-description {
    color: var(--light-text);
    margin-bottom: 1.5rem;
    font-size: 1rem;
    min-height: 48px;
}

.instrument-details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 1.5rem;
}

.detail {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}

.detail i {
    color: var(--accent-turquoise);
    font-size: 1.1rem;
}

.detail span {
    color: var(--dark-text);
    font-weight: 500;
}

/* Pricing & Terms Section */
.pricing-terms .pricing-section,
.pricing-terms .terms-section {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    height: 100%;
}

.pricing-section h2,
.terms-section h2 {
    font-size: 2.2rem;
    color: var(--dark-text);
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 1.5rem;
}

.pricing-section h2::after,
.terms-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--accent-turquoise), var(--accent-gold));
    border-radius: 2px;
}

.pricing-section p,
.terms-section p {
    color: var(--light-text);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.pricing-table {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pricing-tier {
    background-color: var(--secondary-light);
    padding: 25px;
    border-radius: 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.pricing-tier:hover {
    border-color: var(--accent-turquoise);
    transform: translateY(-5px);
}

.pricing-tier.highlighted {
    background: linear-gradient(135deg, rgba(29, 211, 198, 0.1) 0%, rgba(29, 211, 198, 0.05) 100%);
    border-color: var(--accent-turquoise);
    transform: scale(1.02);
}

.tier-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.tier-header h4 {
    font-size: 1.4rem;
    color: var(--dark-text);
    margin: 0;
}

.tier-badge {
    background-color: var(--accent-turquoise);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.tier-price {
    font-size: 2rem;
    font-weight: 800;
    color: var(--accent-turquoise);
    margin-bottom: 1.5rem;
}

.tier-features {
    margin-bottom: 1.5rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: var(--dark-text);
}

.feature i {
    font-size: 1.1rem;
}

.tier-note {
    font-size: 0.9rem;
    color: var(--light-text);
    font-style: italic;
}

.terms-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.term-item {
    display: flex;
    gap: 20px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.term-item:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.term-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(29, 211, 198, 0.15) 0%, rgba(29, 211, 198, 0.05) 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-turquoise);
    font-size: 1.5rem;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.term-item:hover .term-icon {
    background: linear-gradient(135deg, var(--accent-turquoise) 0%, #1ac5b8 100%);
    color: white;
    transform: rotate(5deg);
}

.term-content h5 {
    font-size: 1.2rem;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

.term-content p {
    color: var(--light-text);
    margin-bottom: 0;
    font-size: 1rem;
}

/* Rental Form Section */
.rental-form-section {
    background-color: white;
}

.form-container {
    background-color: var(--secondary-light);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.form-header h2 {
    font-size: 2.5rem;
    color: var(--dark-text);
    margin-bottom: 1rem;
}

.form-header p {
    color: var(--light-text);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

.form-step {
    display: none;
    animation: fadeIn 0.5s ease;
}

.form-step.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-step h4 {
    font-size: 1.5rem;
    color: var(--dark-text);
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 1.5rem;
}

.form-step h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, var(--accent-turquoise), var(--accent-gold));
    border-radius: 2px;
}

.form-control, .form-select {
    padding: 0.9rem 1.2rem;
    border: 2px solid #e1e5eb;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: white;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--accent-turquoise);
    box-shadow: 0 0 0 4px rgba(29, 211, 198, 0.15);
    outline: none;
}

.form-control.is-invalid {
    border-color: var(--error-red);
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-text);
}

.form-check-input:checked {
    background-color: var(--accent-turquoise);
    border-color: var(--accent-turquoise);
}

.form-check-input:focus {
    border-color: var(--accent-turquoise);
    box-shadow: 0 0 0 0.25rem rgba(29, 211, 198, 0.25);
}

.form-check-label a {
    color: var(--accent-turquoise);
    text-decoration: none;
    font-weight: 600;
}

.form-check-label a:hover {
    text-decoration: underline;
}

.form-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.form-footer h5 {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
    color: var(--dark-text);
    display: flex;
    align-items: center;
}

.form-footer p {
    color: var(--light-text);
    margin-bottom: 0;
    font-size: 0.95rem;
}

/* Modal Styles */
.modal-content {
    border-radius: 20px;
    border: none;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background: linear-gradient(to right, var(--accent-turquoise), #1ac5b8);
    color: white;
    border-radius: 20px 20px 0 0;
    padding: 20px 30px;
    border: none;
}

.modal-title {
    font-weight: 700;
    font-size: 1.5rem;
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    border-radius: 0 0 20px 20px;
}

.alert-info {
    background-color: rgba(29, 211, 198, 0.1);
    border-color: rgba(29, 211, 198, 0.2);
    color: var(--dark-text);
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--dark-text) 0%, #1f2d4a 100%);
    color: white;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--accent-turquoise), var(--accent-gold));
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    flex-wrap: nowrap;
    overflow: visible;
    max-width: 100%;
}

.footer-logo span {
    color: var(--accent-turquoise);
}

.footer-logo-img {
    height: 35px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
    display: block;
    flex-shrink: 0;
    border-radius: 50% !important;
    overflow: hidden;
}

.footer-about p {
    opacity: 0.8;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
    line-height: 1.7;
    max-width: 100%;
    overflow-wrap: break-word;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.social-icon {
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    text-decoration: none;
    flex-shrink: 0;
}

.social-icon:hover {
    background: linear-gradient(135deg, var(--accent-turquoise), #1ac5b8);
    transform: translateY(-5px) rotate(5deg);
    box-shadow: 0 10px 20px rgba(29, 211, 198, 0.3);
}

.footer-links h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--accent-turquoise);
    position: relative;
    padding-bottom: 10px;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--accent-turquoise);
    border-radius: 2px;
}

.footer-links ul {
    list-style: none;
    padding-left: 0;
    max-width: 100%;
}

.footer-links li {
    margin-bottom: 0.9rem;
    max-width: 100%;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.05rem;
    display: inline-block;
    max-width: 100%;
    overflow-wrap: break-word;
}

.footer-links a:hover {
    color: var(--accent-turquoise);
    padding-left: 8px;
    transform: translateX(5px);
}

.contact-info.list-unstyled li {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    max-width: 100%;
}

.contact-info.list-unstyled i {
    margin-top: 5px;
    color: var(--accent-turquoise);
    font-size: 1.1rem;
    flex-shrink: 0;
}

.copyright {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
    margin-top: 3rem;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.copyright a {
    color: var(--accent-turquoise);
    text-decoration: none;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.copyright a:hover {
    color: var(--accent-gold);
    text-decoration: underline;
}

/* Utility classes */
.text-accent {
    color: var(--accent-turquoise) !important;
}

.bg-accent {
    background-color: var(--accent-turquoise) !important;
}

.bg-light {
    background-color: var(--secondary-light) !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .rental-hero-text h1 {
        font-size: 3rem;
    }
    
    .section-title h2 {
        font-size: 2.5rem;
    }
    
    .pricing-section h2,
    .terms-section h2 {
        font-size: 2rem;
    }
}

@media (max-width: 992px) {
    body {
        padding-top: 76px;
    }
    
    .rental-hero {
        padding: 80px 0 60px;
    }
    
    .rental-hero-text h1 {
        font-size: 2.8rem;
    }
    
    .rental-hero-text .lead {
        max-width: 100%;
    }
    
    .rental-hero-image {
        margin-top: 40px;
    }
    
    .section-title h2 {
        font-size: 2.2rem;
    }
    
    .form-container {
        padding: 30px;
    }
    
    .pricing-table {
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 72px;
    }
    
    .rental-hero {
        padding: 60px 0 40px;
    }
    
    .rental-hero-text h1 {
        font-size: 2.5rem;
    }
    
    .rental-hero-text .lead {
        font-size: 1.1rem;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .form-container {
        padding: 25px;
    }
    
    .form-header h2 {
        font-size: 2rem;
    }
    
    .instrument-content h4 {
        min-height: auto;
    }
    
    .instrument-description {
        min-height: auto;
    }
}

@media (max-width: 576px) {
    .rental-hero-text h1 {
        font-size: 2.2rem;
    }
    
    .btn-primary,
    .btn-outline-primary {
        padding: 0.7rem 1.5rem !important;
        font-size: 0.95rem;
    }
    
    .form-container {
        padding: 20px;
    }
    
    .form-step h4 {
        font-size: 1.3rem;
    }
    
    .term-item {
        flex-direction: column;
        gap: 15px;
    }
    
    .term-icon {
        align-self: flex-start;
    }
}

@media (max-width: 400px) {
    .rental-hero-text h1 {
        font-size: 1.9rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .hero-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .stat {
        width: 100%;
        max-width: 200px;
    }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-turquoise);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1ac5b8;
}

/* Selection styling */
::selection {
    background-color: rgba(29, 211, 198, 0.3);
    color: var(--dark-text);
}