<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmónia Zeneiskola - Tanáraink</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Ikonok betöltése -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts-ok betöltése -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@400;500;700;800&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="teachers.css">
</head>

<body>
    <!-- Cím és logó -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <!-- Logó bal oldalon -->
            <a class="navbar-brand me-4" href="home.html">
                <img src="logo.png" alt="Harmónia Zeneiskola logó" class="logo-img">
                <span class="brand-text">Harmónia<span>Zene</span></span>
            </a>

            <!-- Telefonos hamburger menü -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menü + gombok egy sorban -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Menü középen -->
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Kezdőlap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kurzusok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="teachers.html">Tanárok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hangszerek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rent.html">Kölcsönzés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Események</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="connection.html">Kapcsolat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Admin</a>
                    </li>
                </ul>

                <!-- Gombok jobb oldalon -->
                <div class="d-flex gap-2">
                    <button class="btn btn-secondary-custom" id="loginBtn">Bejelentkezés</button>
                    <button class="btn btn-primary" id="registerBtn">Regisztráció</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero section - Tanárok oldal -->
    <section class="hero" id="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="hero-text">
                        <h1 class="mb-4">Ismerd meg <span>tanárainkat</span></h1>
                        <p class="mb-4">9 kiváló oktatónk aktív zenészek, producerek, akik valódi színpad- és
                            stúdiótapasztalattal rendelkeznek. Mindenki megtalálja nálunk a legjobb tanárt!</p>
                        <div class="hero-buttons d-flex flex-column flex-sm-row gap-3 justify-content-center">
                            <button class="btn btn-primary" id="heroRegisterBtn">Jelentkezés tanárhoz</button>
                            <a href="#contact" class="btn btn-outline-primary">Kérdésed van?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Teachers Grid Section -->
    <section class="teachers py-5" id="teachers">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 class="mb-3">Oktatóink</h2>
                <p class="mx-auto">9 tapasztalt és elkötelezett tanárunk szeretettel és türelemmel oktatja diákjainkat</p>
            </div>

            <!-- Filter buttons -->
            <div class="teacher-filters mb-5">
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <button class="btn btn-outline-primary filter-btn active" data-filter="all">Összes</button>
                    <button class="btn btn-outline-primary filter-btn" data-filter="piano">Zongora</button>
                    <button class="btn btn-outline-primary filter-btn" data-filter="guitar">Gitár</button>
                    <button class="btn btn-outline-primary filter-btn" data-filter="vocal">Ének</button>
                    <button class="btn btn-outline-primary filter-btn" data-filter="violin">Hegedű</button>
                    <button class="btn btn-outline-primary filter-btn" data-filter="drums">Dob</button>
                    <button class="btn btn-outline-primary filter-btn" data-filter="theory">Zeneelmélet</button>
                </div>
            </div>

            <!-- Teachers Grid -->
            <div class="row g-4 teacher-grid">
                
                <!-- 1. Kovács Anna - Zongora -->
                <div class="col-lg-4 col-md-6 teacher-card" data-category="piano theory">
                    <div class="card h-100 border-0 shadow-hover">
                        <div class="teacher-img-container">
                            <img src="kovacs_anna.jpeg" class="card-img-top" alt="Kovács Anna zongora tanár">
                            <div class="teacher-badge">Zongora</div>
                        </div>
                        <div class="card-body">
                            <h3 class="teacher-name">Kovács Anna</h3>
                            <p class="teacher-title">Zongora tanár, zeneelmélet</p>
                            <p class="teacher-description">15+ év tanítási tapasztalat. Kiemelkedő pedagógusi érzékkel rendelkezik, gyerekeket és felnőtteket egyaránt oktat.</p>

                            <div class="teacher-skills mb-3">
                                <span class="skill-badge">Kezdő</span>
                                <span class="skill-badge">Haladó</span>
                                <span class="skill-badge">Zeneelmélet</span>
                            </div>

                            <div class="teacher-info">
                                <div class="info-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>Liszt Ferenc Zeneművészeti Egyetem</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-music"></i>
                                    <span>Zongora, Zeneelmélet, Szolfézs</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Hétfő-Csütörtök 14:00-19:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <button class="btn btn-primary w-100 teacher-contact-btn"
                                data-teacher="Kovács Anna">Jelentkezés</button>
                        </div>
                    </div>
                </div>

                <!-- 2. Szabó Dóra - Ének -->
                <div class="col-lg-4 col-md-6 teacher-card" data-category="vocal">
                    <div class="card h-100 border-0 shadow-hover">
                        <div class="teacher-img-container">
                            <img src="szabo_dora.jpg" class="card-img-top fix-top" alt="Szabó Dóra énektanár">
                            <div class="teacher-badge">Ének</div>
                        </div>
                        <div class="card-body">
                            <h3 class="teacher-name">Szabó Dóra</h3>
                            <p class="teacher-title">Énektanár - könnyűzene, pop</p>
                            <p class="teacher-description">Aktív énekes, aki szereti átadni tapasztalatait. Különösen tinédzserek és felnőttek kedvelik. Stúdiófelvételekre is felkészít.</p>

                            <div class="teacher-skills mb-3">
                                <span class="skill-badge">Kezdő</span>
                                <span class="skill-badge">Haladó</span>
                                <span class="skill-badge">Profi</span>
                            </div>

                            <div class="teacher-info">
                                <div class="info-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>Kőbányai Zenei Stúdió</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-music"></i>
                                    <span>Pop Ének, Stúdió technika</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Kedd, Péntek 16:00-20:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <button class="btn btn-primary w-100 teacher-contact-btn"
                                data-teacher="Szabó Dóra">Jelentkezés</button>
                        </div>
                    </div>
                </div>

                <!-- 3. Tóth Emese - Hegedű -->
                <div class="col-lg-4 col-md-6 teacher-card" data-category="violin">
                    <div class="card h-100 border-0 shadow-hover">
                        <div class="teacher-img-container">
                            <img src="toth_emese.jpg" class="card-img-top fix-top" alt="Tóth Emese hegedű tanár">
                            <div class="teacher-badge">Hegedű</div>
                        </div>
                        <div class="card-body">
                            <h3 class="teacher-name">Tóth Emese</h3>
                            <p class="teacher-title">Hegedűtanár</p>
                            <p class="teacher-description">Gyerekek kedvenc tanára. Kreatív és játékos módszerekkel tanítja a hegedű játék alapjait. 10+ év tanítási tapasztalat.</p>

                            <div class="teacher-skills mb-3">
                                <span class="skill-badge">Kezdő</span>
                                <span class="skill-badge">Haladó</span>
                                <span class="skill-badge">Versenykészítés</span>
                            </div>

                            <div class="teacher-info">
                                <div class="info-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>Szegedi Tudományegyetem</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-music"></i>
                                    <span>Hegedű, Vonós alapok</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Hétfő, Szerda 13:00-18:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <button class="btn btn-primary w-100 teacher-contact-btn"
                                data-teacher="Tóth Emese">Jelentkezés</button>
                        </div>
                    </div>
                </div>

                <!-- 4. Németh Gábor - Elektromos gitár -->
                <div class="col-lg-4 col-md-6 teacher-card" data-category="guitar">
                    <div class="card h-100 border-0 shadow-hover">
                        <div class="teacher-img-container">
                            <img src="nemeth_gabor.jpg" class="card-img-top img-shift-mid" alt="Németh Gábor elektromos gitár tanár">
                            <div class="teacher-badge">Gitár</div>
                        </div>
                        <div class="card-body">
                            <h3 class="teacher-name">Németh Gábor</h3>
                            <p class="teacher-title">Elektromos gitár tanár</p>
                            <p class="teacher-description">Különösen tinédzserek és felnőttek kedvelt tanára. Színpadi tapasztalatokkal rendelkezik, rock és blues specialista.</p>

                            <div class="teacher-skills mb-3">
                                <span class="skill-badge">Kezdő</span>
                                <span class="skill-badge">Haladó</span>
                                <span class="skill-badge">Profi</span>
                            </div>

                            <div class="teacher-info">
                                <div class="info-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>Kőbányai Zenei Stúdió</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-music"></i>
                                    <span>Elektromos gitár, Effekt technika</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Hétfő-Csütörtök 17:00-21:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <button class="btn btn-primary w-100 teacher-contact-btn"
                                data-teacher="Németh Gábor">Jelentkezés</button>
                        </div>
                    </div>
                </div>

                <!-- 5. Kiss Réka - Dob -->
                <div class="col-lg-4 col-md-6 teacher-card" data-category="drums">
                    <div class="card h-100 border-0 shadow-hover">
                        <div class="teacher-img-container">
                            <img src="kiss_reka.jpg" class="card-img-top img-shift-up" alt="Kiss Réka dob tanár">
                            <div class="teacher-badge">Dob</div>
                        </div>
                        <div class="card-body">
                            <h3 class="teacher-name">Kiss Réka</h3>
                            <p class="teacher-title">Dobtanár</p>
                            <p class="teacher-description">Energikus és motiváló oktató, aki szereti felpezsdíteni a tanórákat. Aktív zenész, jazz és rock specialista.</p>

                            <div class="teacher-skills mb-3">
                                <span class="skill-badge">Kezdő</span>
                                <span class="skill-badge">Haladó</span>
                                <span class="skill-badge">Zenekari</span>
                            </div>

                            <div class="teacher-info">
                                <div class="info-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>Kőbányai Zenei Stúdió</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-music"></i>
                                    <span>Dob, Ütőhangszerek</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Hétfő, Péntek 17:00-21:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <button class="btn btn-primary w-100 teacher-contact-btn"
                                data-teacher="Kiss Réka">Jelentkezés</button>
                        </div>
                    </div>
                </div>

                <!-- 6. Kerekes Ádám - Zongora haladó -->
                <div class="col-lg-4 col-md-6 teacher-card" data-category="piano">
                    <div class="card h-100 border-0 shadow-hover">
                        <div class="teacher-img-container">
                            <img src="kerekes_adam.jpg" class="card-img-top" alt="Kerekes Ádám zongora tanár">
                            <div class="teacher-badge">Zongora</div>
                        </div>
                        <div class="card-body">
                            <h3 class="teacher-name">Kerekes Ádám</h3>
                            <p class="teacher-title">Zongora tanár - haladó szint</p>
                            <p class="teacher-description">Professzionális zongorista, aki főként haladó felnőttek oktatására specializálódott. Jazz és klasszikus specialista.</p>

                            <div class="teacher-skills mb-3">
                                <span class="skill-badge">Haladó</span>
                                <span class="skill-badge">Profi</span>
                                <span class="skill-badge">Kamarazene</span>
                            </div>

                            <div class="teacher-info">
                                <div class="info-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>Liszt Ferenc Zeneművészeti Egyetem</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-music"></i>
                                    <span>Zongora, Jazz, Improvizáció</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Kedd, Péntek 15:00-19:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <button class="btn btn-primary w-100 teacher-contact-btn"
                                data-teacher="Kerekes Ádám">Jelentkezés</button>
                        </div>
                    </div>
                </div>

                <!-- 7. Horváth Nóra - Jazz ének -->
                <div class="col-lg-4 col-md-6 teacher-card" data-category="vocal">
                    <div class="card h-100 border-0 shadow-hover">
                        <div class="teacher-img-container">
                            <img src="horvath_nora.jpg" class="card-img-top" alt="Horváth Nóra jazz ének tanár">
                            <div class="teacher-badge">Ének</div>
                        </div>
                        <div class="card-body">
                            <h3 class="teacher-name">Horváth Nóra</h3>
                            <p class="teacher-title">Jazz ének tanár</p>
                            <p class="teacher-description">Kiváló improvizációs készséggel rendelkező oktató, aki átadja a jazz ének titkait. Aktív énekes klubokban.</p>

                            <div class="teacher-skills mb-3">
                                <span class="skill-badge">Haladó</span>
                                <span class="skill-badge">Profi</span>
                                <span class="skill-badge">Improvizáció</span>
                            </div>

                            <div class="teacher-info">
                                <div class="info-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>Liszt Ferenc Zeneművészeti Egyetem</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-music"></i>
                                    <span>Jazz Ének, Improvizáció</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Szerda, Péntek 17:00-20:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <button class="btn btn-primary w-100 teacher-contact-btn"
                                data-teacher="Horváth Nóra">Jelentkezés</button>
                        </div>
                    </div>
                </div>

                <!-- 8. Varga Petra - Fuvola -->
                <div class="col-lg-4 col-md-6 teacher-card" data-category="piano">
                    <div class="card h-100 border-0 shadow-hover">
                        <div class="teacher-img-container">
                            <img src="varga_petra.jpeg" class="card-img-top fix-top" alt="Varga Petra fuvola tanár">
                            <div class="teacher-badge">Fuvola</div>
                        </div>
                        <div class="card-body">
                            <h3 class="teacher-name">Varga Petra</h3>
                            <p class="teacher-title">Fuvola tanár</p>
                            <p class="teacher-description">Fiatal, lelkes oktató, aki különös figyelmet fordít a helyes légzési technikákra. Főként gyerekeket oktat.</p>

                            <div class="teacher-skills mb-3">
                                <span class="skill-badge">Kezdő</span>
                                <span class="skill-badge">Haladó</span>
                                <span class="skill-badge">Technika</span>
                            </div>

                            <div class="teacher-info">
                                <div class="info-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>Debreceni Egyetem</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-music"></i>
                                    <span>Fuvola, Fúvós alapok</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Kedd-Csütörtök 14:00-18:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <button class="btn btn-primary w-100 teacher-contact-btn"
                                data-teacher="Varga Petra">Jelentkezés</button>
                        </div>
                    </div>
                </div>

                <!-- 9. Sipos Bence - Dob profi -->
                <div class="col-lg-4 col-md-6 teacher-card" data-category="drums">
                    <div class="card h-100 border-0 shadow-hover">
                        <div class="teacher-img-container">
                            <img src="sipos_bence.png" class="card-img-top" alt="Sipos Bence dob tanár">
                            <div class="teacher-badge">Dob</div>
                        </div>
                        <div class="card-body">
                            <h3 class="teacher-name">Sipos Bence</h3>
                            <p class="teacher-title">Dobtanár - profi szint</p>
                            <p class="teacher-description">Stúdiózenész, aki gazdag tapasztalattal rendelkezik. Főként haladó és profi szinten oktat. Modern technikák specialistája.</p>

                            <div class="teacher-skills mb-3">
                                <span class="skill-badge">Haladó</span>
                                <span class="skill-badge">Profi</span>
                                <span class="skill-badge">Stúdió</span>
                            </div>

                            <div class="teacher-info">
                                <div class="info-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>Magánzenei akadémiák</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-music"></i>
                                    <span>Dob, Stúdió technika</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Péntek este, Hétvége</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <button class="btn btn-primary w-100 teacher-contact-btn"
                                data-teacher="Sipos Bence">Jelentkezés</button>
                        </div>
                    </div>
                </div>

            </div>

            <!-- No results message -->
            <div id="noResults" class="text-center mt-5" style="display: none;">
                <div class="no-results-box p-5 rounded">
                    <i class="fas fa-search fa-3x mb-3 text-muted"></i>
                    <h4 class="mb-3">Nincs találat</h4>
                    <p class="text-muted">Sajnos nem találtunk oktatót a kiválasztott kategóriában. Próbáld meg másik
                        kategóriát választani!</p>
                    <button class="btn btn-primary mt-3" id="resetFilters">Összes tanár mutatása</button>
                </div>
            </div>
        </div>
    </section>

    <!-- How to Choose Section -->
    <section class="how-to-choose py-5 bg-light">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 class="mb-3">Hogyan válassz tanárt?</h2>
                <p class="mx-auto">Néhány tipp, hogy megtaláld a számodra legmegfelelőbb oktatót</p>
            </div>

            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="choose-card text-center p-4 h-100">
                        <div class="choose-icon mb-4">
                            <i class="fas fa-music"></i>
                        </div>
                        <h4 class="mb-3">Zenei stílus</h4>
                        <p class="mb-0">Válaszd ki, milyen stílusban szeretnél tanulni (klasszikus, jazz, pop, rock
                            stb.)</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="choose-card text-center p-4 h-100">
                        <div class="choose-icon mb-4">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <h4 class="mb-3">Szint</h4>
                        <p class="mb-0">Fontos, hogy a tanár a te szintedhez alkalmazkodjon (kezdő, haladó, profi)</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="choose-card text-center p-4 h-100">
                        <div class="choose-icon mb-4">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h4 class="mb-3">Időbeosztás</h4>
                        <p class="mb-0">Ellenőrizd, hogy a tanár időpontjai illeszkednek-e a te rendelkezésre állásodhoz
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="choose-card text-center p-4 h-100">
                        <div class="choose-icon mb-4">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h4 class="mb-3">Próbaóra</h4>
                        <p class="mb-0">Kérj próbaórát, hogy megismerd a tanár oktatási stílusát és személyiségét</p>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <div class="info-box p-5 mx-auto" style="max-width: 800px;">
                    <h3 class="mb-4">Nem tudod, melyik tanár illik hozzád?</h3>
                    <p class="mb-4">Írj nekünk az alábbi űrlapon, és mi segítünk megtalálni a számodra legmegfelelőbb
                        oktatót! Vedd fel velünk a kapcsolatot, és ingyenes tanácsadást kínálunk.</p>
                    <a href="#contact" class="btn btn-primary">Segítsetek a választásban!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact py-5" id="contact">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 class="mb-3">Jelentkezés tanárhoz</h2>
                <p class="mx-auto">Válaszd ki a számodra legmegfelelőbb tanárt, és küldd el jelentkezésedet</p>
            </div>

            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="contact-info">
                        <h3 class="mb-4">Miért érdemes nálunk tanulni?</h3>
                        <p class="mb-5">9 tapasztalt tanárunk nem csupán kiváló zenészek, hanem elkötelezett pedagógusok is. Minden
                            diákunk számára személyre szabott oktatási tervet készítünk, hogy a lehető leghatékonyabban
                            fejlődjön.</p>

                        <div class="contact-details">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="contact-text">
                                    <h4>Személyre szabott tanterv</h4>
                                    <p>Minden diák számára egyéni tantervet készítünk a céljai és szintje alapján.</p>
                                </div>
                            </div>

                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="contact-text">
                                    <h4>Rugalmas időpontok</h4>
                                    <p>Naponta 8-22 óráig tartunk nyitva, hogy mindenki megtalálja a számára megfelelő
                                        időpontot.</p>
                                </div>
                            </div>

                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-award"></i>
                                </div>
                                <div class="contact-text">
                                    <h4>Minőségi oktatás</h4>
                                    <p>Minden oktatónk diplomás zenész, akik szeretettel és türelemmel oktatják a
                                        diákokat.</p>
                                </div>
                            </div>
                        </div>

                        <div class="hours-box">
                            <h4 class="mb-4">Próbaórák időpontja</h4>
                            <div class="hours-list">
                                <div class="hour-item">
                                    <span class="hour-day">Hétfő - Péntek</span>
                                    <span class="hour-time">14:00 - 20:00</span>
                                </div>
                                <div class="hour-item">
                                    <span class="hour-day">Szombat</span>
                                    <span class="hour-time">10:00 - 16:00</span>
                                </div>
                                <div class="hour-item">
                                    <span class="hour-day">Vasárnap</span>
                                    <span class="hour-time">Zárt</span>
                                </div>
                            </div>
                            <p class="mt-3 small text-muted"><i class="fas fa-info-circle me-2"></i>Próbaórák időpontját
                                előre egyeztetni kell</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="contact-form-box">
                        <h3 class="mb-4">Jelentkezési űrlap</h3>
                        <form id="teacherContactForm">
                            <div class="mb-3">
                                <label for="teacherSelect" class="form-label">Kívánt tanár *</label>
                                <select class="form-select" id="teacherSelect" name="teacher" required>
                                    <option value="" disabled selected>Válassz egy tanárt</option>
                                    <option value="Kovács Anna">Kovács Anna (Zongora)</option>
                                    <option value="Szabó Dóra">Szabó Dóra (Ének - pop)</option>
                                    <option value="Tóth Emese">Tóth Emese (Hegedű)</option>
                                    <option value="Németh Gábor">Németh Gábor (Elektromos gitár)</option>
                                    <option value="Kiss Réka">Kiss Réka (Dob)</option>
                                    <option value="Kerekes Ádám">Kerekes Ádám (Zongora - haladó)</option>
                                    <option value="Horváth Nóra">Horváth Nóra (Jazz ének)</option>
                                    <option value="Varga Petra">Varga Petra (Fuvola)</option>
                                    <option value="Sipos Bence">Sipos Bence (Dob - profi)</option>
                                    <option value="egyeb">Nem tudom, segítsetek!</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="studentName" class="form-label">Tanuló neve *</label>
                                <input type="text" class="form-control" id="studentName" name="studentName" required
                                    placeholder="Kovács János">
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="studentAge" class="form-label">Kor *</label>
                                    <input type="number" class="form-control" id="studentAge" name="studentAge" required
                                        min="4" max="99" placeholder="25">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="studentLevel" class="form-label">Szint *</label>
                                    <select class="form-select" id="studentLevel" name="studentLevel" required>
                                        <option value="" disabled selected>Válassz szintet</option>
                                        <option value="kezdo">Teljesen kezdő</option>
                                        <option value="alap">Alapfokú ismeretek</option>
                                        <option value="halado">Haladó</option>
                                        <option value="profi">Profi szint</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="parentName" class="form-label">Szülő neve (gyermek esetén)</label>
                                <input type="text" class="form-control" id="parentName" name="parentName"
                                    placeholder="Kovácsné Nagy Éva">
                            </div>

                            <div class="mb-3">
                                <label for="contactEmail" class="form-label">Email cím *</label>
                                <input type="email" class="form-control" id="contactEmail" name="contactEmail" required
                                    placeholder="pelda@email.hu">
                            </div>

                            <div class="mb-3">
                                <label for="contactPhone" class="form-label">Telefonszám *</label>
                                <input type="tel" class="form-control" id="contactPhone" name="contactPhone" required
                                    placeholder="+36 20 123 4567">
                            </div>

                            <div class="mb-4">
                                <label for="teacherMessage" class="form-label">Üzenet *</label>
                                <textarea class="form-control" id="teacherMessage" name="teacherMessage" rows="4"
                                    required
                                    placeholder="Írd ide, milyen hangszeren/területen szeretnél tanulni, milyen céljaid vannak..."></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary w-100 py-3">Jelentkezés elküldése</button>
                        </form>

                        <div class="mt-4 p-3 rounded" style="background-color: rgba(29, 211, 198, 0.05);">
                            <h4 class="h5 mb-2">
                                <i class="fas fa-clock me-2"></i> Mire számíthatsz jelentkezés után
                            </h4>
                            <p class="mb-0 small">
                                1 munkanapon belül felvesszük veled a kapcsolatot a megadott telefonszámon, hogy
                                megegyezzünk a próbaóra időpontjában.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="pt-5">
        <div class="container">
            <div class="row g-5 mb-5">
                <div class="col-lg-4">
                    <div class="footer-about">
                        <div class="footer-logo mb-4">
                            <img src="logo_feherHatter.png" alt="Harmónia Zeneiskola logó" class="footer-logo-img">
                            Harmónia<span>Zene</span>
                        </div>
                        <p class="mb-4">Modern zeneiskola, ahol a kreativitás és a szakma találkozik. Célunk, hogy
                            mindenki megtalálja a zenei önkifejezés módját.</p>
                        <div class="social-icons d-flex gap-3">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3 class="mb-4">Oldalak</h3>
                        <ul>
                            <li><a href="home.html">Kezdőlap</a></li>
                            <li><a href="#">Kurzusok</a></li>
                            <li><a href="teachers.html">Tanárok</a></li>
                            <li><a href="#">Hangszerek</a></li>
                            <li><a href="rent.html">Kölcsönzés</a></li>
                            <li><a href="#">Események</a></li>
                            <li><a href="connection.html">Kapcsolat</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3 class="mb-4">Hasznos Linkek</h3>
                        <ul>
                            <li><a href="#" onclick="return false;">Bejelentkezés</a></li>
                            <li><a href="#" onclick="return false;">Regisztráció</a></li>
                            <li><a href="#">Általános Szerződési Feltételek</a></li>
                            <li><a href="#">Adatvédelmi Tájékoztató</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="footer-links">
                        <h3 class="mb-4">Gyors elérhetőség</h3>
                        <ul class="contact-info list-unstyled">
                            <li class="mb-3 d-flex align-items-start">
                                <i class="fas fa-map-marker-alt me-3 mt-1" style="color: var(--accent-turquoise);"></i>
                                <span>1061, Budapest Jókai tér 1.</span>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fas fa-phone me-3 mt-1" style="color: var(--accent-turquoise);"></i>
                                <span>+36 1 234 5678</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright pt-4">
                <p class="text-center mb-0">&copy; 2023 Harmónia Zeneiskola. Minden jog fenntartva. |
                    <a href="#" style="color: #1DD3C6;">Adatvédelmi irányelvek</a> |
                    <a href="#" style="color: #1DD3C6;">Impresszum</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                if (this.getAttribute('href') === '#') return;

                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                    // Close mobile navbar if open
                    const navbarCollapse = document.getElementById('navbarNav');
                    if (navbarCollapse.classList.contains('show')) {
                        new bootstrap.Collapse(navbarCollapse).toggle();
                    }

                    // Scroll to target
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Button event handlers
        document.getElementById('loginBtn').addEventListener('click', function () {
            alert("A bejelentkezési oldal jelenleg fejlesztés alatt áll. Kérjük, próbáld újra később, vagy használd a kapcsolati űrlapot!");
        });

        document.getElementById('registerBtn').addEventListener('click', function () {
            alert("A regisztrációs oldal jelenleg fejlesztés alatt áll. Kérjük, próbáld újra később, vagy használd a kapcsolati űrlapot!");
        });

        document.getElementById('heroRegisterBtn').addEventListener('click', function () {
            document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });
        });

        // Teacher contact buttons
        document.querySelectorAll('.teacher-contact-btn').forEach(button => {
            button.addEventListener('click', function () {
                const teacherName = this.getAttribute('data-teacher');
                document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });
                document.getElementById('teacherSelect').value = teacherName;
                document.getElementById('studentName').focus();
            });
        });

        // Teacher filter functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        const teacherCards = document.querySelectorAll('.teacher-card');
        const noResults = document.getElementById('noResults');
        const resetFiltersBtn = document.getElementById('resetFilters');

        filterButtons.forEach(button => {
            button.addEventListener('click', function () {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));

                // Add active class to clicked button
                this.classList.add('active');

                const filterValue = this.getAttribute('data-filter');

                // Filter teacher cards
                let visibleCount = 0;
                teacherCards.forEach(card => {
                    const categories = card.getAttribute('data-category').split(' ');

                    if (filterValue === 'all' || categories.includes(filterValue)) {
                        card.style.display = 'block';
                        visibleCount++;

                        // Add fade-in animation
                        card.style.animation = 'fadeIn 0.5s ease-out';
                    } else {
                        card.style.display = 'none';
                    }
                });

                // Show/hide no results message
                if (visibleCount === 0) {
                    noResults.style.display = 'block';
                } else {
                    noResults.style.display = 'none';
                }
            });
        });

        // Reset filters button
        resetFiltersBtn?.addEventListener('click', function () {
            filterButtons.forEach(btn => {
                btn.classList.remove('active');
                if (btn.getAttribute('data-filter') === 'all') {
                    btn.classList.add('active');
                }
            });

            teacherCards.forEach(card => {
                card.style.display = 'block';
                card.style.animation = 'fadeIn 0.5s ease-out';
            });

            noResults.style.display = 'none';
        });

        // Teacher contact form handler
        document.getElementById('teacherContactForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const teacher = document.getElementById('teacherSelect').value;
            const studentName = document.getElementById('studentName').value;
            const studentAge = document.getElementById('studentAge').value;
            const contactEmail = document.getElementById('contactEmail').value;
            const contactPhone = document.getElementById('contactPhone').value;
            const teacherMessage = document.getElementById('teacherMessage').value;

            if (!teacher || !studentName || !studentAge || !contactEmail || !contactPhone || !teacherMessage) {
                alert("Kérjük, töltsd ki az összes kötelező mezőt!");
                return;
            }

            if (teacher === "egyeb") {
                alert(`Köszönjük jelentkezésedet, ${studentName}! Hamarosan felvesszük veled a kapcsolatot a megadott telefonszámon (${contactPhone}), hogy segíthessünk a megfelelő tanár kiválasztásában.`);
            } else {
                alert(`Köszönjük jelentkezésedet, ${studentName}! Hamarosan felvesszük veled a kapcsolatot a megadott telefonszámon (${contactPhone}), hogy megegyezzünk a próbaóra időpontjában ${teacher} tanárnál.`);
            }

            this.reset();
            document.getElementById('teacherSelect').value = '';
            document.getElementById('studentLevel').value = '';
        });

        // Form autofill for development
        if (window.location.href.includes('localhost') || window.location.href.includes('127.0.0.1')) {
            setTimeout(() => {
                document.getElementById('studentName').value = 'Teszt Tanuló';
                document.getElementById('studentAge').value = '25';
                document.getElementById('contactEmail').value = 'teszt@example.com';
                document.getElementById('contactPhone').value = '+36 30 123 4567';
                document.getElementById('teacherSelect').value = 'Kovács Anna';
                document.getElementById('studentLevel').value = 'kezdo';
                document.getElementById('teacherMessage').value = 'Szeretnék zongorázni tanulni, teljesen kezdő vagyok.';
            }, 1000);
        }
    </script>
</body>

</html>