/* Teachers Oldal - Önálló CSS fájl */
:root {
    --primary-white: #FFFFFF;
    --secondary-light: #F5F7FA;
    --accent-turquoise: #1DD3C6;
    --accent-gold: #FFD166;
    --dark-text: #2A3B5C;
    --light-text: #6C757D;
    --shadow: rgba(29, 211, 198, 0.15);
}

/* Alap stílusok */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-text);
    line-height: 1.6;
    padding-top: 80px;
    overflow-x: hidden;
    background-color: var(--primary-white);
}

h1,
h2,
h3,
h4,
h5,
h6,
.navbar-brand,
.display-4,
.display-5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

/* Menü */
.navbar {
    background-color: var(--primary-white) !important;
    box-shadow: 0 4px 12px var(--shadow);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    transition: all 0.3s ease;
    z-index: 1030;
}

.navbar.scrolled {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95) !important;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

/* Logó */
.navbar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--dark-text) !important;
    margin-right: 2rem;
}

.navbar-brand .brand-text span {
    color: var(--accent-turquoise);
}

.logo-img {
    height: 65px;
    width: auto;
    object-fit: contain;
    transition: height 0.3s ease;
}

/* Menüpontok */
.navbar-nav {
    gap: 0.5rem;
}

.navbar-nav .nav-link {
    color: var(--dark-text) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    position: relative;
    transition: color 0.3s ease;
    white-space: nowrap;
    font-size: 1rem;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--accent-turquoise) !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background-color: var(--accent-turquoise);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    transform: scaleX(1);
}

/* Gombok */
.btn-primary {
    background: linear-gradient(to right, var(--accent-turquoise), #1ac5b8) !important;
    border: none !important;
    padding: 0.6rem 1.5rem !important;
    font-weight: 600 !important;
    border-radius: 30px !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(29, 211, 198, 0.3) !important;
    white-space: nowrap;
    font-size: 0.95rem;
    color: white !important;
}

.btn-primary:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 6px 20px rgba(29, 211, 198, 0.4) !important;
}

.btn-outline-primary {
    color: var(--accent-turquoise) !important;
    border-color: var(--accent-turquoise) !important;
    padding: 0.6rem 1.5rem !important;
    font-weight: 600 !important;
    border-radius: 30px !important;
    transition: all 0.3s ease !important;
    font-size: 0.95rem;
    background-color: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--accent-turquoise) !important;
    color: white !important;
}

.btn-secondary-custom {
    background-color: transparent;
    color: var(--dark-text);
    border: 2px solid var(--dark-text);
    padding: 0.5rem 1.2rem;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
    font-size: 0.95rem;
}

.btn-secondary-custom:hover {
    background-color: var(--dark-text);
    color: white;
    transform: translateY(-2px);
}

/* Desktop layout */
@media (min-width: 992px) {
    .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar-brand {
        margin-right: 2rem;
        flex-shrink: 0;
    }

    .navbar-collapse {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
    }

    .navbar-nav {
        flex-direction: row;
        margin: 0 auto;
    }

    .navbar-toggler {
        display: none;
    }
}

/* Mobile layout */
@media (max-width: 991.98px) {
    .navbar-collapse {
        text-align: center;
        padding-top: 1rem;
    }

    .navbar-nav {
        flex-direction: column;
        margin-bottom: 1rem;
        gap: 0;
    }

    .navbar-nav .nav-link {
        padding: 0.75rem 1rem !important;
    }

    .navbar .d-flex {
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
        width: 100%;
        margin-bottom: 1rem;
    }

    .navbar .d-flex .btn {
        width: 80%;
        max-width: 250px;
    }
}

/* Hero section */
.hero {
    padding: 120px 0 100px;
    background: linear-gradient(135deg, rgba(245, 247, 250, 0.9) 0%, rgba(255, 255, 255, 1) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(29, 211, 198, 0.1) 0%, rgba(255, 209, 102, 0.05) 70%, transparent 100%);
    border-radius: 50%;
    z-index: 1;
}

.hero-text h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero-text h1 span {
    color: var(--accent-turquoise);
}

.hero-text p {
    font-size: 1.25rem;
    color: var(--light-text);
    max-width: 90%;
    margin-bottom: 2rem;
}

.hero-image {
    position: relative;
    z-index: 2;
}

.hero-image img {
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    transition: transform 0.5s ease;
}

.hero-image:hover img {
    transform: scale(1.02);
}

.floating-elements {
    position: absolute;
    top: -20px;
    right: -20px;
    z-index: 3;
}

.music-note {
    position: absolute;
    color: var(--accent-gold);
    font-size: 2.8rem;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.1));
}

.note-1 {
    top: -30px;
    right: 30px;
    animation-delay: 0s;
}

.note-2 {
    top: 50px;
    right: -40px;
    animation-delay: 0.5s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(10deg);
    }
}

.hero-buttons {
    margin-top: 2rem;
}

/* Section Titles */
.section-title {
    margin-bottom: 4rem;
    text-align: center;
}

.section-title h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--accent-turquoise), var(--accent-gold));
    border-radius: 2px;
}

.section-title p {
    color: var(--light-text);
    font-size: 1.15rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Teachers Grid Section */
.teachers {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.teachers::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(29, 211, 198, 0.1) 0%, rgba(255, 209, 102, 0.05) 70%, transparent 100%);
    border-radius: 50%;
    z-index: 1;
}

.teacher-filters {
    margin-bottom: 3rem;
    position: relative;
    z-index: 2;
}

.teacher-filters .btn-outline-primary {
    border-radius: 25px;
    padding: 0.6rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid var(--accent-turquoise);
    color: var(--accent-turquoise);
    background-color: transparent;
    margin: 0.25rem;
}

.teacher-filters .btn-outline-primary:hover:not(.active) {
    background-color: rgba(29, 211, 198, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(29, 211, 198, 0.2);
}

.teacher-filters .btn-outline-primary.active {
    background: linear-gradient(135deg, var(--accent-turquoise), #1ac5b8);
    color: white;
    border-color: var(--accent-turquoise);
    box-shadow: 0 5px 20px rgba(29, 211, 198, 0.4);
    transform: translateY(-3px);
}

.teacher-grid {
    position: relative;
    z-index: 2;
}

.teacher-card {
    transition: all 0.4s ease;
    opacity: 1;
    animation: fadeInUp 0.6s ease-out forwards;
    margin-bottom: 1.5rem;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.teacher-card.hidden {
    display: none !important;
}

.teacher-card:hover {
    transform: translateY(-10px);
}

.teacher-img-container {
    position: relative;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
    height: 280px;
}

.teacher-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.teacher-card:hover .teacher-img-container img {
    transform: scale(1.08);
}

.teacher-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, var(--accent-turquoise), #1ac5b8);
    color: white;
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
    box-shadow: 0 5px 15px rgba(29, 211, 198, 0.4);
    z-index: 2;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card {
    border: none !important;
    border-radius: 15px !important;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.card:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: rgba(29, 211, 198, 0.2);
}

.card-body {
    padding: 1.8rem;
}

.teacher-name {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    color: var(--dark-text);
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

.teacher-title {
    color: var(--accent-turquoise);
    font-weight: 600;
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(29, 211, 198, 0.2);
}

.teacher-description {
    color: var(--light-text);
    margin-bottom: 1.5rem;
    line-height: 1.7;
    font-size: 1rem;
}

.teacher-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.skill-badge {
    background-color: rgba(29, 211, 198, 0.1);
    color: var(--accent-turquoise);
    padding: 0.4rem 0.9rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid rgba(29, 211, 198, 0.2);
}

.skill-badge:hover {
    background-color: rgba(29, 211, 198, 0.2);
    transform: translateY(-2px);
}

.teacher-info {
    margin-top: 1.8rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 1rem;
    color: var(--light-text);
    font-size: 0.95rem;
}

.info-item i {
    color: var(--accent-turquoise);
    width: 20px;
    text-align: center;
    margin-top: 2px;
    font-size: 1rem;
}

.info-item span {
    flex: 1;
    line-height: 1.5;
}

.card-footer {
    background-color: transparent !important;
    border-top: 1px solid rgba(0, 0, 0, 0.08) !important;
    padding: 1.5rem !important;
}

.teacher-contact-btn {
    border-radius: 30px !important;
    font-weight: 600 !important;
    padding: 0.7rem 1.5rem !important;
    transition: all 0.3s ease !important;
    background: linear-gradient(to right, var(--accent-turquoise), #1ac5b8) !important;
    border: none !important;
    box-shadow: 0 4px 15px rgba(29, 211, 198, 0.3) !important;
    width: 100%;
}

.teacher-contact-btn:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 6px 20px rgba(29, 211, 198, 0.4) !important;
}

/* No Results Message */
.no-results-box {
    background: linear-gradient(135deg, var(--secondary-light) 0%, white 100%);
    border: 2px dashed rgba(29, 211, 198, 0.3);
    border-radius: 20px;
    padding: 3rem 2rem;
    max-width: 600px;
    margin: 2rem auto;
    text-align: center;
}

.no-results-box i {
    color: var(--accent-turquoise);
    opacity: 0.5;
    margin-bottom: 1.5rem;
}

.no-results-box h4 {
    color: var(--dark-text);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.no-results-box p {
    color: var(--light-text);
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

#resetFilters {
    border-radius: 30px;
    padding: 0.7rem 2rem;
}

/* How to Choose Section */
.how-to-choose {
    background-color: var(--secondary-light);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.how-to-choose::before {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(29, 211, 198, 0.1) 0%, rgba(255, 209, 102, 0.05) 70%, transparent 100%);
    border-radius: 50%;
    z-index: 1;
}

.choose-card {
    background-color: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    height: 100%;
    position: relative;
    z-index: 2;
    border: 1px solid rgba(0, 0, 0, 0.05);
    text-align: center;
}

.choose-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.choose-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--accent-turquoise), var(--accent-gold));
    border-radius: 5px 5px 0 0;
}

.choose-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, rgba(29, 211, 198, 0.15) 0%, rgba(29, 211, 198, 0.05) 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-turquoise);
    font-size: 2rem;
    transition: all 0.4s ease;
}

.choose-card:hover .choose-icon {
    background: linear-gradient(135deg, var(--accent-turquoise) 0%, #1ac5b8 100%);
    color: white;
    transform: rotate(10deg) scale(1.1);
}

.choose-card h4 {
    font-size: 1.3rem;
    color: var(--dark-text);
    margin-bottom: 1rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.choose-card p {
    color: var(--light-text);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0;
}

.how-to-choose .info-box {
    background: linear-gradient(135deg, white 0%, var(--secondary-light) 100%);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(29, 211, 198, 0.1);
    max-width: 800px;
    margin: 3rem auto 0;
    position: relative;
    z-index: 2;
}

.how-to-choose .info-box h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--dark-text);
}

.how-to-choose .info-box p {
    color: var(--light-text);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.how-to-choose .info-box .btn {
    margin-top: 1rem;
}

/* Contact Section */
.contact {
    padding: 100px 0;
}

.contact-info h3 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--dark-text);
}

.contact-info p {
    color: var(--light-text);
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.contact-item {
    margin-bottom: 2.5rem;
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.contact-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, rgba(29, 211, 198, 0.15) 0%, rgba(29, 211, 198, 0.05) 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-turquoise);
    font-size: 1.5rem;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.contact-item:hover .contact-icon {
    background: linear-gradient(135deg, var(--accent-turquoise) 0%, #1ac5b8 100%);
    color: white;
    transform: rotate(5deg);
}

.contact-text h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--dark-text);
}

.contact-text p {
    color: var(--light-text);
    margin-bottom: 0;
    font-size: 1.05rem;
    line-height: 1.6;
}

.hours-box {
    background-color: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    margin-top: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.hours-box h4 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--dark-text);
    display: flex;
    align-items: center;
    gap: 10px;
}

.hours-box h4 i {
    color: var(--accent-turquoise);
}

.hours-box .hour-item {
    display: flex;
    justify-content: space-between;
    padding: 0.9rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    align-items: center;
}

.hours-box .hour-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.hours-box .hour-day {
    font-weight: 500;
    color: var(--dark-text);
}

.hours-box .hour-time {
    font-weight: 600;
    color: var(--accent-turquoise);
}

.contact-form-box {
    background: linear-gradient(135deg, var(--secondary-light) 0%, white 100%);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(29, 211, 198, 0.1);
}

.contact-form-box h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--dark-text);
}

.form-control,
.form-select {
    padding: 0.9rem 1.2rem;
    border: 2px solid #e1e5eb;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: white;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--accent-turquoise);
    box-shadow: 0 0 0 4px rgba(29, 211, 198, 0.15);
    outline: none;
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-text);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--dark-text) 0%, #1f2d4a 100%);
    color: white;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--accent-turquoise), var(--accent-gold));
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    flex-wrap: nowrap;
    overflow: visible;
    max-width: 100%;
}

.footer-logo span {
    color: var(--accent-turquoise);
}

.footer-logo-img {
    height: 35px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
    display: block;
    flex-shrink: 0;
    border-radius: 50% !important;
    overflow: hidden;
}

.footer-about {
    padding-right: 15px;
    overflow: visible !important;
}

.footer-about p {
    opacity: 0.8;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
    line-height: 1.7;
    max-width: 100%;
    overflow-wrap: break-word;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.social-icon {
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    text-decoration: none;
    flex-shrink: 0;
}

.social-icon:hover {
    background: linear-gradient(135deg, var(--accent-turquoise), #1ac5b8);
    transform: translateY(-5px) rotate(5deg);
    box-shadow: 0 10px 20px rgba(29, 211, 198, 0.3);
}

.footer-links h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--accent-turquoise);
    position: relative;
    padding-bottom: 10px;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--accent-turquoise);
    border-radius: 2px;
}

.footer-links ul {
    list-style: none;
    padding-left: 0;
    max-width: 100%;
}

.footer-links li {
    margin-bottom: 0.9rem;
    max-width: 100%;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.05rem;
    display: inline-block;
    max-width: 100%;
    overflow-wrap: break-word;
}

.footer-links a:hover {
    color: var(--accent-turquoise);
    padding-left: 8px;
    transform: translateX(5px);
}

.contact-info.list-unstyled li {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    max-width: 100%;
}

.contact-info.list-unstyled i {
    margin-top: 5px;
    color: var(--accent-turquoise);
    font-size: 1.1rem;
    flex-shrink: 0;
}

.copyright {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
    margin-top: 3rem;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.copyright a {
    color: var(--accent-turquoise);
    text-decoration: none;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.copyright a:hover {
    color: var(--accent-gold);
    text-decoration: underline;
}

/* Reszponzív beállítások */
@media (max-width: 1200px) {
    .hero-text h1 {
        font-size: 3rem;
    }

    .section-title h2 {
        font-size: 2.5rem;
    }

    .navbar-nav .nav-link {
        padding: 0.5rem 0.8rem !important;
        font-size: 0.95rem;
    }

    .teacher-img-container {
        height: 250px;
    }
}

@media (max-width: 992px) {
    body {
        padding-top: 76px;
    }

    .hero {
        padding: 100px 0 80px;
    }

    .hero-text h1 {
        font-size: 2.8rem;
    }

    .hero-text p {
        max-width: 100%;
    }

    .section-title h2 {
        font-size: 2.2rem;
    }

    .teachers,
    .how-to-choose,
    .contact {
        padding: 80px 0;
    }

    .navbar-brand {
        margin-right: 0;
    }

    .logo-img {
        height: 45px;
    }

    .teacher-img-container {
        height: 220px;
    }

    .teacher-name {
        font-size: 1.4rem;
    }

    .card-body {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 72px;
    }

    .hero {
        padding: 80px 0 60px;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .navbar-brand {
        font-size: 1.6rem;
    }

    .logo-img {
        height: 40px;
    }

    .teacher-img-container {
        height: 200px;
    }

    .teacher-filters {
        overflow-x: auto;
        padding-bottom: 15px;
        margin-bottom: 2rem;
    }

    .teacher-filters .d-flex {
        flex-wrap: nowrap;
        justify-content: flex-start;
        padding-right: 20px;
    }

    .teacher-filters .btn-outline-primary {
        white-space: nowrap;
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }

    .choose-card {
        margin-bottom: 1.5rem;
    }

    .how-to-choose .info-box {
        padding: 1.5rem;
    }

    .contact-form-box {
        padding: 30px;
    }
}

@media (max-width: 576px) {
    .hero-text h1 {
        font-size: 2.2rem;
    }

    .hero-text p {
        font-size: 1.1rem;
    }

    .section-title h2 {
        font-size: 1.8rem;
    }

    .btn-primary,
    .btn-outline-primary,
    .btn-secondary-custom {
        padding: 0.6rem 1.2rem !important;
        font-size: 0.9rem;
    }

    .logo-img {
        height: 35px;
    }

    .navbar-brand {
        font-size: 1.4rem;
    }

    .teachers {
        padding: 60px 0 40px;
    }

    .how-to-choose {
        padding: 60px 0;
    }

    .teacher-img-container {
        height: 180px;
    }

    .teacher-name {
        font-size: 1.3rem;
    }

    .teacher-title {
        font-size: 1rem;
    }

    .info-item {
        font-size: 0.9rem;
    }

    .choose-icon {
        width: 70px;
        height: 70px;
        font-size: 1.7rem;
    }

    .choose-card h4 {
        font-size: 1.2rem;
    }

    .no-results-box {
        padding: 2rem 1.5rem;
    }

    .contact-form-box {
        padding: 25px;
    }

    /* Footer reszponzív */
    .footer-logo {
        font-size: 1.4rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .footer-logo-img {
        height: 25px;
        max-width: 80px;
        margin-bottom: 5px;
    }

    .social-icon {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
    }

    .copyright {
        padding: 20px 0;
        font-size: 0.85rem;
    }
}

@media (max-width: 400px) {
    .hero-text h1 {
        font-size: 1.9rem;
    }

    .navbar-brand {
        font-size: 1.2rem;
        gap: 8px;
    }

    .logo-img {
        height: 30px;
    }

    .navbar-nav .nav-link {
        padding: 0.5rem !important;
        font-size: 0.9rem;
    }

    /* Footer extra kicsi képernyők */
    .footer-logo {
        font-size: 1.3rem;
    }

    .footer-logo-img {
        height: 22px;
        max-width: 70px;
    }

    .social-icons {
        gap: 10px;
    }

    .social-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}

/* Scrollbar stílus */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-turquoise);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1ac5b8;
}

/* Selection stílus */
::selection {
    background-color: rgba(29, 211, 198, 0.3);
    color: var(--dark-text);
}

/* Print stílusok */
@media print {

    .navbar,
    .hero-buttons,
    .teacher-filters,
    .teacher-contact-btn,
    .how-to-choose,
    #contact,
    footer,
    .social-icons,
    .copyright,
    .btn {
        display: none !important;
    }

    body {
        padding-top: 0;
    }

    .hero,
    .teachers {
        padding: 20px 0 !important;
    }

    .teacher-card {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }

    .teacher-card:hover {
        transform: none !important;
    }
}

.fix-top {
    object-position: center top;
}

.img-shift-mid {
    object-position: center 35%;
}

.img-shift-up {
    object-position: center 15%;
}