<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Események - Harmónia Zeneiskola</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Ikonok betöltése -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts-ok betöltése -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@400;500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="events.css">
</head>
<body>
    <!-- Cím és logó -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <!-- Logó bal oldalon -->
            <a class="navbar-brand me-4" href="index.html">
                <img src="logo.png" alt="Harmónia Zeneiskola logó" class="logo-img">
                <span class="brand-text">Harmónia<span>Zene</span></span>
            </a>

            <!-- Telefonos hamburger menü -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menü + gombok egy sorban -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Menü középen -->
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Kezdőlap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kurzusok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tanárok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hangszerek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kölcsönzés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="events.html">Események</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kapcsolat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Admin</a>
                    </li>
                </ul>

                <!-- Gombok jobb oldalon -->
                <div class="d-flex gap-2">
                    <button class="btn btn-secondary-custom" id="loginBtn">Bejelentkezés</button>
                    <button class="btn btn-primary" id="registerBtn">Regisztráció</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero section -->
    <section class="hero" id="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-text mb-5 mb-lg-0">
                        <h1 class="mb-4">Zenei <span>Események</span></h1>
                        <p class="mb-4">Fedezd fel legfrissebb eseményeinket, koncertjeinket, workshopjainkat és
                            tevékenységeinket. Bővítsd zenei horizontodat és találkozz más zenész lelkesekkel.</p>
                        <div class="hero-buttons d-flex flex-column flex-sm-row gap-3">
                            <button class="btn btn-primary" id="heroContactBtn">Esemény jelentés</button>
                            <a href="#calendar-section" class="btn btn-outline-primary">Nézd meg a naptárt</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <img src="koncert.png" alt="Zenei esemény képe"
                            class="img-fluid">
                        <div class="floating-elements">
                            <div class="music-note note-1"><i class="fas fa-calendar-alt"></i></div>
                            <div class="music-note note-2"><i class="fas fa-microphone"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Calendar Section -->
    <section class="calendar-section" id="calendar-section">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 class="mb-3">Esemény Naptár</h2>
                <p class="mx-auto">Böngéssz visszamenőleg a múltbeli eseményeink között vagy nézd meg, mik várnak rád a
                    jövőben.</p>
            </div>

            <div class="row g-4">
                <div class="col-lg-12">
                    <div class="calendar-container">
                        <div class="calendar-header">
                            <div class="calendar-nav">
                                <button class="btn btn-outline-primary" id="prevMonth">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <h2 id="currentMonth">2024. Január</h2>
                                <button class="btn btn-outline-primary" id="nextMonth">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                                <button class="btn btn-outline-secondary ms-3" id="todayBtn">
                                    <i class="fas fa-calendar-day"></i> Ma
                                </button>
                            </div>
                            <div class="calendar-views">
                                <button class="btn btn-outline-secondary active" id="monthView">
                                    <i class="fas fa-calendar-alt"></i> Hónap
                                </button>
                                <button class="btn btn-outline-secondary" id="listView">
                                    <i class="fas fa-list"></i> Lista
                                </button>
                            </div>
                        </div>

                        <!-- Filters -->
                        <div class="filters-section">
                            <h3><i class="fas fa-filter"></i> Szűrők</h3>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="filter-group">
                                        <label>Esemény típusa</label>
                                        <div class="filter-options">
                                            <span class="filter-option active" data-type="all">Összes</span>
                                            <span class="filter-option" data-type="concert">Koncert</span>
                                            <span class="filter-option" data-type="workshop">Workshop</span>
                                            <span class="filter-option" data-type="course">Kurzus</span>
                                            <span class="filter-option" data-type="open-day">Nyílt nap</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="filter-group">
                                        <label>Helyszín</label>
                                        <div class="filter-options">
                                            <span class="filter-option active" data-location="all">Összes helyszín</span>
                                            <span class="filter-option" data-location="main-hall">Fő terem</span>
                                            <span class="filter-option" data-location="studio-a">Stúdió A</span>
                                            <span class="filter-option" data-location="studio-b">Stúdió B</span>
                                            <span class="filter-option" data-location="outdoor">Kültéri</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between mt-3">
                                <button class="btn btn-outline-primary" id="applyFilters">
                                    <i class="fas fa-check-circle"></i> Szűrők alkalmazása
                                </button>
                                <button class="btn btn-outline-secondary" id="resetFilters">
                                    <i class="fas fa-broom"></i> Szűrők törlése
                                </button>
                            </div>
                        </div>

                        <!-- Calendar -->
                        <div class="custom-calendar" id="calendarView">
                            <div class="calendar-weekdays">
                                <div class="weekday">Hétfő</div>
                                <div class="weekday">Kedd</div>
                                <div class="weekday">Szerda</div>
                                <div class="weekday">Csütörtök</div>
                                <div class="weekday">Péntek</div>
                                <div class="weekday">Szombat</div>
                                <div class="weekday">Vasárnap</div>
                            </div>
                            <div class="calendar-days" id="calendarDays">
                                <!-- JavaScript tölti be -->
                            </div>
                        </div>

                        <!-- List View (hidden by default) -->
                        <div class="events-list-view" id="listViewContent" style="display: none;">
                            <div class="events-list" id="eventsList">
                                <!-- JavaScript tölti be -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="upcoming-events-section">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 class="mb-3">Kiemelt Események</h2>
                <p class="mx-auto">Válogass legnépszerűbb és legvárhatóbb eseményeink közül</p>
            </div>

            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="event-highlight-card">
                        <div class="event-highlight-header">
                            <div class="event-highlight-icon">
                                <i class="fas fa-guitar"></i>
                            </div>
                            <h3 class="h4 mb-0">Őszi Diákkoncert</h3>
                            <span class="event-highlight-date">2024. November 15.</span>
                        </div>
                        <div class="event-highlight-content">
                            <p>Diákjaink bemutatkoznak egy változatos zenei estén. Rocktól a klasszikusig minden stílus jelen lesz.</p>
                            <div class="event-highlight-stats">
                                <div class="stat">
                                    <span class="stat-number">45</span>
                                    <span class="stat-label">Jelentkezett</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-number">4.8</span>
                                    <span class="stat-label">Értékelés</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-number">80</span>
                                    <span class="stat-label">Kapacitás</span>
                                </div>
                            </div>
                            <button class="btn btn-primary w-100 mt-4" onclick="showEventDetails(1)">Részletek és jelentkezés</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="event-highlight-card">
                        <div class="event-highlight-header">
                            <div class="event-highlight-icon">
                                <i class="fas fa-drum"></i>
                            </div>
                            <h3 class="h4 mb-0">Dobtechnikai Workshop</h3>
                            <span class="event-highlight-date">2024. November 29.</span>
                        </div>
                        <div class="event-highlight-content">
                            <p>Modern dobtechnikák, rudimentek és ritmusminták tanulása. Kezdőknek és haladóknak egyaránt.</p>
                            <div class="event-highlight-stats">
                                <div class="stat">
                                    <span class="stat-number">22</span>
                                    <span class="stat-label">Jelentkezett</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-number">4.9</span>
                                    <span class="stat-label">Értékelés</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-number">25</span>
                                    <span class="stat-label">Kapacitás</span>
                                </div>
                            </div>
                            <button class="btn btn-primary w-100 mt-4" onclick="showEventDetails(6)">Részletek és jelentkezés</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="event-highlight-card">
                        <div class="event-highlight-header">
                            <div class="event-highlight-icon">
                                <i class="fas fa-tree"></i>
                            </div>
                            <h3 class="h4 mb-0">Karácsonyi Koncert</h3>
                            <span class="event-highlight-date">2024. December 20.</span>
                        </div>
                        <div class="event-highlight-content">
                            <p>Hagyományos karácsonyi dalok modern feldolgozásban. Diákjaink és oktatóink közös előadása.</p>
                            <div class="event-highlight-stats">
                                <div class="stat">
                                    <span class="stat-number">42</span>
                                    <span class="stat-label">Jelentkezett</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-number">4.6</span>
                                    <span class="stat-label">Értékelés</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-number">100</span>
                                    <span class="stat-label">Kapacitás</span>
                                </div>
                            </div>
                            <button class="btn btn-primary w-100 mt-4" onclick="showEventDetails(5)">Részletek és jelentkezés</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Day Info Modal -->
    <div class="modal fade day-info-modal" id="dayInfoModal" tabindex="-1" aria-labelledby="dayInfoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dayInfoModalLabel">Nap eseményei</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="dayInfoModalBody">
                    <!-- JavaScript tölti be -->
                </div>
            </div>
        </div>
    </div>

    <!-- Event Modal -->
    <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content event-modal-content">
                <div class="modal-header event-modal-header">
                    <h5 class="modal-title" id="eventModalLabel">Esemény részletei</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body event-modal-body" id="eventModalBody">
                    <!-- JavaScript tölti be -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezárás</button>
                    <button type="button" class="btn btn-primary" id="registerEventBtn">Jelentkezés</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="pt-5">
        <div class="container">
            <div class="row g-5 mb-5">
                <div class="col-lg-4">
                    <div class="footer-about">
                        <div class="footer-logo mb-4">
                            <img src="logo_feherHatter.png" alt="Harmónia Zeneiskola logó" class="footer-logo-img">
                            Harmónia<span>Zene</span>
                        </div>
                        <p class="mb-4">Modern zeneiskola, ahol a kreativitás és a szakma találkozik. Célunk, hogy
                            mindenki megtalálja a zenei önkifejezés módját.</p>
                        <div class="social-icons d-flex gap-3">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3 class="mb-4">Oldalak</h3>
                        <ul>
                            <li><a href="home.html">Kezdőlap</a></li>
                            <li><a href="#">Kurzusok</a></li>
                            <li><a href="#">Tanárok</a></li>
                            <li><a href="#">Hangszerek</a></li>
                            <li><a href="#">Kölcsönzés</a></li>
                            <li><a href="events.html">Események</a></li>
                            <li><a href="#">Kapcsolat</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4">
                    <div class="footer-links">
                        <h3 class="mb-4">Hasznos Linkek</h3>
                        <ul>
                            <li><a href="#" onclick="return false;">Bejelentkezés</a></li>
                            <li><a href="#" onclick="return false;">Regisztráció</a></li>
                            <li><a href="#">Általános Szerződési Feltételek</a></li>
                            <li><a href="#">Adatvédelmi Tájékoztató</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="footer-links">
                        <h3 class="mb-4">Gyors elérhetőség</h3>
                        <ul class="contact-info list-unstyled">
                            <li class="mb-3 d-flex align-items-start">
                                <i class="fas fa-map-marker-alt me-3 mt-1" style="color: var(--accent-turquoise);"></i>
                                <span>1061, Budapest Jókai tér 1.</span>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fas fa-phone me-3 mt-1" style="color: var(--accent-turquoise);"></i>
                                <span>+36 1 234 5678</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright pt-4">
                <p class="text-center mb-0">&copy; 2023 Harmónia Zeneiskola. Minden jog fenntartva. |
                    <a href="#" style="color: #1DD3C6;">Adatvédelmi irányelvek</a> |
                    <a href="#" style="color: #1DD3C6;">Impresszum</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                if (this.getAttribute('href') === '#') return;

                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                    // Close mobile navbar if open
                    const navbarCollapse = document.getElementById('navbarNav');
                    if (navbarCollapse.classList.contains('show')) {
                        new bootstrap.Collapse(navbarCollapse).toggle();
                    }

                    // Scroll to target
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Button event handlers
        document.getElementById('loginBtn').addEventListener('click', function () {
            alert("A bejelentkezési oldal jelenleg fejlesztés alatt áll.");
        });

        document.getElementById('registerBtn').addEventListener('click', function () {
            alert("A regisztrációs oldal jelenleg fejlesztés alatt áll.");
        });

        document.getElementById('heroContactBtn').addEventListener('click', function () {
            alert("Ha eseményt szeretnél bejelenteni, kérjük vedd fel velünk a kapcsolatot a kapcsolati oldalon!");
        });

        // Event data
        const events = [
            {
                id: 1,
                title: "Őszi Diákkoncert",
                start: "2024-11-15T18:00:00",
                end: "2024-11-15T21:00:00",
                type: "concert",
                location: "main-hall",
                description: "Diákjaink bemutatkoznak egy változatos zenei estén. Rocktól a klasszikusig minden stílus jelen lesz. Nyitva áll a nagyközönség előtt is!",
                instructor: "Kovács János",
                price: "Ingyenes",
                capacity: 80,
                registered: 45,
                rating: 4.8,
                color: "#1DD3C6"
            },
            {
                id: 2,
                title: "Blues Gitár Mesterkurzus",
                start: "2024-11-22T14:00:00",
                end: "2024-11-22T17:00:00",
                type: "workshop",
                location: "studio-a",
                description: "Kovács János, blues gitáros vezetésével. A workshop során megismerjük a blues gitár alapjait, skálákat, bend-eket és improvizációt.",
                instructor: "Kovács János",
                price: "12.000 Ft",
                capacity: 35,
                registered: 28,
                rating: 4.9,
                color: "#FFD166"
            },
            {
                id: 3,
                title: "Téli Nyílt Nap",
                start: "2024-12-05T10:00:00",
                end: "2024-12-05T18:00:00",
                type: "open-day",
                location: "main-hall",
                description: "Ingyenes próbaórák minden hangszeren, ismerkedés oktatóinkkal és 15% kedvezmény a jelentkezőknek. Ideális alkalom a zeneiskolánk megismerésére.",
                instructor: "Összes oktató",
                price: "Ingyenes",
                capacity: 120,
                registered: 62,
                rating: 4.7,
                color: "#2A3B5C"
            },
            {
                id: 4,
                title: "Zenei Produkciós Workshop",
                start: "2024-11-15T14:00:00",
                end: "2024-11-15T17:00:00",
                type: "workshop",
                location: "studio-b",
                description: "Tanuld meg a digitális zeneszerkesztés alapjait professzionális producerektől. FL Studio és Ableton Live bemutató.",
                instructor: "Tóth Béla",
                price: "15.000 Ft",
                capacity: 20,
                registered: 18,
                rating: 4.8,
                color: "#FFD166"
            },
            {
                id: 5,
                title: "Karácsonyi Koncert",
                start: "2024-12-20T19:00:00",
                end: "2024-12-20T22:00:00",
                type: "concert",
                location: "main-hall",
                description: "Hagyományos karácsonyi dalok modern feldolgozásban. Diákjaink és oktatóink közös előadása.",
                instructor: "Nagy Anna",
                price: "3.000 Ft",
                capacity: 100,
                registered: 42,
                rating: 4.6,
                color: "#1DD3C6"
            },
            {
                id: 6,
                title: "Dobtechnikai Workshop",
                start: "2024-11-29T16:00:00",
                end: "2024-11-29T19:00:00",
                type: "workshop",
                location: "studio-a",
                description: "Modern dobtechnikák, rudimentek és ritmusminták tanulása. Kezdőknek és haladóknak egyaránt.",
                instructor: "Tóth Béla",
                price: "10.000 Ft",
                capacity: 25,
                registered: 22,
                rating: 4.9,
                color: "#FFD166"
            },
            {
                id: 7,
                title: "Énektanfolyam bemutató",
                start: "2024-11-10T17:00:00",
                end: "2024-11-10T19:00:00",
                type: "course",
                location: "studio-b",
                description: "Bemutató óra az énektanfolyamunkról. Technikai alapok és gyakorlati tanácsok kezdőknek.",
                instructor: "Nagy Anna",
                price: "Ingyenes",
                capacity: 30,
                registered: 25,
                rating: 4.7,
                color: "#1DD3C6"
            },
            {
                id: 8,
                title: "Tavaszi Koncert",
                start: "2024-05-20T18:00:00",
                end: "2024-05-20T21:00:00",
                type: "concert",
                location: "main-hall",
                description: "Tavaszi hangulatú koncert diákjaink részvételével. Sikeres esemény volt 85 résztvevővel.",
                instructor: "Kovács János",
                price: "Elmúlt",
                capacity: 100,
                registered: 85,
                rating: 4.9,
                color: "#1DD3C6"
            },
            {
                id: 9,
                title: "Nyári Zenei Tábor",
                start: "2024-08-10T09:00:00",
                end: "2024-08-15T17:00:00",
                type: "workshop",
                location: "outdoor",
                description: "5 napos zenei tábor a természetben. Együttes gyakorlás, stúdiófelvételek és szabadidős programok.",
                instructor: "Összes oktató",
                price: "Elmúlt",
                capacity: 40,
                registered: 38,
                rating: 4.8,
                color: "#2A3B5C"
            }
        ];

        // Calendar variables
        let currentDate = new Date();
        let currentMonth = currentDate.getMonth();
        let currentYear = currentDate.getFullYear();
        let selectedDate = new Date();
        let filterType = 'all';
        let filterLocation = 'all';

        // Initialize calendar
        document.addEventListener('DOMContentLoaded', function() {
            initCalendar();
            setupEventListeners();
        });

        // Initialize calendar
        function initCalendar() {
            updateCalendar();
            updateMonthDisplay();
        }

        // Update calendar display
        function updateCalendar() {
            const calendarDays = document.getElementById('calendarDays');
            calendarDays.innerHTML = '';
            
            // Get first day of month
            const firstDay = new Date(currentYear, currentMonth, 1);
            const lastDay = new Date(currentYear, currentMonth + 1, 0);
            const daysInMonth = lastDay.getDate();
            const firstDayIndex = firstDay.getDay() === 0 ? 6 : firstDay.getDay() - 1;
            
            // Previous month days
            const prevMonthLastDay = new Date(currentYear, currentMonth, 0).getDate();
            for (let i = firstDayIndex; i > 0; i--) {
                const day = document.createElement('div');
                day.className = 'calendar-day other-month';
                day.innerHTML = `
                    <span class="day-number">${prevMonthLastDay - i + 1}</span>
                `;
                calendarDays.appendChild(day);
            }
            
            // Current month days
            const today = new Date();
            for (let i = 1; i <= daysInMonth; i++) {
                const day = document.createElement('div');
                const dayDate = new Date(currentYear, currentMonth, i);
                
                // Check if it's today
                const isToday = dayDate.toDateString() === today.toDateString();
                
                // Get events for this day
                const dayEvents = getEventsForDate(dayDate);
                const eventCount = dayEvents.length;
                
                day.className = `calendar-day ${isToday ? 'today' : ''} ${eventCount > 0 ? 'has-events' : ''}`;
                day.dataset.date = dayDate.toISOString().split('T')[0];
                
                let eventsHtml = '';
                if (eventCount > 0) {
                    eventsHtml = '<div class="day-events">';
                    dayEvents.slice(0, 2).forEach(event => {
                        eventsHtml += `<div><span class="event-dot ${event.type}"></span> ${event.title}</div>`;
                    });
                    if (eventCount > 2) {
                        eventsHtml += `<span class="event-count">+${eventCount - 2} további</span>`;
                    }
                    eventsHtml += '</div>';
                }
                
                day.innerHTML = `
                    <span class="day-number">${i}</span>
                    ${eventsHtml}
                `;
                
                day.addEventListener('click', () => showDayEvents(dayDate, dayEvents));
                calendarDays.appendChild(day);
            }
            
            // Next month days
            const nextMonthDays = 42 - (firstDayIndex + daysInMonth);
            for (let i = 1; i <= nextMonthDays; i++) {
                const day = document.createElement('div');
                day.className = 'calendar-day other-month';
                day.innerHTML = `
                    <span class="day-number">${i}</span>
                `;
                calendarDays.appendChild(day);
            }
        }

        // Get events for specific date
        function getEventsForDate(date) {
            const dateStr = date.toISOString().split('T')[0];
            return events.filter(event => {
                const eventDate = new Date(event.start).toISOString().split('T')[0];
                
                // Check filters
                if (filterType !== 'all' && event.type !== filterType) return false;
                if (filterLocation !== 'all' && event.location !== filterLocation) return false;
                
                return eventDate === dateStr;
            });
        }

        // Update month display
        function updateMonthDisplay() {
            const months = [
                'Január', 'Február', 'Március', 'Április', 'Május', 'Június',
                'Július', 'Augusztus', 'Szeptember', 'Október', 'November', 'December'
            ];
            document.getElementById('currentMonth').textContent = `${currentYear}. ${months[currentMonth]}`;
        }

        // Show events for a specific day
        function showDayEvents(date, dayEvents) {
            const dateStr = date.toLocaleDateString('hu-HU', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            
            let modalBody = document.getElementById('dayInfoModalBody');
            
            if (dayEvents.length === 0) {
                modalBody.innerHTML = `
                    <div class="day-info-date">
                        <div class="day-number">${date.getDate()}</div>
                        <div class="month-name">${date.toLocaleDateString('hu-HU', { month: 'long' })}</div>
                        <div class="year">${date.getFullYear()}</div>
                    </div>
                    <div class="day-info-content">
                        <div class="day-info-no-events">
                            <i class="fas fa-calendar-times"></i>
                            <h4>Nincsenek események</h4>
                            <p>${dateStr} dátumon nincsenek események a kiválasztott szűrőkkel.</p>
                        </div>
                    </div>
                `;
            } else {
                let eventsHtml = '';
                
                dayEvents.forEach((event, index) => {
                    const eventDate = new Date(event.start);
                    const eventTime = eventDate.toLocaleTimeString('hu-HU', {
                        hour: '2-digit',
                        minute: '2-digit'
                    });
                    
                    // Get location text
                    let locationText = 'Ismeretlen helyszín';
                    switch(event.location) {
                        case 'main-hall': locationText = 'Fő terem'; break;
                        case 'studio-a': locationText = 'Stúdió A'; break;
                        case 'studio-b': locationText = 'Stúdió B'; break;
                        case 'outdoor': locationText = 'Kültéri'; break;
                    }
                    
                    eventsHtml += `
                        <div class="day-info-event">
                            <h4><i class="fas fa-calendar-check"></i> ${event.title}</h4>
                            <p>${event.description}</p>
                            <div class="day-info-event-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>${locationText} • ${eventTime}</span>
                            </div>
                            <button class="btn btn-outline-primary btn-sm" onclick="showEventDetails(${event.id})">
                                Részletek
                            </button>
                        </div>
                    `;
                });
                
                modalBody.innerHTML = `
                    <div class="day-info-date">
                        <div class="day-number">${date.getDate()}</div>
                        <div class="month-name">${date.toLocaleDateString('hu-HU', { month: 'long' })}</div>
                        <div class="year">${date.getFullYear()}</div>
                    </div>
                    <div class="day-info-content">
                        <h4>Események: ${dateStr}</h4>
                        ${eventsHtml}
                    </div>
                `;
            }
            
            // Show modal
            const modal = new bootstrap.Modal(document.getElementById('dayInfoModal'));
            modal.show();
        }

        // Setup event listeners
        function setupEventListeners() {
            // Month navigation
            document.getElementById('prevMonth').addEventListener('click', function() {
                currentMonth--;
                if (currentMonth < 0) {
                    currentMonth = 11;
                    currentYear--;
                }
                updateCalendar();
                updateMonthDisplay();
            });
            
            document.getElementById('nextMonth').addEventListener('click', function() {
                currentMonth++;
                if (currentMonth > 11) {
                    currentMonth = 0;
                    currentYear++;
                }
                updateCalendar();
                updateMonthDisplay();
            });
            
            document.getElementById('todayBtn').addEventListener('click', function() {
                currentDate = new Date();
                currentMonth = currentDate.getMonth();
                currentYear = currentDate.getFullYear();
                updateCalendar();
                updateMonthDisplay();
            });
            
            // View switching
            document.getElementById('monthView').addEventListener('click', function() {
                document.getElementById('calendarView').style.display = 'block';
                document.getElementById('listViewContent').style.display = 'none';
                document.getElementById('monthView').classList.add('active');
                document.getElementById('listView').classList.remove('active');
            });
            
            document.getElementById('listView').addEventListener('click', function() {
                document.getElementById('calendarView').style.display = 'none';
                document.getElementById('listViewContent').style.display = 'block';
                document.getElementById('listView').classList.add('active');
                document.getElementById('monthView').classList.remove('active');
                loadEventsList();
            });
            
            // Filter options
            document.querySelectorAll('.filter-option[data-type]').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.filter-option[data-type]').forEach(opt => {
                        opt.classList.remove('active');
                    });
                    this.classList.add('active');
                    filterType = this.dataset.type;
                });
            });
            
            document.querySelectorAll('.filter-option[data-location]').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.filter-option[data-location]').forEach(opt => {
                        opt.classList.remove('active');
                    });
                    this.classList.add('active');
                    filterLocation = this.dataset.location;
                });
            });
            
            // Apply filters
            document.getElementById('applyFilters').addEventListener('click', function() {
                updateCalendar();
            });
            
            // Reset filters
            document.getElementById('resetFilters').addEventListener('click', function() {
                filterType = 'all';
                filterLocation = 'all';
                
                document.querySelectorAll('.filter-option').forEach(opt => {
                    opt.classList.remove('active');
                });
                
                document.querySelector('.filter-option[data-type="all"]').classList.add('active');
                document.querySelector('.filter-option[data-location="all"]').classList.add('active');
                
                updateCalendar();
            });
        }

        // Load events list for list view
        function loadEventsList() {
    const eventsList = document.getElementById('eventsList');
    const filteredEvents = events.filter(event => {
        if (filterType !== 'all' && event.type !== filterType) return false;
        if (filterLocation !== 'all' && event.location !== filterLocation) return false;
        return true;
    }).sort((a, b) => new Date(a.start) - new Date(b.start));
    
    eventsList.innerHTML = '';
    
    if (filteredEvents.length === 0) {
        eventsList.innerHTML = `
            <div class="text-center py-5">
                <i class="fas fa-calendar-times fa-3x mb-3" style="color: #1DD3C6; opacity: 0.5;"></i>
                <h4 style="color: #2A3B5C;">Nincsenek események</h4>
                <p class="text-muted">Nincsenek események a kiválasztott szűrőkkel.</p>
            </div>
        `;
        return;
    }
    
    filteredEvents.forEach(event => {
        const eventDate = new Date(event.start);
        const endDate = new Date(event.end);
        const eventDiv = document.createElement('div');
        
        // Get color based on event type
        let typeColor, typeBgColor;
        switch(event.type) {
            case 'concert':
                typeColor = '#1DD3C6';
                typeBgColor = 'rgba(29, 211, 198, 0.2)';
                break;
            case 'workshop':
                typeColor = '#FFD166';
                typeBgColor = 'rgba(255, 209, 102, 0.2)';
                break;
            case 'course':
                typeColor = '#2A3B5C';
                typeBgColor = 'rgba(42, 59, 92, 0.2)';
                break;
            case 'open-day':
                typeColor = '#17a2b8';
                typeBgColor = 'rgba(23, 162, 184, 0.2)';
                break;
            default:
                typeColor = '#6C757D';
                typeBgColor = 'rgba(108, 117, 125, 0.2)';
        }
        
        // Get location text
        let locationText = 'Ismeretlen helyszín';
        switch(event.location) {
            case 'main-hall': locationText = 'Fő terem'; break;
            case 'studio-a': locationText = 'Stúdió A'; break;
            case 'studio-b': locationText = 'Stúdió B'; break;
            case 'outdoor': locationText = 'Kültéri'; break;
        }
        
        eventDiv.innerHTML = `
            <div class="list-event-item">
                <!-- Date Box -->
                <div class="list-date-box">
                    <span class="list-date-day">${eventDate.getDate()}</span>
                    <span class="list-date-month">${eventDate.toLocaleString('hu', { month: 'short' })}</span>
                </div>
                
                <!-- Event Content -->
                <div class="list-event-content">
                    <!-- Title -->
                    <h4 class="list-event-title">${event.title}</h4>
                    
                    <!-- Details Row -->
                    <div class="list-event-details">
                        <!-- Event Type -->
                        <span class="list-type-badge" style="background-color: ${typeBgColor}; color: ${typeColor};">
                            ${getTypeText(event.type)}
                        </span>
                        
                        <!-- Time -->
                        <span class="list-time">
                            <i class="far fa-clock"></i>
                            ${eventDate.toLocaleTimeString('hu-HU', { hour: '2-digit', minute: '2-digit' })} - ${endDate.toLocaleTimeString('hu-HU', { hour: '2-digit', minute: '2-digit' })}
                        </span>
                        
                        <!-- Participants -->
                        <span class="list-participants">
                            <i class="fas fa-users"></i>
                            ${event.registered}/${event.capacity} fő
                        </span>
                        
                        <!-- Location -->
                        <span class="list-time">
                            <i class="fas fa-map-marker-alt"></i>
                            ${locationText}
                        </span>
                    </div>
                    
                    <!-- Description -->
                    <p class="list-event-description">
                        ${event.description}
                    </p>
                </div>
                
                <!-- Chevron Icon -->
                <div class="list-chevron-container">
                    <i class="fas fa-chevron-right list-chevron"></i>
                </div>
            </div>
        `;
        
        // Add click event
        eventDiv.addEventListener('click', () => showEventDetails(event.id));
        
        eventsList.appendChild(eventDiv);
    });
}

        // Show event details in modal
        function showEventDetails(eventId) {
            const event = events.find(e => e.id === eventId);
            if (!event) return;

            const eventDate = new Date(event.start);
            const endDate = new Date(event.end);
            
            // Get location text
            let locationText = 'Ismeretlen helyszín';
            switch(event.location) {
                case 'main-hall': locationText = 'Fő terem'; break;
                case 'studio-a': locationText = 'Stúdió A'; break;
                case 'studio-b': locationText = 'Stúdió B'; break;
                case 'outdoor': locationText = 'Kültéri'; break;
            }

            const modalBody = document.getElementById('eventModalBody');
            modalBody.innerHTML = `
                <div class="event-detail-item">
                    <div class="event-detail-label">
                        <i class="fas fa-calendar-alt"></i> Dátum
                    </div>
                    <div class="event-detail-value">
                        ${eventDate.toLocaleDateString('hu-HU', {
                            weekday: 'long',
                            year: 'numeric',
                            month: 'long',
                            day: 'numeric'
                        })}
                    </div>
                </div>
                
                <div class="event-detail-item">
                    <div class="event-detail-label">
                        <i class="far fa-clock"></i> Időpont
                    </div>
                    <div class="event-detail-value">
                        ${eventDate.toLocaleTimeString('hu-HU', { hour: '2-digit', minute: '2-digit' })} - ${endDate.toLocaleTimeString('hu-HU', { hour: '2-digit', minute: '2-digit' })}
                    </div>
                </div>
                
                <div class="event-detail-item">
                    <div class="event-detail-label">
                        <i class="fas fa-map-marker-alt"></i> Helyszín
                    </div>
                    <div class="event-detail-value">
                        ${locationText}
                    </div>
                </div>
                
                <div class="event-detail-item">
                    <div class="event-detail-label">
                        <i class="fas fa-user-tie"></i> Oktató
                    </div>
                    <div class="event-detail-value">
                        ${event.instructor}
                    </div>
                </div>
                
                <div class="event-detail-item">
                    <div class="event-detail-label">
                        <i class="fas fa-ticket-alt"></i> Ár
                    </div>
                    <div class="event-detail-value">
                        ${event.price}
                    </div>
                </div>
                
                <div class="event-detail-item">
                    <div class="event-detail-label">
                        <i class="fas fa-music"></i> Esemény típusa
                    </div>
                    <div class="event-detail-value">
                        <span class="event-type-badge badge-${event.type}">${getTypeText(event.type)}</span>
                    </div>
                </div>
                
                <div class="event-detail-item">
                    <div class="event-detail-label">
                        <i class="fas fa-info-circle"></i> Leírás
                    </div>
                    <div class="event-detail-value">
                        ${event.description}
                    </div>
                </div>
                
                <div class="event-participation">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div class="event-detail-label mb-0">
                            <i class="fas fa-users"></i> Részvétel
                        </div>
                        <div class="event-detail-value mb-0">
                            ${event.registered} / ${event.capacity} fő
                        </div>
                    </div>
                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" 
                             style="width: ${(event.registered / event.capacity) * 100}%">
                        </div>
                    </div>
                    
                    <div class="text-center mt-2">
                        <small class="text-muted">${Math.round((event.registered / event.capacity) * 100)}% betöltöttség</small>
                    </div>
                </div>
            `;

            // Update register button
            const registerBtn = document.getElementById('registerEventBtn');
            const now = new Date();
            const eventStart = new Date(event.start);
            
            if (eventStart < now) {
                registerBtn.disabled = true;
                registerBtn.textContent = 'Esemény lezárult';
                registerBtn.classList.remove('btn-primary');
                registerBtn.classList.add('btn-secondary');
            } else if (event.registered >= event.capacity) {
                registerBtn.disabled = true;
                registerBtn.textContent = 'Betelt';
                registerBtn.classList.remove('btn-primary');
                registerBtn.classList.add('btn-warning');
            } else {
                registerBtn.disabled = false;
                registerBtn.textContent = 'Jelentkezés';
                registerBtn.classList.remove('btn-secondary', 'btn-warning');
                registerBtn.classList.add('btn-primary');
                
                registerBtn.onclick = function() {
                    alert(`Sikeresen jelentkeztél a "${event.title}" eseményre!\n\nRészleteket emailben küldünk a megadott címre.`);
                    const modal = bootstrap.Modal.getInstance(document.getElementById('eventModal'));
                    modal.hide();
                };
            }
            
            registerBtn.style.display = 'block';

            // Show modal
            const modal = new bootstrap.Modal(document.getElementById('eventModal'));
            modal.show();
        }

        // Helper functions
        function getTypeText(type) {
            const types = {
                'concert': 'Koncert',
                'workshop': 'Workshop',
                'course': 'Kurzus',
                'open-day': 'Nyílt nap'
            };
            return types[type] || type;
        }

        // Initialize today's date display
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const months = [
                'Január', 'Február', 'Március', 'Április', 'Május', 'Június',
                'Július', 'Augusztus', 'Szeptember', 'Október', 'November', 'December'
            ];
            const currentMonth = `${today.getFullYear()}. ${months[today.getMonth()]}`;
            document.getElementById('currentMonth').textContent = currentMonth;
        });
    </script>
</body>
</html>