/* "Változók" felvétele - megegyezik a főoldallal */
:root {
    --primary-white: #FFFFFF;
    --secondary-light: #F5F7FA;
    --accent-turquoise: #1DD3C6;
    --accent-gold: #FFD166;
    --dark-text: #2A3B5C;
    --light-text: #6C757D;
    --shadow: rgba(29, 211, 198, 0.15);
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
}

/* Alap stílusok - megegyezik a főoldallal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-text);
    line-height: 1.6;
    padding-top: 80px;
    overflow-x: hidden;
    background-color: var(--secondary-light);
}

h1, h2, h3, h4, h5,
.navbar-brand, .display-4, .display-5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

/* Menü - megegyezik a főoldallal */
.navbar {
    background-color: var(--primary-white) !important;
    box-shadow: 0 4px 12px var(--shadow);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    transition: all 0.3s ease;
    z-index: 1030;
}

.navbar.scrolled {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95) !important;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--dark-text) !important;
    margin-right: 2rem;
}

.navbar-brand .brand-text span {
    color: var(--accent-turquoise);
}

.logo-img {
    height: 65px;
    width: auto;
    object-fit: contain;
    transition: height 0.3s ease;
}

.navbar-nav {
    gap: 0.5rem;
}

.navbar-nav .nav-link {
    color: var(--dark-text) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    position: relative;
    transition: color 0.3s ease;
    white-space: nowrap;
    font-size: 1rem;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--accent-turquoise) !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background-color: var(--accent-turquoise);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    transform: scaleX(1);
}

.btn-primary {
    background: linear-gradient(to right, var(--accent-turquoise), #1ac5b8) !important;
    border: none !important;
    padding: 0.6rem 1.5rem !important;
    font-weight: 600 !important;
    border-radius: 30px !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(29, 211, 198, 0.3) !important;
    white-space: nowrap;
    font-size: 0.95rem;
}

.btn-primary:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 6px 20px rgba(29, 211, 198, 0.4) !important;
}

.btn-outline-primary {
    color: var(--accent-turquoise) !important;
    border-color: var(--accent-turquoise) !important;
    padding: 0.6rem 1.5rem !important;
    font-weight: 600 !important;
    border-radius: 30px !important;
    transition: all 0.3s ease !important;
    font-size: 0.95rem;
}

.btn-outline-primary:hover {
    background-color: var(--accent-turquoise) !important;
    color: white !important;
}

.btn-secondary-custom {
    background-color: transparent;
    color: var(--dark-text);
    border: 2px solid var(--dark-text);
    padding: 0.5rem 1.2rem;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
    font-size: 0.95rem;
}

.btn-secondary-custom:hover {
    background-color: var(--dark-text);
    color: white;
    transform: translateY(-2px);
}

/* Hero section - eseményekhez igazítva */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, rgba(245, 247, 250, 0.9) 0%, rgba(255, 255, 255, 1) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(29, 211, 198, 0.1) 0%, rgba(255, 209, 102, 0.05) 70%, transparent 100%);
    border-radius: 50%;
    z-index: 1;
}

.hero-text h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero-text h1 span {
    color: var(--accent-turquoise);
}

.hero-text p {
    font-size: 1.25rem;
    color: var(--light-text);
    max-width: 90%;
    margin-bottom: 2rem;
}

.hero-image {
    position: relative;
    z-index: 2;
}

.hero-image img {
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    transition: transform 0.5s ease;
}

.hero-image:hover img {
    transform: scale(1.02);
}

.floating-elements {
    position: absolute;
    top: -20px;
    right: -20px;
    z-index: 3;
}

.music-note {
    position: absolute;
    color: var(--accent-gold);
    font-size: 2.8rem;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.1));
}

.note-1 {
    top: -30px;
    right: 30px;
    animation-delay: 0s;
}

.note-2 {
    top: 50px;
    right: -40px;
    animation-delay: 0.5s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(10deg);
    }
}

.hero-buttons {
    margin-top: 2rem;
}

/* Section Titles */
.section-title {
    margin-bottom: 4rem;
}

.section-title h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--accent-turquoise), var(--accent-gold));
    border-radius: 2px;
}

.section-title p {
    color: var(--light-text);
    font-size: 1.15rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Calendar Section */
.calendar-section {
    padding: 80px 0;
    background-color: var(--primary-white);
}

.calendar-container {
    background-color: var(--primary-white);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(29, 211, 198, 0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.calendar-nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

.calendar-nav h2 {
    margin: 0;
    font-size: 1.8rem;
    color: var(--dark-text);
    min-width: 180px;
    text-align: center;
}

.calendar-views {
    display: flex;
    gap: 10px;
}

.filters-section {
    background-color: var(--secondary-light);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
}

.filters-section h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--dark-text);
    display: flex;
    align-items: center;
    gap: 10px;
}

.filters-section h3 i {
    color: var(--accent-turquoise);
}

.filter-group {
    margin-bottom: 25px;
}

.filter-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark-text);
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-option {
    padding: 8px 16px;
    background-color: var(--primary-white);
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    color: var(--light-text);
}

.filter-option:hover {
    border-color: var(--accent-turquoise);
    color: var(--accent-turquoise);
}

.filter-option.active {
    background-color: var(--accent-turquoise);
    color: var(--primary-white);
    border-color: var(--accent-turquoise);
}

/* Custom Calendar */
.custom-calendar {
    background-color: var(--primary-white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: var(--dark-text);
    color: var(--primary-white);
    font-weight: 600;
    text-align: center;
    padding: 15px 0;
}

.weekday {
    padding: 10px 5px;
    font-size: 1rem;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: rgba(0, 0, 0, 0.05);
}

.calendar-day {
    background-color: var(--primary-white);
    min-height: 120px;
    padding: 15px 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
}

.calendar-day:hover {
    background-color: rgba(29, 211, 198, 0.05);
    transform: scale(1.02);
    z-index: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.calendar-day.today {
    background-color: rgba(29, 211, 198, 0.1);
    border: 2px solid var(--accent-turquoise);
}

.calendar-day.has-events {
    border-bottom: 3px solid var(--accent-turquoise);
}

.calendar-day.other-month {
    background-color: rgba(0, 0, 0, 0.03);
    color: var(--light-text);
}

.day-number {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--dark-text);
}

.other-month .day-number {
    color: var(--light-text);
    font-weight: 400;
}

.day-events {
    margin-top: 10px;
    max-height: 70px;
    overflow: hidden;
}

.day-events div {
    font-size: 0.75rem;
    margin-bottom: 4px;
    padding: 2px 6px;
    background-color: rgba(29, 211, 198, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.event-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.event-dot.concert {
    background-color: var(--accent-turquoise);
}

.event-dot.workshop {
    background-color: var(--accent-gold);
}

.event-dot.course {
    background-color: var(--dark-text);
}

.event-dot.open-day {
    background-color: var(--info);
}

.event-count {
    font-size: 0.7rem;
    color: var(--accent-turquoise);
    font-weight: 600;
    display: block;
    text-align: center;
    margin-top: 5px;
}

/* List View Container */
.events-list-view {
    background-color: var(--primary-white);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    max-height: 600px;
    overflow-y: auto;
}

/* Individual Event Items */
.list-event-item {
    background-color: var(--primary-white);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: flex-start;
    gap: 15px;
    position: relative; 
}

.list-event-item:hover {
    background-color: rgba(29, 211, 198, 0.05);
    transform: translateX(5px);
    border-color: var(--accent-turquoise);
    box-shadow: 0 8px 20px rgba(29, 211, 198, 0.15);
}

/* Date Box - fix hely */
.list-date-box {
    background: linear-gradient(135deg, var(--accent-turquoise), #1ac5b8);
    color: white;
    padding: 12px;
    border-radius: 12px;
    text-align: center;
    min-width: 70px;
    max-width: 70px;
    flex-shrink: 0; /* Fontos: ne zsugorodjon */
    box-shadow: 0 5px 15px rgba(29, 211, 198, 0.3);
}

.list-date-day {
    font-size: 1.5rem;
    font-weight: 800;
    display: block;
    line-height: 1;
}

.list-date-month {
    font-size: 0.9rem;
    font-weight: 600;
    opacity: 0.9;
}

/* Event Content */
.list-event-content {
    flex: 1;
    min-width: 0; /* Fontos: text overflow miatt */
    padding-right: 30px; /* Hely a nyílnak */
}

/* Event Title */
.list-event-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark-text);
    margin-bottom: 8px;
    word-break: break-word;
}

/* Event Details Row */
.list-event-details {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 10px;
    align-items: center;
}

/* Event Type Badge */
.list-type-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
    white-space: nowrap;
}

/* Time and Participants */
.list-time, .list-participants {
    color: var(--light-text);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

.list-time i, .list-participants i {
    color: var(--accent-turquoise);
}

/* Event Description */
.list-event-description {
    color: var(--light-text);
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

/* Chevron Icon  */
.list-chevron-container {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.list-chevron {
    color: var(--accent-turquoise);
    font-size: 1.2rem;
}

/* Upcoming Events Section */
.upcoming-events-section {
    padding: 80px 0;
    background-color: var(--secondary-light);
}

.event-highlight-card {
    background-color: var(--primary-white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    height: 100%;
    border: 1px solid rgba(29, 211, 198, 0.1);
}

.event-highlight-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.15);
}

.event-highlight-header {
    background: linear-gradient(135deg, var(--dark-text), #1f2d4a);
    color: white;
    padding: 30px;
    position: relative;
    overflow: hidden;
}

.event-highlight-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(29, 211, 198, 0.2) 0%, transparent 70%);
    border-radius: 50%;
}

.event-highlight-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--accent-turquoise);
}

.event-highlight-header h3 {
    color: white;
    margin-bottom: 10px;
}

.event-highlight-date {
    color: var(--accent-turquoise);
    font-weight: 600;
    font-size: 1.1rem;
}

.event-highlight-content {
    padding: 30px;
}

.event-highlight-content p {
    color: var(--light-text);
    margin-bottom: 25px;
    line-height: 1.7;
}

.event-highlight-stats {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--accent-turquoise);
    display: block;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--light-text);
    display: block;
    margin-top: 5px;
}

/* Event Modal */
.event-modal-content {
    border-radius: 20px;
    overflow: hidden;
    border: none;
}

.event-modal-header {
    background: linear-gradient(135deg, var(--dark-text), #1f2d4a);
    color: white;
    border-bottom: 3px solid var(--accent-turquoise);
    padding: 25px 30px;
}

.event-modal-header .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.event-modal-body {
    padding: 30px;
    max-height: 60vh;
    overflow-y: auto;
}

.event-modal-body::-webkit-scrollbar {
    width: 8px;
}

.event-modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.event-modal-body::-webkit-scrollbar-thumb {
    background: var(--accent-turquoise);
    border-radius: 10px;
}

.event-detail-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.event-detail-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.event-detail-label {
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.event-detail-label i {
    color: var(--accent-turquoise);
    width: 20px;
    text-align: center;
}

.event-detail-value {
    color: var(--light-text);
    line-height: 1.7;
}

.event-participation {
    background-color: var(--secondary-light);
    padding: 25px;
    border-radius: 15px;
    margin-top: 30px;
}

.progress {
    height: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(to right, var(--accent-turquoise), #1ac5b8);
    border-radius: 5px;
}

/* Day Info Modal */
.day-info-modal .modal-content {
    border-radius: 20px;
    overflow: hidden;
    border: none;
}

.day-info-modal .modal-header {
    background: linear-gradient(135deg, var(--dark-text), #1f2d4a);
    color: white;
    border-bottom: 3px solid var(--accent-turquoise);
    padding: 20px 30px;
    position: relative;
}

.day-info-modal .modal-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.day-info-modal .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
    position: absolute;
    right: 20px;
    top: 20px;
    background: none;
    opacity: 0.8;
    font-size: 1.2rem;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.day-info-modal .btn-close:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

.day-info-modal .modal-body {
    padding: 30px;
    background-color: var(--primary-white);
}

.day-info-date {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(29, 211, 198, 0.2);
}

.day-info-date .day-number {
    font-size: 4rem;
    font-weight: 800;
    color: var(--accent-turquoise);
    line-height: 1;
    margin-bottom: 5px;
}

.day-info-date .month-name {
    font-size: 1.5rem;
    color: var(--dark-text);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.day-info-date .year {
    font-size: 1.2rem;
    color: var(--light-text);
    font-weight: 500;
}

.day-info-content {
    background-color: var(--secondary-light);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
}

.day-info-event {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.day-info-event:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.day-info-event h4 {
    font-size: 1.3rem;
    color: var(--dark-text);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.day-info-event h4 i {
    color: var(--accent-turquoise);
}

.day-info-event p {
    color: var(--light-text);
    line-height: 1.7;
    margin-bottom: 15px;
}

.day-info-event-location {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--light-text);
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.day-info-event-location i {
    color: var(--accent-turquoise);
}

.day-info-no-events {
    text-align: center;
    padding: 40px 20px;
    color: var(--light-text);
}

.day-info-no-events i {
    font-size: 3rem;
    color: var(--accent-turquoise);
    margin-bottom: 15px;
    opacity: 0.5;
}

.day-info-no-events h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--dark-text);
}

/* FOOTER - ugyanaz mint a főoldalon */
footer {
    background: linear-gradient(135deg, var(--dark-text) 0%, #1f2d4a 100%);
    color: white;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--accent-turquoise), var(--accent-gold));
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    flex-wrap: nowrap;
    overflow: visible;
    max-width: 100%;
}

.footer-logo span {
    color: var(--accent-turquoise);
}

.footer-logo-img {
    height: 35px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
    display: block;
    flex-shrink: 0;
    border-radius: 50% !important;
    overflow: hidden;
}

.footer-about {
    padding-right: 15px;
    overflow: visible !important;
}

.footer-about p {
    opacity: 0.8;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
    line-height: 1.7;
    max-width: 100%;
    overflow-wrap: break-word;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.social-icon {
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    text-decoration: none;
    flex-shrink: 0;
}

.social-icon:hover {
    background: linear-gradient(135deg, var(--accent-turquoise), #1ac5b8);
    transform: translateY(-5px) rotate(5deg);
    box-shadow: 0 10px 20px rgba(29, 211, 198, 0.3);
}

.footer-links h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--accent-turquoise);
    position: relative;
    padding-bottom: 10px;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--accent-turquoise);
    border-radius: 2px;
}

.footer-links ul {
    list-style: none;
    padding-left: 0;
    max-width: 100%;
}

.footer-links li {
    margin-bottom: 0.9rem;
    max-width: 100%;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.05rem;
    display: inline-block;
    max-width: 100%;
    overflow-wrap: break-word;
}

.footer-links a:hover {
    color: var(--accent-turquoise);
    padding-left: 8px;
    transform: translateX(5px);
}

.contact-info.list-unstyled li {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    max-width: 100%;
}

.contact-info.list-unstyled i {
    margin-top: 5px;
    color: var(--accent-turquoise);
    font-size: 1.1rem;
    flex-shrink: 0;
}

.copyright {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
    margin-top: 3rem;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.copyright a {
    color: var(--accent-turquoise);
    text-decoration: none;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.copyright a:hover {
    color: var(--accent-gold);
    text-decoration: underline;
}

/* Animációk */
.fade-in {
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Reszponzív beállítások */
@media (max-width: 1200px) {
    .hero-text h1 {
        font-size: 3rem;
    }
    
    .section-title h2 {
        font-size: 2.5rem;
    }
    
    .navbar-nav .nav-link {
        padding: 0.5rem 0.8rem !important;
        font-size: 0.95rem;
    }
    
    .footer-logo-img {
        height: 32px;
        max-width: 110px;
    }
    
    .calendar-day {
        min-height: 100px;
    }
    
    .day-info-date .day-number {
        font-size: 3.5rem;
    }
    
    .list-date-box {
        min-width: 60px;
        padding: 10px;
    }
    
    .list-date-day {
        font-size: 1.3rem;
    }
}

@media (max-width: 992px) {
    body {
        padding-top: 76px;
    }
    
    .hero {
        padding: 100px 0 60px;
    }
    
    .hero-text h1 {
        font-size: 2.8rem;
    }
    
    .hero-text p {
        max-width: 100%;
    }
    
    .section-title h2 {
        font-size: 2.2rem;
    }
    
    .calendar-section, .upcoming-events-section {
        padding: 60px 0;
    }
    
    .navbar-brand {
        margin-right: 0;
    }
    
    .logo-img {
        height: 45px;
    }
    
    .footer-logo {
        font-size: 1.6rem;
    }
    
    .footer-logo-img {
        height: 30px;
        max-width: 100px;
    }
    
    .calendar-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .calendar-nav, .calendar-views {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .calendar-day {
        min-height: 90px;
        padding: 10px 5px;
    }
    
    .day-number {
        font-size: 1rem;
    }
    
    .day-events div {
        font-size: 0.7rem;
        padding: 2px 4px;
    }
    
    .day-info-date .day-number {
        font-size: 3rem;
    }
    
    .day-info-date .month-name {
        font-size: 1.3rem;
    }
    
    .list-event-details {
        gap: 10px;
    }
    
    .list-event-description {
        line-clamp: 2;
        -webkit-line-clamp: 2;
        max-height: 3em;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 72px;
    }
    
    .hero {
        padding: 80px 0 50px;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .navbar-brand {
        font-size: 1.6rem;
    }
    
    .logo-img {
        height: 40px;
    }
    
    .calendar-container, .event-highlight-card, .filters-section {
        padding: 20px;
    }
    
    .calendar-weekdays, .weekday {
        padding: 10px 2px;
        font-size: 0.9rem;
    }
    
    .calendar-day {
        min-height: 80px;
        padding: 8px 3px;
    }
    
    .date-box {
        min-width: 60px;
        padding: 8px;
    }
    
    .date-box .day {
        font-size: 1.3rem;
    }
    
    .event-highlight-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .stat {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .stat-number, .stat-label {
        display: inline-block;
        margin: 0;
    }
    
    .day-info-modal .modal-dialog {
        margin: 20px;
    }
    
    .day-info-date .day-number {
        font-size: 2.5rem;
    }
    
    .day-info-date .month-name {
        font-size: 1.2rem;
    }
    
    .list-event-item {
        padding: 15px;
    }
    
    .list-date-box {
        min-width: 55px;
        padding: 8px;
    }
    
    .list-date-day {
        font-size: 1.2rem;
    }
    
    .list-date-month {
        font-size: 0.8rem;
    }
    
    .list-event-title {
        font-size: 1.1rem;
    }
    
    .list-event-details {
        flex-direction: column;
        gap: 8px;
    }
    
    /* Footer reszponzív */
    .footer-logo {
        font-size: 1.5rem;
        gap: 10px;
    }
    
    .footer-logo-img {
        height: 28px;
        max-width: 90px;
    }
    
    .footer .row {
        gap: 2rem;
    }
    
    .footer-links {
        margin-top: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-text h1 {
        font-size: 2.2rem;
    }
    
    .hero-text p {
        font-size: 1.1rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .btn-primary,
    .btn-outline-primary,
    .btn-secondary-custom {
        padding: 0.6rem 1.2rem !important;
        font-size: 0.9rem;
    }
    
    .logo-img {
        height: 35px;
    }
    
    .navbar-brand {
        font-size: 1.4rem;
    }
    
    .calendar-days {
        gap: 0;
    }
    
    .calendar-day {
        min-height: 70px;
        padding: 5px 2px;
    }
    
    .day-number {
        font-size: 0.9rem;
    }
    
    .day-events {
        display: none;
    }
    
    .filter-options {
        flex-direction: column;
    }
    
    .filter-option {
        width: 100%;
        text-align: center;
    }
    
    .day-info-modal .modal-body {
        padding: 20px;
    }
    
    .day-info-date .day-number {
        font-size: 2rem;
    }
    
    .day-info-date .month-name {
        font-size: 1rem;
    }
    
    .day-info-content {
        padding: 20px;
    }
    
    .list-event-item {
        padding: 12px;
    }
    
    .list-date-box {
        min-width: 50px;
        padding: 6px;
    }
    
    .list-date-day {
        font-size: 1.1rem;
    }
    
    .list-date-month {
        font-size: 0.75rem;
    }
    
    .list-event-title {
        font-size: 1rem;
    }
    
    .list-type-badge {
        font-size: 0.75rem;
        padding: 4px 10px;
    }
    
    /* Footer reszponzív kisebb képernyőkön */
    .footer-logo {
        font-size: 1.4rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .footer-logo-img {
        height: 25px;
        max-width: 80px;
        margin-bottom: 5px;
    }
    
    .social-icon {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
    }
    
    .copyright {
        padding: 20px 0;
        font-size: 0.85rem;
    }
}

@media (max-width: 400px) {
    .hero-text h1 {
        font-size: 1.9rem;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
        gap: 8px;
    }
    
    .logo-img {
        height: 30px;
    }
    
    .navbar-nav .nav-link {
        padding: 0.5rem !important;
        font-size: 0.9rem;
    }
    
    .calendar-nav h2 {
        font-size: 1.4rem;
        min-width: 140px;
    }
    
    .day-info-modal .modal-dialog {
        margin: 10px;
    }
    
    .list-event-details {
        font-size: 0.8rem;
    }
    
    /* Footer extra kicsi képernyők */
    .footer-logo {
        font-size: 1.3rem;
    }
    
    .footer-logo-img {
        height: 22px;
        max-width: 70px;
    }
    
    .social-icons {
        gap: 10px;
    }
    
    .social-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}

/* Utility osztályok */
.text-accent {
    color: var(--accent-turquoise) !important;
}

.bg-accent {
    background-color: var(--accent-turquoise) !important;
}

.mt-6 {
    margin-top: 4rem !important;
}

.mb-6 {
    margin-bottom: 4rem !important;
}

.py-6 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
}

.rounded-xl {
    border-radius: 20px !important;
}

.shadow-soft {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08) !important;
}

.shadow-medium {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12) !important;
}

/* Scrollbar stílus */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-turquoise);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1ac5b8;
}

/* Selection stílus */
::selection {
    background-color: rgba(29, 211, 198, 0.3);
    color: var(--dark-text);
}