/* "Változók" felvétele*/
:root {
    --primary-white: #FFFFFF;
    --secondary-light: #F5F7FA;
    --accent-turquoise: #1DD3C6;
    --accent-gold: #FFD166;
    --dark-text: #2A3B5C;
    --light-text: #6C757D;
    --shadow: rgba(29, 211, 198, 0.15);
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-text);
    line-height: 1.6;
    padding-top: 76px;
}

h1,
h2,
h3,
h4,
h5,
.navbar-brand,
.display-4,
.display-5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

/* Menü */
.navbar {
    background-color: var(--primary-white) !important;
    box-shadow: 0 4px 12px var(--shadow);
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    transition: all 0.3s ease;
}

/* Ha elgörgetünk változik a menü */
.navbar.scrolled {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95) !important;
}

/* Logó + cím */
.navbar-brand {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--dark-text) !important;
    display: flex;
    align-items: center;
    gap: 12px;
}

.navbar-brand span {
    color: var(--accent-turquoise);
}

.logo-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--accent-turquoise) 0%, var(--accent-gold) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
}

/* Menüpontok */
.navbar-nav .nav-link {
    color: var(--dark-text) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    position: relative;
    transition: color 0.3s ease;
}

/* Menüpontok ha rávisszük az egeret */
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--accent-turquoise) !important;
}

/* Aláhúzás */
.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background-color: var(--accent-turquoise);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    transform: scaleX(1);
}

/* Gombok */
.btn-primary {
    background: linear-gradient(to right, var(--accent-turquoise), #1ac5b8) !important;
    border: none !important;
    padding: 0.75rem 2rem !important;
    font-weight: 600 !important;
    border-radius: 30px !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(29, 211, 198, 0.3) !important;
}

.btn-primary:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 6px 20px rgba(29, 211, 198, 0.4) !important;
}

.btn-outline-primary {
    color: var(--accent-turquoise) !important;
    border-color: var(--accent-turquoise) !important;
    padding: 0.75rem 2rem !important;
    font-weight: 600 !important;
    border-radius: 30px !important;
    transition: all 0.3s ease !important;
}

.btn-outline-primary:hover {
    background-color: var(--accent-turquoise) !important;
    color: white !important;
}

.btn-secondary-custom {
    background-color: transparent;
    color: var(--dark-text);
    border: 2px solid var(--dark-text);
    padding: 8px 22px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-secondary-custom:hover {
    background-color: var(--dark-text);
    color: white;
}

/* Hero section */
.hero {
    padding: 100px 0 120px;
    background: linear-gradient(135deg, rgba(245, 247, 250, 0.9) 0%, rgba(255, 255, 255, 1) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(29, 211, 198, 0.1) 0%, rgba(255, 209, 102, 0.05) 70%, transparent 100%);
    border-radius: 50%;
}

.hero-text h1 {
    font-size: 3.2rem;
    line-height: 1.2;
}

.hero-text h1 span {
    color: var(--accent-turquoise);
}

.hero-text p {
    font-size: 1.2rem;
    color: var(--light-text);
    max-width: 90%;
}

.hero-image {
    position: relative;
}

.hero-image img {
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.floating-elements {
    position: absolute;
    top: -20px;
    right: -20px;
    z-index: 2;
}

.music-note {
    position: absolute;
    color: var(--accent-gold);
    font-size: 2.5rem;
    animation: float 3s ease-in-out infinite;
}

.note-1 {
    top: -30px;
    right: 30px;
    animation-delay: 0s;
}

.note-2 {
    top: 40px;
    right: -40px;
    animation-delay: 0.5s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

/* Section Titles */
.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.section-title p {
    color: var(--light-text);
    font-size: 1.1rem;
    max-width: 700px;
}

/* About Section */
.about-feature {
    margin-bottom: 2rem;
}

.feature-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(29, 211, 198, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-turquoise);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--accent-turquoise);
    display: block;
    margin-bottom: 5px;
}

.stat-label {
    color: var(--light-text);
    font-size: 0.95rem;
}

/* Events Section */
.events {
    background-color: var(--secondary-light);
}

.event-card {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
    border: none;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.event-date {
    background-color: var(--accent-turquoise);
    color: white;
    padding: 12px 15px;
    border-radius: 8px;
    text-align: center;
    min-width: 70px;
}

.event-day {
    font-size: 1.5rem;
    font-weight: 800;
    display: block;
    line-height: 1;
}

.event-month {
    font-size: 0.9rem;
    font-weight: 500;
}

.event-location {
    color: var(--light-text);
    font-size: 0.9rem;
}

.info-box {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    height: 100%;
}

/* Contact Section */
.contact-item {
    margin-bottom: 2rem;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(29, 211, 198, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-turquoise);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.contact-form-box {
    background-color: var(--secondary-light);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--accent-turquoise);
    box-shadow: 0 0 0 3px rgba(29, 211, 198, 0.1);
}

/* Map Section */
.map-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    margin-top: 2rem;
}

.map-embed {
    position: relative;
    height: 400px;
}

.map-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    backdrop-filter: blur(5px);
}

/* Opening Hours */
.hours-box {
    background-color: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-top: 2rem;
}

.hour-item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.hour-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

/* Footer */
footer {
    background-color: var(--dark-text);
    color: white;
    padding-top: 70px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo span {
    color: var(--accent-turquoise);
}

.footer-about p {
    opacity: 0.8;
    margin-bottom: 20px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-icon:hover {
    background-color: var(--accent-turquoise);
    transform: translateY(-5px);
}

.footer-links h3 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    color: var(--accent-turquoise);
}

.footer-links ul {
    list-style: none;
    padding-left: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent-turquoise);
    padding-left: 5px;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .hero-text h1 {
        font-size: 2.8rem;
    }

    .hero-text p {
        max-width: 100%;
    }

    .section-title h2 {
        font-size: 2.2rem;
    }

    .about-stats .row>div {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 72px;
    }

    .hero {
        padding: 80px 0 100px;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .navbar-brand {
        font-size: 1.6rem;
    }

    .map-embed {
        height: 300px;
    }

    .map-overlay {
        max-width: 250px;
        padding: 12px;
        bottom: 15px;
        left: 15px;
    }

    .contact-form-box,
    .info-box {
        padding: 25px;
    }

    .event-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .hero-text h1 {
        font-size: 2.2rem;
    }

    .hero-buttons .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .btn-primary,
    .btn-outline-primary {
        padding: 0.75rem 1.5rem !important;
    }
}