.page.temps {
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.temps-info {
  margin-bottom: 1rem;
  font-size: 0.95rem;
  color: #555;
}

.temps-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.temps-table th,
.temps-table td {
  border: 1px solid #ddd;
  padding: 0.6rem 0.8rem;
  text-align: left;
}

.temps-table thead {
  background: #1f3b5b;
  color: white;
}

.temps-table tbody tr:nth-child(even) {
  background: #f7f7f7;
}
